token literal names:
null
'var'
','
';'
':='
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpr
definition
expression
basicExpression
binaryExpression
binaryOperand
postfixExpression
primary
const_
stringLiteral
charLiteral
varRef


atn:
[4, 1, 14, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 106, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 116, 0, 26, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 6, 0, -1, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 34, 6, 1, -1, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 6, 1, -1, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 11, 0, 0, 44, 50, 6, 2, -1, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 11, 0, 0, 47, 49, 6, 2, -1, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 6, 3, -1, 0, 57, 64, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 6, 3, -1, 0, 62, 64, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 6, 4, -1, 0, 67, 9, 1, 0, 0, 0, 68, 69, 3, 24, 12, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 6, 5, -1, 0, 72, 77, 1, 0, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 6, 5, -1, 0, 75, 77, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 6, 6, -1, 0, 80, 13, 1, 0, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 6, 7, -1, 0, 83, 15, 1, 0, 0, 0, 84, 85, 4, 8, 0, 1, 85, 86, 3, 18, 9, 0, 86, 87, 6, 8, -1, 0, 87, 106, 1, 0, 0, 0, 88, 89, 4, 8, 1, 1, 89, 90, 3, 20, 10, 0, 90, 91, 6, 8, -1, 0, 91, 106, 1, 0, 0, 0, 92, 93, 4, 8, 2, 1, 93, 94, 3, 22, 11, 0, 94, 95, 6, 8, -1, 0, 95, 106, 1, 0, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 6, 8, -1, 0, 98, 106, 1, 0, 0, 0, 99, 100, 4, 8, 3, 1, 100, 101, 5, 5, 0, 0, 101, 106, 6, 8, -1, 0, 102, 103, 4, 8, 4, 1, 103, 104, 5, 6, 0, 0, 104, 106, 6, 8, -1, 0, 105, 84, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 6, 9, -1, 0, 109, 19, 1, 0, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 6, 10, -1, 0, 112, 21, 1, 0, 0, 0, 113, 114, 5, 14, 0, 0, 114, 115, 6, 11, -1, 0, 115, 23, 1, 0, 0, 0, 116, 117, 5, 11, 0, 0, 117, 118, 6, 12, -1, 0, 118, 25, 1, 0, 0, 0, 6, 34, 38, 50, 63, 76, 105]