token literal names:
null
'var'
';'
','
'='
'fun'
'('
')'
'{'
'}'
':='
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
'for'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpression
scopeExpressionNoStart
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionParameters
functionParameter
expression
basicExpression
maybeAssignment
maybeConjunction
maybeCmp
maybeAddSub
maybeMulDivRem
binaryOperand
postfixExpression
postfixItem
primary
const_
stringLiteral
charLiteral
varRef
arrayExpression
sExpression
ifExpression
elseBranch
whileDoExpression
doWhileExpression
forExpression


atn:
[4, 1, 45, 442, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 164, 8, 13, 11, 13, 12, 13, 165, 3, 13, 168, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 191, 8, 15, 11, 15, 12, 15, 192, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 207, 8, 16, 11, 16, 12, 16, 208, 3, 16, 211, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 224, 8, 18, 10, 18, 12, 18, 227, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 3, 19, 253, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 268, 8, 19, 10, 19, 12, 19, 271, 9, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 19, 1, 19, 3, 19, 279, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 333, 8, 20, 1, 21, 3, 21, 336, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 358, 8, 25, 10, 25, 12, 25, 361, 9, 25, 3, 25, 363, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 377, 8, 26, 10, 26, 12, 26, 380, 9, 26, 1, 26, 1, 26, 3, 26, 384, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 400, 8, 27, 10, 27, 12, 27, 403, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 415, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 20, 22, 453, 0, 64, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 423, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 6, 0, -1, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 69, 6, 1, -1, 0, 69, 70, 3, 4, 2, 0, 70, 71, 6, 1, -1, 0, 71, 3, 1, 0, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 20, 10, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 2, -1, 0, 82, 5, 1, 0, 0, 0, 83, 86, 3, 8, 4, 0, 84, 86, 3, 14, 7, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 2, 0, 0, 90, 9, 1, 0, 0, 0, 91, 96, 3, 12, 6, 0, 92, 93, 5, 3, 0, 0, 93, 95, 3, 12, 6, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 5, 42, 0, 0, 100, 101, 5, 4, 0, 0, 101, 103, 3, 22, 11, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 6, -1, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 42, 0, 0, 108, 109, 6, 7, -1, 0, 109, 110, 5, 6, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 5, 7, 0, 0, 112, 113, 5, 8, 0, 0, 113, 114, 3, 4, 2, 0, 114, 115, 5, 9, 0, 0, 115, 116, 6, 7, -1, 0, 116, 15, 1, 0, 0, 0, 117, 122, 3, 18, 9, 0, 118, 119, 5, 3, 0, 0, 119, 121, 3, 18, 9, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 42, 0, 0, 128, 129, 6, 9, -1, 0, 129, 19, 1, 0, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 6, 10, -1, 0, 132, 139, 1, 0, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 5, 2, 0, 0, 135, 136, 3, 20, 10, 0, 136, 137, 6, 10, -1, 0, 137, 139, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 6, 11, -1, 0, 142, 23, 1, 0, 0, 0, 143, 144, 4, 12, 0, 1, 144, 145, 3, 26, 13, 0, 145, 146, 5, 10, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 6, 12, -1, 0, 148, 153, 1, 0, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 6, 12, -1, 0, 151, 153, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 6, 13, -1, 0, 156, 168, 1, 0, 0, 0, 157, 158, 3, 28, 14, 0, 158, 163, 6, 13, -1, 0, 159, 160, 5, 11, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 6, 13, -1, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 4, 14, 1, 1, 170, 171, 3, 30, 15, 0, 171, 172, 7, 0, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 6, 14, -1, 0, 174, 179, 1, 0, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 6, 14, -1, 0, 177, 179, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 3, 32, 16, 0, 181, 182, 6, 15, -1, 0, 182, 195, 1, 0, 0, 0, 183, 184, 4, 15, 2, 1, 184, 185, 3, 32, 16, 0, 185, 190, 6, 15, -1, 0, 186, 187, 7, 1, 0, 0, 187, 188, 3, 32, 16, 0, 188, 189, 6, 15, -1, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 6, 16, -1, 0, 198, 211, 1, 0, 0, 0, 199, 200, 4, 16, 3, 1, 200, 201, 3, 34, 17, 0, 201, 206, 6, 16, -1, 0, 202, 203, 7, 2, 0, 0, 203, 204, 3, 34, 17, 0, 204, 205, 6, 16, -1, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 6, 17, -1, 0, 214, 35, 1, 0, 0, 0, 215, 216, 3, 40, 20, 0, 216, 217, 6, 18, -1, 0, 217, 232, 1, 0, 0, 0, 218, 219, 3, 40, 20, 0, 219, 225, 6, 18, -1, 0, 220, 221, 3, 38, 19, 0, 221, 222, 6, 18, -1, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 38, 19, 0, 229, 230, 6, 18, -1, 0, 230, 232, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 234, 5, 23, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 5, 24, 0, 0, 236, 237, 6, 19, -1, 0, 237, 279, 1, 0, 0, 0, 238, 239, 4, 19, 4, 1, 239, 240, 6, 19, -1, 0, 240, 252, 5, 6, 0, 0, 241, 242, 3, 20, 10, 0, 242, 249, 6, 19, -1, 0, 243, 244, 5, 3, 0, 0, 244, 245, 3, 20, 10, 0, 245, 246, 6, 19, -1, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 7, 0, 0, 255, 279, 6, 19, -1, 0, 256, 257, 4, 19, 5, 1, 257, 258, 6, 19, -1, 0, 258, 259, 5, 25, 0, 0, 259, 274, 3, 48, 24, 0, 260, 261, 5, 6, 0, 0, 261, 262, 3, 20, 10, 0, 262, 269, 6, 19, -1, 0, 263, 264, 5, 3, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 6, 19, -1, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 7, 0, 0, 273, 275, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 19, -1, 0, 277, 279, 1, 0, 0, 0, 278, 233, 1, 0, 0, 0, 278, 238, 1, 0, 0, 0, 278, 256, 1, 0, 0, 0, 279, 39, 1, 0, 0, 0, 280, 281, 4, 20, 6, 1, 281, 282, 3, 42, 21, 0, 282, 283, 6, 20, -1, 0, 283, 333, 1, 0, 0, 0, 284, 285, 4, 20, 7, 1, 285, 286, 3, 44, 22, 0, 286, 287, 6, 20, -1, 0, 287, 333, 1, 0, 0, 0, 288, 289, 4, 20, 8, 1, 289, 290, 3, 46, 23, 0, 290, 291, 6, 20, -1, 0, 291, 333, 1, 0, 0, 0, 292, 293, 3, 48, 24, 0, 293, 294, 6, 20, -1, 0, 294, 333, 1, 0, 0, 0, 295, 296, 4, 20, 9, 1, 296, 297, 5, 26, 0, 0, 297, 333, 6, 20, -1, 0, 298, 299, 4, 20, 10, 1, 299, 300, 5, 27, 0, 0, 300, 333, 6, 20, -1, 0, 301, 302, 4, 20, 11, 1, 302, 303, 5, 28, 0, 0, 303, 333, 6, 20, -1, 0, 304, 305, 5, 6, 0, 0, 305, 306, 3, 2, 1, 0, 306, 307, 5, 7, 0, 0, 307, 308, 6, 20, -1, 0, 308, 333, 1, 0, 0, 0, 309, 310, 4, 20, 12, 1, 310, 311, 3, 50, 25, 0, 311, 312, 6, 20, -1, 0, 312, 333, 1, 0, 0, 0, 313, 314, 4, 20, 13, 1, 314, 315, 3, 52, 26, 0, 315, 316, 6, 20, -1, 0, 316, 333, 1, 0, 0, 0, 317, 318, 3, 54, 27, 0, 318, 319, 6, 20, -1, 0, 319, 333, 1, 0, 0, 0, 320, 321, 4, 20, 14, 1, 321, 322, 3, 58, 29, 0, 322, 323, 6, 20, -1, 0, 323, 333, 1, 0, 0, 0, 324, 325, 4, 20, 15, 1, 325, 326, 3, 60, 30, 0, 326, 327, 6, 20, -1, 0, 327, 333, 1, 0, 0, 0, 328, 329, 4, 20, 16, 1, 329, 330, 3, 62, 31, 0, 330, 331, 6, 20, -1, 0, 331, 333, 1, 0, 0, 0, 332, 280, 1, 0, 0, 0, 332, 284, 1, 0, 0, 0, 332, 288, 1, 0, 0, 0, 332, 292, 1, 0, 0, 0, 332, 295, 1, 0, 0, 0, 332, 298, 1, 0, 0, 0, 332, 301, 1, 0, 0, 0, 332, 304, 1, 0, 0, 0, 332, 309, 1, 0, 0, 0, 332, 313, 1, 0, 0, 0, 332, 317, 1, 0, 0, 0, 332, 320, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 41, 1, 0, 0, 0, 334, 336, 5, 19, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 43, 0, 0, 338, 339, 6, 21, -1, 0, 339, 43, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 342, 6, 22, -1, 0, 342, 45, 1, 0, 0, 0, 343, 344, 5, 45, 0, 0, 344, 345, 6, 23, -1, 0, 345, 47, 1, 0, 0, 0, 346, 347, 5, 42, 0, 0, 347, 348, 6, 24, -1, 0, 348, 49, 1, 0, 0, 0, 349, 350, 6, 25, -1, 0, 350, 362, 5, 23, 0, 0, 351, 352, 3, 20, 10, 0, 352, 359, 6, 25, -1, 0, 353, 354, 5, 3, 0, 0, 354, 355, 3, 20, 10, 0, 355, 356, 6, 25, -1, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 24, 0, 0, 365, 366, 6, 25, -1, 0, 366, 51, 1, 0, 0, 0, 367, 368, 6, 26, -1, 0, 368, 383, 5, 41, 0, 0, 369, 370, 5, 6, 0, 0, 370, 371, 3, 20, 10, 0, 371, 378, 6, 26, -1, 0, 372, 373, 5, 3, 0, 0, 373, 374, 3, 20, 10, 0, 374, 375, 6, 26, -1, 0, 375, 377, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 7, 0, 0, 382, 384, 1, 0, 0, 0, 383, 369, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 6, 26, -1, 0, 386, 53, 1, 0, 0, 0, 387, 388, 6, 27, -1, 0, 388, 389, 5, 29, 0, 0, 389, 390, 3, 20, 10, 0, 390, 391, 5, 30, 0, 0, 391, 392, 3, 20, 10, 0, 392, 401, 6, 27, -1, 0, 393, 394, 5, 31, 0, 0, 394, 395, 3, 20, 10, 0, 395, 396, 5, 30, 0, 0, 396, 397, 3, 20, 10, 0, 397, 398, 6, 27, -1, 0, 398, 400, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 3, 56, 28, 0, 405, 406, 5, 32, 0, 0, 406, 407, 6, 27, -1, 0, 407, 55, 1, 0, 0, 0, 408, 409, 5, 33, 0, 0, 409, 410, 3, 20, 10, 0, 410, 411, 6, 28, -1, 0, 411, 415, 1, 0, 0, 0, 412, 413, 4, 28, 17, 1, 413, 415, 6, 28, -1, 0, 414, 408, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 57, 1, 0, 0, 0, 416, 417, 5, 34, 0, 0, 417, 418, 3, 20, 10, 0, 418, 419, 5, 35, 0, 0, 419, 420, 3, 2, 1, 0, 420, 421, 5, 36, 0, 0, 421, 422, 6, 29, -1, 0, 422, 59, 1, 0, 0, 0, 423, 424, 5, 35, 0, 0, 424, 425, 3, 2, 1, 0, 425, 426, 5, 34, 0, 0, 426, 427, 3, 20, 10, 0, 427, 428, 5, 36, 0, 0, 428, 429, 6, 30, -1, 0, 429, 61, 1, 0, 0, 0, 430, 431, 5, 37, 0, 0, 431, 432, 3, 2, 1, 0, 432, 433, 5, 3, 0, 0, 433, 434, 3, 20, 10, 0, 434, 435, 5, 3, 0, 0, 435, 436, 3, 20, 10, 0, 436, 437, 5, 35, 0, 0, 437, 438, 3, 2, 1, 0, 438, 439, 5, 36, 0, 0, 439, 440, 6, 31, -1, 0, 440, 63, 1, 0, 0, 0, 31, 75, 79, 85, 96, 102, 122, 125, 138, 152, 165, 167, 178, 192, 194, 208, 210, 225, 231, 249, 252, 269, 274, 278, 332, 335, 359, 362, 378, 383, 401, 414]