token literal names:
null
'var'
';'
','
'='
'fun'
'('
')'
'{'
'}'
':='
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpression
scopeExpressionNoStart
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionParameters
functionParameter
expression
basicExpression
maybeAssignment
maybeConjunction
maybeCmp
maybeAddSub
maybeMulDivRem
binaryOperand
postfixExpression
postfixItem
primary
const_
stringLiteral
charLiteral
varRef
arrayExpression
sExpression
ifExpression
elseBranch
whileDoExpression
doWhileExpression
forExpression
caseExpression
caseBranches
caseBranch
pattern
simplePattern
wildcardPattern
sexpPattern


atn:
[4, 1, 51, 500, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 178, 8, 13, 11, 13, 12, 13, 179, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 205, 8, 15, 11, 15, 12, 15, 206, 3, 15, 209, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 221, 8, 16, 11, 16, 12, 16, 222, 3, 16, 225, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 238, 8, 18, 10, 18, 12, 18, 241, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 3, 19, 267, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 282, 8, 19, 10, 19, 12, 19, 285, 9, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 19, 1, 19, 3, 19, 293, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 350, 8, 20, 1, 21, 3, 21, 353, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 375, 8, 25, 10, 25, 12, 25, 378, 9, 25, 3, 25, 380, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 394, 8, 26, 10, 26, 12, 26, 397, 9, 26, 1, 26, 1, 26, 3, 26, 401, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 417, 8, 27, 10, 27, 12, 27, 420, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 432, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 473, 8, 33, 10, 33, 12, 33, 476, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 492, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 3, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 20, 22, 507, 0, 78, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 349, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 384, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 431, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 440, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 458, 1, 0, 0, 0, 66, 465, 1, 0, 0, 0, 68, 477, 1, 0, 0, 0, 70, 482, 1, 0, 0, 0, 72, 491, 1, 0, 0, 0, 74, 493, 1, 0, 0, 0, 76, 496, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 6, 0, -1, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 6, 1, -1, 0, 83, 84, 3, 4, 2, 0, 84, 85, 6, 1, -1, 0, 85, 3, 1, 0, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 20, 10, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 2, -1, 0, 96, 5, 1, 0, 0, 0, 97, 100, 3, 8, 4, 0, 98, 100, 3, 14, 7, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 2, 0, 0, 104, 9, 1, 0, 0, 0, 105, 110, 3, 12, 6, 0, 106, 107, 5, 3, 0, 0, 107, 109, 3, 12, 6, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 5, 48, 0, 0, 114, 115, 5, 4, 0, 0, 115, 117, 3, 22, 11, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 6, 6, -1, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 5, 48, 0, 0, 122, 123, 6, 7, -1, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 4, 2, 0, 128, 129, 5, 9, 0, 0, 129, 130, 6, 7, -1, 0, 130, 15, 1, 0, 0, 0, 131, 136, 3, 18, 9, 0, 132, 133, 5, 3, 0, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 48, 0, 0, 142, 143, 6, 9, -1, 0, 143, 19, 1, 0, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 6, 10, -1, 0, 146, 153, 1, 0, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 6, 10, -1, 0, 151, 153, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 6, 11, -1, 0, 156, 23, 1, 0, 0, 0, 157, 158, 4, 12, 0, 1, 158, 159, 3, 26, 13, 0, 159, 160, 5, 10, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 6, 12, -1, 0, 162, 167, 1, 0, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 6, 12, -1, 0, 165, 167, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 6, 13, -1, 0, 170, 182, 1, 0, 0, 0, 171, 172, 3, 28, 14, 0, 172, 177, 6, 13, -1, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 6, 13, -1, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 4, 14, 1, 1, 184, 185, 3, 30, 15, 0, 185, 186, 7, 0, 0, 0, 186, 187, 3, 30, 15, 0, 187, 188, 6, 14, -1, 0, 188, 193, 1, 0, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 6, 14, -1, 0, 191, 193, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 6, 15, -1, 0, 196, 209, 1, 0, 0, 0, 197, 198, 4, 15, 2, 1, 198, 199, 3, 32, 16, 0, 199, 204, 6, 15, -1, 0, 200, 201, 7, 1, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 6, 15, -1, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 3, 34, 17, 0, 211, 212, 6, 16, -1, 0, 212, 225, 1, 0, 0, 0, 213, 214, 4, 16, 3, 1, 214, 215, 3, 34, 17, 0, 215, 220, 6, 16, -1, 0, 216, 217, 7, 2, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 6, 16, -1, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 210, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 227, 3, 36, 18, 0, 227, 228, 6, 17, -1, 0, 228, 35, 1, 0, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 6, 18, -1, 0, 231, 246, 1, 0, 0, 0, 232, 233, 3, 40, 20, 0, 233, 239, 6, 18, -1, 0, 234, 235, 3, 38, 19, 0, 235, 236, 6, 18, -1, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 6, 18, -1, 0, 244, 246, 1, 0, 0, 0, 245, 229, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 23, 0, 0, 248, 249, 3, 20, 10, 0, 249, 250, 5, 24, 0, 0, 250, 251, 6, 19, -1, 0, 251, 293, 1, 0, 0, 0, 252, 253, 4, 19, 4, 1, 253, 254, 6, 19, -1, 0, 254, 266, 5, 6, 0, 0, 255, 256, 3, 20, 10, 0, 256, 263, 6, 19, -1, 0, 257, 258, 5, 3, 0, 0, 258, 259, 3, 20, 10, 0, 259, 260, 6, 19, -1, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 7, 0, 0, 269, 293, 6, 19, -1, 0, 270, 271, 4, 19, 5, 1, 271, 272, 6, 19, -1, 0, 272, 273, 5, 25, 0, 0, 273, 288, 3, 48, 24, 0, 274, 275, 5, 6, 0, 0, 275, 276, 3, 20, 10, 0, 276, 283, 6, 19, -1, 0, 277, 278, 5, 3, 0, 0, 278, 279, 3, 20, 10, 0, 279, 280, 6, 19, -1, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 7, 0, 0, 287, 289, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 6, 19, -1, 0, 291, 293, 1, 0, 0, 0, 292, 247, 1, 0, 0, 0, 292, 252, 1, 0, 0, 0, 292, 270, 1, 0, 0, 0, 293, 39, 1, 0, 0, 0, 294, 295, 4, 20, 6, 1, 295, 296, 3, 42, 21, 0, 296, 297, 6, 20, -1, 0, 297, 350, 1, 0, 0, 0, 298, 299, 4, 20, 7, 1, 299, 300, 3, 44, 22, 0, 300, 301, 6, 20, -1, 0, 301, 350, 1, 0, 0, 0, 302, 303, 4, 20, 8, 1, 303, 304, 3, 46, 23, 0, 304, 305, 6, 20, -1, 0, 305, 350, 1, 0, 0, 0, 306, 307, 3, 48, 24, 0, 307, 308, 6, 20, -1, 0, 308, 350, 1, 0, 0, 0, 309, 310, 4, 20, 9, 1, 310, 311, 5, 26, 0, 0, 311, 350, 6, 20, -1, 0, 312, 313, 4, 20, 10, 1, 313, 314, 5, 27, 0, 0, 314, 350, 6, 20, -1, 0, 315, 316, 4, 20, 11, 1, 316, 317, 5, 28, 0, 0, 317, 350, 6, 20, -1, 0, 318, 319, 5, 6, 0, 0, 319, 320, 3, 2, 1, 0, 320, 321, 5, 7, 0, 0, 321, 322, 6, 20, -1, 0, 322, 350, 1, 0, 0, 0, 323, 324, 4, 20, 12, 1, 324, 325, 3, 50, 25, 0, 325, 326, 6, 20, -1, 0, 326, 350, 1, 0, 0, 0, 327, 328, 4, 20, 13, 1, 328, 329, 3, 52, 26, 0, 329, 330, 6, 20, -1, 0, 330, 350, 1, 0, 0, 0, 331, 332, 3, 54, 27, 0, 332, 333, 6, 20, -1, 0, 333, 350, 1, 0, 0, 0, 334, 335, 4, 20, 14, 1, 335, 336, 3, 58, 29, 0, 336, 337, 6, 20, -1, 0, 337, 350, 1, 0, 0, 0, 338, 339, 4, 20, 15, 1, 339, 340, 3, 60, 30, 0, 340, 341, 6, 20, -1, 0, 341, 350, 1, 0, 0, 0, 342, 343, 4, 20, 16, 1, 343, 344, 3, 62, 31, 0, 344, 345, 6, 20, -1, 0, 345, 350, 1, 0, 0, 0, 346, 347, 3, 64, 32, 0, 347, 348, 6, 20, -1, 0, 348, 350, 1, 0, 0, 0, 349, 294, 1, 0, 0, 0, 349, 298, 1, 0, 0, 0, 349, 302, 1, 0, 0, 0, 349, 306, 1, 0, 0, 0, 349, 309, 1, 0, 0, 0, 349, 312, 1, 0, 0, 0, 349, 315, 1, 0, 0, 0, 349, 318, 1, 0, 0, 0, 349, 323, 1, 0, 0, 0, 349, 327, 1, 0, 0, 0, 349, 331, 1, 0, 0, 0, 349, 334, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 41, 1, 0, 0, 0, 351, 353, 5, 19, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 49, 0, 0, 355, 356, 6, 21, -1, 0, 356, 43, 1, 0, 0, 0, 357, 358, 5, 50, 0, 0, 358, 359, 6, 22, -1, 0, 359, 45, 1, 0, 0, 0, 360, 361, 5, 51, 0, 0, 361, 362, 6, 23, -1, 0, 362, 47, 1, 0, 0, 0, 363, 364, 5, 48, 0, 0, 364, 365, 6, 24, -1, 0, 365, 49, 1, 0, 0, 0, 366, 367, 6, 25, -1, 0, 367, 379, 5, 23, 0, 0, 368, 369, 3, 20, 10, 0, 369, 376, 6, 25, -1, 0, 370, 371, 5, 3, 0, 0, 371, 372, 3, 20, 10, 0, 372, 373, 6, 25, -1, 0, 373, 375, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 368, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 24, 0, 0, 382, 383, 6, 25, -1, 0, 383, 51, 1, 0, 0, 0, 384, 385, 6, 26, -1, 0, 385, 400, 5, 47, 0, 0, 386, 387, 5, 6, 0, 0, 387, 388, 3, 20, 10, 0, 388, 395, 6, 26, -1, 0, 389, 390, 5, 3, 0, 0, 390, 391, 3, 20, 10, 0, 391, 392, 6, 26, -1, 0, 392, 394, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 7, 0, 0, 399, 401, 1, 0, 0, 0, 400, 386, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 6, 26, -1, 0, 403, 53, 1, 0, 0, 0, 404, 405, 6, 27, -1, 0, 405, 406, 5, 29, 0, 0, 406, 407, 3, 20, 10, 0, 407, 408, 5, 30, 0, 0, 408, 409, 3, 20, 10, 0, 409, 418, 6, 27, -1, 0, 410, 411, 5, 31, 0, 0, 411, 412, 3, 20, 10, 0, 412, 413, 5, 30, 0, 0, 413, 414, 3, 20, 10, 0, 414, 415, 6, 27, -1, 0, 415, 417, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 3, 56, 28, 0, 422, 423, 5, 32, 0, 0, 423, 424, 6, 27, -1, 0, 424, 55, 1, 0, 0, 0, 425, 426, 5, 33, 0, 0, 426, 427, 3, 20, 10, 0, 427, 428, 6, 28, -1, 0, 428, 432, 1, 0, 0, 0, 429, 430, 4, 28, 17, 1, 430, 432, 6, 28, -1, 0, 431, 425, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 57, 1, 0, 0, 0, 433, 434, 5, 34, 0, 0, 434, 435, 3, 20, 10, 0, 435, 436, 5, 35, 0, 0, 436, 437, 3, 2, 1, 0, 437, 438, 5, 36, 0, 0, 438, 439, 6, 29, -1, 0, 439, 59, 1, 0, 0, 0, 440, 441, 5, 35, 0, 0, 441, 442, 3, 2, 1, 0, 442, 443, 5, 34, 0, 0, 443, 444, 3, 20, 10, 0, 444, 445, 5, 36, 0, 0, 445, 446, 6, 30, -1, 0, 446, 61, 1, 0, 0, 0, 447, 448, 5, 37, 0, 0, 448, 449, 3, 2, 1, 0, 449, 450, 5, 3, 0, 0, 450, 451, 3, 20, 10, 0, 451, 452, 5, 3, 0, 0, 452, 453, 3, 20, 10, 0, 453, 454, 5, 35, 0, 0, 454, 455, 3, 2, 1, 0, 455, 456, 5, 36, 0, 0, 456, 457, 6, 31, -1, 0, 457, 63, 1, 0, 0, 0, 458, 459, 5, 38, 0, 0, 459, 460, 3, 20, 10, 0, 460, 461, 5, 39, 0, 0, 461, 462, 3, 66, 33, 0, 462, 463, 5, 40, 0, 0, 463, 464, 6, 32, -1, 0, 464, 65, 1, 0, 0, 0, 465, 466, 6, 33, -1, 0, 466, 467, 3, 68, 34, 0, 467, 474, 6, 33, -1, 0, 468, 469, 5, 41, 0, 0, 469, 470, 3, 68, 34, 0, 470, 471, 6, 33, -1, 0, 471, 473, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 67, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 3, 70, 35, 0, 478, 479, 5, 42, 0, 0, 479, 480, 3, 2, 1, 0, 480, 481, 6, 34, -1, 0, 481, 69, 1, 0, 0, 0, 482, 483, 3, 72, 36, 0, 483, 484, 6, 35, -1, 0, 484, 71, 1, 0, 0, 0, 485, 486, 3, 74, 37, 0, 486, 487, 6, 36, -1, 0, 487, 492, 1, 0, 0, 0, 488, 489, 3, 76, 38, 0, 489, 490, 6, 36, -1, 0, 490, 492, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 492, 73, 1, 0, 0, 0, 493, 494, 5, 43, 0, 0, 494, 495, 6, 37, -1, 0, 495, 75, 1, 0, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 6, 38, -1, 0, 498, 77, 1, 0, 0, 0, 33, 89, 93, 99, 110, 116, 136, 139, 152, 166, 179, 181, 192, 206, 208, 222, 224, 239, 245, 263, 266, 283, 288, 292, 349, 352, 376, 379, 395, 400, 418, 431, 474, 491]