token literal names:
null
'var'
';'
','
'='
'fun'
'('
')'
'{'
'}'
':='
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
'for'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpression
scopeExpressionNoStart
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionParameters
functionParameter
expression
basicExpression
maybeAssignment
maybeConjunction
maybeCmp
maybeAddSub
maybeMulDivRem
binaryOperand
postfixExpression
primary
const_
stringLiteral
charLiteral
varRef
arrayExpression
ifExpression
elseBranch
whileDoExpression
doWhileExpression
forExpression


atn:
[4, 1, 45, 422, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 160, 8, 13, 11, 13, 12, 13, 161, 3, 13, 164, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 187, 8, 15, 11, 15, 12, 15, 188, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 203, 8, 16, 11, 16, 12, 16, 204, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 223, 8, 18, 11, 18, 12, 18, 224, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 235, 8, 18, 11, 18, 12, 18, 236, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 249, 8, 18, 10, 18, 12, 18, 252, 9, 18, 3, 18, 254, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 272, 8, 18, 10, 18, 12, 18, 275, 9, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 333, 8, 19, 1, 20, 3, 20, 336, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 358, 8, 24, 10, 24, 12, 24, 361, 9, 24, 3, 24, 363, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 380, 8, 25, 10, 25, 12, 25, 383, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 395, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 3, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 20, 22, 434, 0, 60, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 6, 0, -1, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 6, 1, -1, 0, 65, 66, 3, 4, 2, 0, 66, 67, 6, 1, -1, 0, 67, 3, 1, 0, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 20, 10, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 2, -1, 0, 78, 5, 1, 0, 0, 0, 79, 82, 3, 8, 4, 0, 80, 82, 3, 14, 7, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 2, 0, 0, 86, 9, 1, 0, 0, 0, 87, 92, 3, 12, 6, 0, 88, 89, 5, 3, 0, 0, 89, 91, 3, 12, 6, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 5, 42, 0, 0, 96, 97, 5, 4, 0, 0, 97, 99, 3, 22, 11, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 6, -1, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 5, 42, 0, 0, 104, 105, 6, 7, -1, 0, 105, 106, 5, 6, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 8, 0, 0, 109, 110, 3, 4, 2, 0, 110, 111, 5, 9, 0, 0, 111, 112, 6, 7, -1, 0, 112, 15, 1, 0, 0, 0, 113, 118, 3, 18, 9, 0, 114, 115, 5, 3, 0, 0, 115, 117, 3, 18, 9, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 42, 0, 0, 124, 125, 6, 9, -1, 0, 125, 19, 1, 0, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 6, 10, -1, 0, 128, 135, 1, 0, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 2, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 6, 10, -1, 0, 133, 135, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 6, 11, -1, 0, 138, 23, 1, 0, 0, 0, 139, 140, 4, 12, 0, 1, 140, 141, 3, 26, 13, 0, 141, 142, 5, 10, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 6, 12, -1, 0, 144, 149, 1, 0, 0, 0, 145, 146, 3, 26, 13, 0, 146, 147, 6, 12, -1, 0, 147, 149, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 6, 13, -1, 0, 152, 164, 1, 0, 0, 0, 153, 154, 3, 28, 14, 0, 154, 159, 6, 13, -1, 0, 155, 156, 5, 11, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 6, 13, -1, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 4, 14, 1, 1, 166, 167, 3, 30, 15, 0, 167, 168, 7, 0, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 6, 14, -1, 0, 170, 175, 1, 0, 0, 0, 171, 172, 3, 30, 15, 0, 172, 173, 6, 14, -1, 0, 173, 175, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 3, 32, 16, 0, 177, 178, 6, 15, -1, 0, 178, 191, 1, 0, 0, 0, 179, 180, 4, 15, 2, 1, 180, 181, 3, 32, 16, 0, 181, 186, 6, 15, -1, 0, 182, 183, 7, 1, 0, 0, 183, 184, 3, 32, 16, 0, 184, 185, 6, 15, -1, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 3, 34, 17, 0, 193, 194, 6, 16, -1, 0, 194, 207, 1, 0, 0, 0, 195, 196, 4, 16, 3, 1, 196, 197, 3, 34, 17, 0, 197, 202, 6, 16, -1, 0, 198, 199, 7, 2, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 6, 16, -1, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 6, 17, -1, 0, 210, 35, 1, 0, 0, 0, 211, 212, 3, 38, 19, 0, 212, 213, 6, 18, -1, 0, 213, 283, 1, 0, 0, 0, 214, 215, 4, 18, 4, 1, 215, 216, 3, 38, 19, 0, 216, 222, 6, 18, -1, 0, 217, 218, 5, 23, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 24, 0, 0, 220, 221, 6, 18, -1, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 283, 1, 0, 0, 0, 226, 227, 4, 18, 5, 1, 227, 228, 3, 38, 19, 0, 228, 234, 6, 18, -1, 0, 229, 230, 5, 23, 0, 0, 230, 231, 3, 20, 10, 0, 231, 232, 5, 24, 0, 0, 232, 233, 6, 18, -1, 0, 233, 235, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 283, 1, 0, 0, 0, 238, 239, 4, 18, 6, 1, 239, 240, 3, 46, 23, 0, 240, 241, 6, 18, -1, 0, 241, 253, 5, 6, 0, 0, 242, 243, 3, 20, 10, 0, 243, 250, 6, 18, -1, 0, 244, 245, 5, 3, 0, 0, 245, 246, 3, 20, 10, 0, 246, 247, 6, 18, -1, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 257, 6, 18, -1, 0, 257, 283, 1, 0, 0, 0, 258, 259, 4, 18, 7, 1, 259, 260, 6, 18, -1, 0, 260, 261, 3, 38, 19, 0, 261, 262, 6, 18, -1, 0, 262, 263, 5, 25, 0, 0, 263, 278, 3, 46, 23, 0, 264, 265, 5, 6, 0, 0, 265, 266, 3, 20, 10, 0, 266, 273, 6, 18, -1, 0, 267, 268, 5, 3, 0, 0, 268, 269, 3, 20, 10, 0, 269, 270, 6, 18, -1, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 7, 0, 0, 277, 279, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 18, -1, 0, 281, 283, 1, 0, 0, 0, 282, 211, 1, 0, 0, 0, 282, 214, 1, 0, 0, 0, 282, 226, 1, 0, 0, 0, 282, 238, 1, 0, 0, 0, 282, 258, 1, 0, 0, 0, 283, 37, 1, 0, 0, 0, 284, 285, 4, 19, 8, 1, 285, 286, 3, 40, 20, 0, 286, 287, 6, 19, -1, 0, 287, 333, 1, 0, 0, 0, 288, 289, 4, 19, 9, 1, 289, 290, 3, 42, 21, 0, 290, 291, 6, 19, -1, 0, 291, 333, 1, 0, 0, 0, 292, 293, 4, 19, 10, 1, 293, 294, 3, 44, 22, 0, 294, 295, 6, 19, -1, 0, 295, 333, 1, 0, 0, 0, 296, 297, 3, 46, 23, 0, 297, 298, 6, 19, -1, 0, 298, 333, 1, 0, 0, 0, 299, 300, 4, 19, 11, 1, 300, 301, 5, 26, 0, 0, 301, 333, 6, 19, -1, 0, 302, 303, 4, 19, 12, 1, 303, 304, 5, 27, 0, 0, 304, 333, 6, 19, -1, 0, 305, 306, 4, 19, 13, 1, 306, 307, 5, 28, 0, 0, 307, 333, 6, 19, -1, 0, 308, 309, 5, 6, 0, 0, 309, 310, 3, 2, 1, 0, 310, 311, 5, 7, 0, 0, 311, 312, 6, 19, -1, 0, 312, 333, 1, 0, 0, 0, 313, 314, 4, 19, 14, 1, 314, 315, 3, 48, 24, 0, 315, 316, 6, 19, -1, 0, 316, 333, 1, 0, 0, 0, 317, 318, 3, 50, 25, 0, 318, 319, 6, 19, -1, 0, 319, 333, 1, 0, 0, 0, 320, 321, 4, 19, 15, 1, 321, 322, 3, 54, 27, 0, 322, 323, 6, 19, -1, 0, 323, 333, 1, 0, 0, 0, 324, 325, 4, 19, 16, 1, 325, 326, 3, 56, 28, 0, 326, 327, 6, 19, -1, 0, 327, 333, 1, 0, 0, 0, 328, 329, 4, 19, 17, 1, 329, 330, 3, 58, 29, 0, 330, 331, 6, 19, -1, 0, 331, 333, 1, 0, 0, 0, 332, 284, 1, 0, 0, 0, 332, 288, 1, 0, 0, 0, 332, 292, 1, 0, 0, 0, 332, 296, 1, 0, 0, 0, 332, 299, 1, 0, 0, 0, 332, 302, 1, 0, 0, 0, 332, 305, 1, 0, 0, 0, 332, 308, 1, 0, 0, 0, 332, 313, 1, 0, 0, 0, 332, 317, 1, 0, 0, 0, 332, 320, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 39, 1, 0, 0, 0, 334, 336, 5, 19, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 43, 0, 0, 338, 339, 6, 20, -1, 0, 339, 41, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 342, 6, 21, -1, 0, 342, 43, 1, 0, 0, 0, 343, 344, 5, 45, 0, 0, 344, 345, 6, 22, -1, 0, 345, 45, 1, 0, 0, 0, 346, 347, 5, 42, 0, 0, 347, 348, 6, 23, -1, 0, 348, 47, 1, 0, 0, 0, 349, 350, 6, 24, -1, 0, 350, 362, 5, 23, 0, 0, 351, 352, 3, 20, 10, 0, 352, 359, 6, 24, -1, 0, 353, 354, 5, 3, 0, 0, 354, 355, 3, 20, 10, 0, 355, 356, 6, 24, -1, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 24, 0, 0, 365, 366, 6, 24, -1, 0, 366, 49, 1, 0, 0, 0, 367, 368, 6, 25, -1, 0, 368, 369, 5, 29, 0, 0, 369, 370, 3, 20, 10, 0, 370, 371, 5, 30, 0, 0, 371, 372, 3, 20, 10, 0, 372, 381, 6, 25, -1, 0, 373, 374, 5, 31, 0, 0, 374, 375, 3, 20, 10, 0, 375, 376, 5, 30, 0, 0, 376, 377, 3, 20, 10, 0, 377, 378, 6, 25, -1, 0, 378, 380, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 3, 52, 26, 0, 385, 386, 5, 32, 0, 0, 386, 387, 6, 25, -1, 0, 387, 51, 1, 0, 0, 0, 388, 389, 5, 33, 0, 0, 389, 390, 3, 20, 10, 0, 390, 391, 6, 26, -1, 0, 391, 395, 1, 0, 0, 0, 392, 393, 4, 26, 18, 1, 393, 395, 6, 26, -1, 0, 394, 388, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 53, 1, 0, 0, 0, 396, 397, 5, 34, 0, 0, 397, 398, 3, 20, 10, 0, 398, 399, 5, 35, 0, 0, 399, 400, 3, 2, 1, 0, 400, 401, 5, 36, 0, 0, 401, 402, 6, 27, -1, 0, 402, 55, 1, 0, 0, 0, 403, 404, 5, 35, 0, 0, 404, 405, 3, 2, 1, 0, 405, 406, 5, 34, 0, 0, 406, 407, 3, 20, 10, 0, 407, 408, 5, 36, 0, 0, 408, 409, 6, 28, -1, 0, 409, 57, 1, 0, 0, 0, 410, 411, 5, 37, 0, 0, 411, 412, 3, 2, 1, 0, 412, 413, 5, 3, 0, 0, 413, 414, 3, 20, 10, 0, 414, 415, 5, 3, 0, 0, 415, 416, 3, 20, 10, 0, 416, 417, 5, 35, 0, 0, 417, 418, 3, 2, 1, 0, 418, 419, 5, 36, 0, 0, 419, 420, 6, 29, -1, 0, 420, 59, 1, 0, 0, 0, 29, 71, 75, 81, 92, 98, 118, 121, 134, 148, 161, 163, 174, 188, 190, 204, 206, 224, 236, 250, 253, 273, 278, 282, 332, 335, 359, 362, 381, 394]