token literal names:
null
'var'
';'
','
'='
':='
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'write'
'('
')'
'read'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpr
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
expression
basicExpression
maybeAssignment
maybeConjunction
maybeCmp
maybeAddSub
maybeMulDivRem
binaryOperand
postfixExpression
primary
const_
stringLiteral
charLiteral
varRef
ifExpression
elseBranch
whileDoExpression
doWhileExpression


atn:
[4, 1, 40, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 119, 8, 9, 11, 9, 12, 9, 120, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 146, 8, 11, 11, 11, 12, 11, 147, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 162, 8, 12, 11, 12, 12, 12, 163, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 254, 8, 20, 10, 20, 12, 20, 257, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 7, 12, 1, 0, 13, 14, 1, 0, 15, 17, 287, 0, 48, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 6, 0, -1, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 56, 6, 1, -1, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 3, 12, 6, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 1, -1, 0, 63, 3, 1, 0, 0, 0, 64, 65, 3, 6, 3, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 2, 0, 0, 69, 7, 1, 0, 0, 0, 70, 75, 3, 10, 5, 0, 71, 72, 5, 3, 0, 0, 72, 74, 3, 10, 5, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 5, 37, 0, 0, 79, 80, 5, 4, 0, 0, 80, 82, 3, 14, 7, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 5, -1, 0, 84, 11, 1, 0, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 6, 6, -1, 0, 87, 94, 1, 0, 0, 0, 88, 89, 3, 14, 7, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 6, 6, -1, 0, 92, 94, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 6, 7, -1, 0, 97, 15, 1, 0, 0, 0, 98, 99, 4, 8, 0, 1, 99, 100, 3, 38, 19, 0, 100, 101, 5, 5, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 6, 8, -1, 0, 103, 108, 1, 0, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 6, 8, -1, 0, 106, 108, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 6, 9, -1, 0, 111, 123, 1, 0, 0, 0, 112, 113, 3, 20, 10, 0, 113, 118, 6, 9, -1, 0, 114, 115, 5, 6, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 6, 9, -1, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 109, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 4, 10, 1, 1, 125, 126, 3, 22, 11, 0, 126, 127, 7, 0, 0, 0, 127, 128, 3, 22, 11, 0, 128, 129, 6, 10, -1, 0, 129, 134, 1, 0, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 6, 10, -1, 0, 132, 134, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 3, 24, 12, 0, 136, 137, 6, 11, -1, 0, 137, 150, 1, 0, 0, 0, 138, 139, 4, 11, 2, 1, 139, 140, 3, 24, 12, 0, 140, 145, 6, 11, -1, 0, 141, 142, 7, 1, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 6, 11, -1, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 6, 12, -1, 0, 153, 166, 1, 0, 0, 0, 154, 155, 4, 12, 3, 1, 155, 156, 3, 26, 13, 0, 156, 161, 6, 12, -1, 0, 157, 158, 7, 2, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 6, 12, -1, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 151, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 6, 13, -1, 0, 169, 27, 1, 0, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 6, 14, -1, 0, 172, 186, 1, 0, 0, 0, 173, 174, 4, 14, 4, 1, 174, 175, 5, 18, 0, 0, 175, 176, 5, 19, 0, 0, 176, 177, 3, 12, 6, 0, 177, 178, 5, 20, 0, 0, 178, 179, 6, 14, -1, 0, 179, 186, 1, 0, 0, 0, 180, 181, 4, 14, 5, 1, 181, 182, 5, 21, 0, 0, 182, 183, 5, 19, 0, 0, 183, 184, 5, 20, 0, 0, 184, 186, 6, 14, -1, 0, 185, 170, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 4, 15, 6, 1, 188, 189, 3, 32, 16, 0, 189, 190, 6, 15, -1, 0, 190, 228, 1, 0, 0, 0, 191, 192, 4, 15, 7, 1, 192, 193, 3, 34, 17, 0, 193, 194, 6, 15, -1, 0, 194, 228, 1, 0, 0, 0, 195, 196, 4, 15, 8, 1, 196, 197, 3, 36, 18, 0, 197, 198, 6, 15, -1, 0, 198, 228, 1, 0, 0, 0, 199, 200, 3, 38, 19, 0, 200, 201, 6, 15, -1, 0, 201, 228, 1, 0, 0, 0, 202, 203, 4, 15, 9, 1, 203, 204, 5, 22, 0, 0, 204, 228, 6, 15, -1, 0, 205, 206, 4, 15, 10, 1, 206, 207, 5, 23, 0, 0, 207, 228, 6, 15, -1, 0, 208, 209, 4, 15, 11, 1, 209, 210, 5, 24, 0, 0, 210, 228, 6, 15, -1, 0, 211, 212, 5, 19, 0, 0, 212, 213, 3, 2, 1, 0, 213, 214, 5, 20, 0, 0, 214, 215, 6, 15, -1, 0, 215, 228, 1, 0, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 6, 15, -1, 0, 218, 228, 1, 0, 0, 0, 219, 220, 4, 15, 12, 1, 220, 221, 3, 44, 22, 0, 221, 222, 6, 15, -1, 0, 222, 228, 1, 0, 0, 0, 223, 224, 4, 15, 13, 1, 224, 225, 3, 46, 23, 0, 225, 226, 6, 15, -1, 0, 226, 228, 1, 0, 0, 0, 227, 187, 1, 0, 0, 0, 227, 191, 1, 0, 0, 0, 227, 195, 1, 0, 0, 0, 227, 199, 1, 0, 0, 0, 227, 202, 1, 0, 0, 0, 227, 205, 1, 0, 0, 0, 227, 208, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 6, 16, -1, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 39, 0, 0, 233, 234, 6, 17, -1, 0, 234, 35, 1, 0, 0, 0, 235, 236, 5, 40, 0, 0, 236, 237, 6, 18, -1, 0, 237, 37, 1, 0, 0, 0, 238, 239, 5, 37, 0, 0, 239, 240, 6, 19, -1, 0, 240, 39, 1, 0, 0, 0, 241, 242, 6, 20, -1, 0, 242, 243, 5, 25, 0, 0, 243, 244, 3, 12, 6, 0, 244, 245, 5, 26, 0, 0, 245, 246, 3, 12, 6, 0, 246, 255, 6, 20, -1, 0, 247, 248, 5, 27, 0, 0, 248, 249, 3, 12, 6, 0, 249, 250, 5, 26, 0, 0, 250, 251, 3, 12, 6, 0, 251, 252, 6, 20, -1, 0, 252, 254, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 42, 21, 0, 259, 260, 5, 28, 0, 0, 260, 261, 6, 20, -1, 0, 261, 41, 1, 0, 0, 0, 262, 263, 5, 29, 0, 0, 263, 264, 3, 12, 6, 0, 264, 265, 6, 21, -1, 0, 265, 269, 1, 0, 0, 0, 266, 267, 4, 21, 14, 1, 267, 269, 6, 21, -1, 0, 268, 262, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 43, 1, 0, 0, 0, 270, 271, 5, 30, 0, 0, 271, 272, 3, 12, 6, 0, 272, 273, 5, 31, 0, 0, 273, 274, 3, 2, 1, 0, 274, 275, 5, 32, 0, 0, 275, 276, 6, 22, -1, 0, 276, 45, 1, 0, 0, 0, 277, 278, 5, 31, 0, 0, 278, 279, 3, 2, 1, 0, 279, 280, 5, 30, 0, 0, 280, 281, 3, 12, 6, 0, 281, 282, 5, 32, 0, 0, 282, 283, 6, 23, -1, 0, 283, 47, 1, 0, 0, 0, 17, 56, 60, 75, 81, 93, 107, 120, 122, 133, 147, 149, 163, 165, 185, 227, 255, 268]