T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
WS=47
COMMENT=48
LINE_COMMENT=49
UIDENT=50
LIDENT=51
DECIMAL=52
STRING=53
CHAR=54
'var'=1
';'=2
','=3
'='=4
'fun'=5
'('=6
')'=7
'{'=8
'}'=9
':='=10
':'=11
'!!'=12
'&&'=13
'=='=14
'!='=15
'<='=16
'<'=17
'>='=18
'>'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'['=25
']'=26
'.'=27
'true'=28
'false'=29
'skip'=30
'if'=31
'then'=32
'elif'=33
'fi'=34
'else'=35
'while'=36
'do'=37
'od'=38
'for'=39
'case'=40
'of'=41
'esac'=42
'|'=43
'->'=44
'_'=45
'@'=46
