token literal names:
null
'var'
';'
','
'='
'fun'
'('
')'
'{'
'}'
':='
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
'_'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpression
scopeExpressionNoStart
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionParameters
functionParameter
expression
basicExpression
maybeAssignment
maybeConjunction
maybeCmp
maybeAddSub
maybeMulDivRem
binaryOperand
postfixExpression
postfixItem
primary
const_
stringLiteral
charLiteral
varRef
arrayExpression
sExpression
ifExpression
elseBranch
whileDoExpression
doWhileExpression
forExpression
caseExpression
caseBranches
caseBranch
pattern
simplePattern
wildcardPattern
sexpPattern
bindingPattern


atn:
[4, 1, 52, 530, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 180, 8, 13, 11, 13, 12, 13, 181, 3, 13, 184, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 207, 8, 15, 11, 15, 12, 15, 208, 3, 15, 211, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 223, 8, 16, 11, 16, 12, 16, 224, 3, 16, 227, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 240, 8, 18, 10, 18, 12, 18, 243, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 264, 8, 19, 10, 19, 12, 19, 267, 9, 19, 3, 19, 269, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 21, 3, 21, 355, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 377, 8, 25, 10, 25, 12, 25, 380, 9, 25, 3, 25, 382, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 396, 8, 26, 10, 26, 12, 26, 399, 9, 26, 1, 26, 1, 26, 3, 26, 403, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 419, 8, 27, 10, 27, 12, 27, 422, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 434, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 475, 8, 33, 10, 33, 12, 33, 478, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 498, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 512, 8, 38, 10, 38, 12, 38, 515, 9, 38, 1, 38, 1, 38, 3, 38, 519, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 526, 8, 39, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 3, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 20, 22, 540, 0, 80, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 368, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 435, 1, 0, 0, 0, 60, 442, 1, 0, 0, 0, 62, 449, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 485, 1, 0, 0, 0, 72, 497, 1, 0, 0, 0, 74, 499, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 522, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 6, 0, -1, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 6, 1, -1, 0, 85, 86, 3, 4, 2, 0, 86, 87, 6, 1, -1, 0, 87, 3, 1, 0, 0, 0, 88, 90, 3, 6, 3, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 20, 10, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 2, -1, 0, 98, 5, 1, 0, 0, 0, 99, 102, 3, 8, 4, 0, 100, 102, 3, 14, 7, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 10, 5, 0, 105, 106, 5, 2, 0, 0, 106, 9, 1, 0, 0, 0, 107, 112, 3, 12, 6, 0, 108, 109, 5, 3, 0, 0, 109, 111, 3, 12, 6, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 5, 49, 0, 0, 116, 117, 5, 4, 0, 0, 117, 119, 3, 22, 11, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 6, -1, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 5, 49, 0, 0, 124, 125, 6, 7, -1, 0, 125, 126, 5, 6, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 5, 7, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 3, 4, 2, 0, 130, 131, 5, 9, 0, 0, 131, 132, 6, 7, -1, 0, 132, 15, 1, 0, 0, 0, 133, 138, 3, 18, 9, 0, 134, 135, 5, 3, 0, 0, 135, 137, 3, 18, 9, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 49, 0, 0, 144, 145, 6, 9, -1, 0, 145, 19, 1, 0, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 6, 10, -1, 0, 148, 155, 1, 0, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 2, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 6, 10, -1, 0, 153, 155, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 6, 11, -1, 0, 158, 23, 1, 0, 0, 0, 159, 160, 4, 12, 0, 1, 160, 161, 3, 26, 13, 0, 161, 162, 5, 10, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 6, 12, -1, 0, 164, 169, 1, 0, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 6, 12, -1, 0, 167, 169, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 6, 13, -1, 0, 172, 184, 1, 0, 0, 0, 173, 174, 3, 28, 14, 0, 174, 179, 6, 13, -1, 0, 175, 176, 5, 11, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 6, 13, -1, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 4, 14, 1, 1, 186, 187, 3, 30, 15, 0, 187, 188, 7, 0, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 6, 14, -1, 0, 190, 195, 1, 0, 0, 0, 191, 192, 3, 30, 15, 0, 192, 193, 6, 14, -1, 0, 193, 195, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 3, 32, 16, 0, 197, 198, 6, 15, -1, 0, 198, 211, 1, 0, 0, 0, 199, 200, 4, 15, 2, 1, 200, 201, 3, 32, 16, 0, 201, 206, 6, 15, -1, 0, 202, 203, 7, 1, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 6, 15, -1, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 3, 34, 17, 0, 213, 214, 6, 16, -1, 0, 214, 227, 1, 0, 0, 0, 215, 216, 4, 16, 3, 1, 216, 217, 3, 34, 17, 0, 217, 222, 6, 16, -1, 0, 218, 219, 7, 2, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 6, 16, -1, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 3, 36, 18, 0, 229, 230, 6, 17, -1, 0, 230, 35, 1, 0, 0, 0, 231, 232, 3, 40, 20, 0, 232, 233, 6, 18, -1, 0, 233, 248, 1, 0, 0, 0, 234, 235, 3, 40, 20, 0, 235, 241, 6, 18, -1, 0, 236, 237, 3, 38, 19, 0, 237, 238, 6, 18, -1, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 38, 19, 0, 245, 246, 6, 18, -1, 0, 246, 248, 1, 0, 0, 0, 247, 231, 1, 0, 0, 0, 247, 234, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 23, 0, 0, 250, 251, 3, 20, 10, 0, 251, 252, 5, 24, 0, 0, 252, 253, 6, 19, -1, 0, 253, 295, 1, 0, 0, 0, 254, 255, 4, 19, 4, 1, 255, 256, 6, 19, -1, 0, 256, 268, 5, 6, 0, 0, 257, 258, 3, 20, 10, 0, 258, 265, 6, 19, -1, 0, 259, 260, 5, 3, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 6, 19, -1, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 7, 0, 0, 271, 295, 6, 19, -1, 0, 272, 273, 4, 19, 5, 1, 273, 274, 6, 19, -1, 0, 274, 275, 5, 25, 0, 0, 275, 290, 3, 48, 24, 0, 276, 277, 5, 6, 0, 0, 277, 278, 3, 20, 10, 0, 278, 285, 6, 19, -1, 0, 279, 280, 5, 3, 0, 0, 280, 281, 3, 20, 10, 0, 281, 282, 6, 19, -1, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 7, 0, 0, 289, 291, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 19, -1, 0, 293, 295, 1, 0, 0, 0, 294, 249, 1, 0, 0, 0, 294, 254, 1, 0, 0, 0, 294, 272, 1, 0, 0, 0, 295, 39, 1, 0, 0, 0, 296, 297, 4, 20, 6, 1, 297, 298, 3, 42, 21, 0, 298, 299, 6, 20, -1, 0, 299, 352, 1, 0, 0, 0, 300, 301, 4, 20, 7, 1, 301, 302, 3, 44, 22, 0, 302, 303, 6, 20, -1, 0, 303, 352, 1, 0, 0, 0, 304, 305, 4, 20, 8, 1, 305, 306, 3, 46, 23, 0, 306, 307, 6, 20, -1, 0, 307, 352, 1, 0, 0, 0, 308, 309, 3, 48, 24, 0, 309, 310, 6, 20, -1, 0, 310, 352, 1, 0, 0, 0, 311, 312, 4, 20, 9, 1, 312, 313, 5, 26, 0, 0, 313, 352, 6, 20, -1, 0, 314, 315, 4, 20, 10, 1, 315, 316, 5, 27, 0, 0, 316, 352, 6, 20, -1, 0, 317, 318, 4, 20, 11, 1, 318, 319, 5, 28, 0, 0, 319, 352, 6, 20, -1, 0, 320, 321, 5, 6, 0, 0, 321, 322, 3, 2, 1, 0, 322, 323, 5, 7, 0, 0, 323, 324, 6, 20, -1, 0, 324, 352, 1, 0, 0, 0, 325, 326, 4, 20, 12, 1, 326, 327, 3, 50, 25, 0, 327, 328, 6, 20, -1, 0, 328, 352, 1, 0, 0, 0, 329, 330, 4, 20, 13, 1, 330, 331, 3, 52, 26, 0, 331, 332, 6, 20, -1, 0, 332, 352, 1, 0, 0, 0, 333, 334, 3, 54, 27, 0, 334, 335, 6, 20, -1, 0, 335, 352, 1, 0, 0, 0, 336, 337, 4, 20, 14, 1, 337, 338, 3, 58, 29, 0, 338, 339, 6, 20, -1, 0, 339, 352, 1, 0, 0, 0, 340, 341, 4, 20, 15, 1, 341, 342, 3, 60, 30, 0, 342, 343, 6, 20, -1, 0, 343, 352, 1, 0, 0, 0, 344, 345, 4, 20, 16, 1, 345, 346, 3, 62, 31, 0, 346, 347, 6, 20, -1, 0, 347, 352, 1, 0, 0, 0, 348, 349, 3, 64, 32, 0, 349, 350, 6, 20, -1, 0, 350, 352, 1, 0, 0, 0, 351, 296, 1, 0, 0, 0, 351, 300, 1, 0, 0, 0, 351, 304, 1, 0, 0, 0, 351, 308, 1, 0, 0, 0, 351, 311, 1, 0, 0, 0, 351, 314, 1, 0, 0, 0, 351, 317, 1, 0, 0, 0, 351, 320, 1, 0, 0, 0, 351, 325, 1, 0, 0, 0, 351, 329, 1, 0, 0, 0, 351, 333, 1, 0, 0, 0, 351, 336, 1, 0, 0, 0, 351, 340, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 355, 5, 19, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 50, 0, 0, 357, 358, 6, 21, -1, 0, 358, 43, 1, 0, 0, 0, 359, 360, 5, 51, 0, 0, 360, 361, 6, 22, -1, 0, 361, 45, 1, 0, 0, 0, 362, 363, 5, 52, 0, 0, 363, 364, 6, 23, -1, 0, 364, 47, 1, 0, 0, 0, 365, 366, 5, 49, 0, 0, 366, 367, 6, 24, -1, 0, 367, 49, 1, 0, 0, 0, 368, 369, 6, 25, -1, 0, 369, 381, 5, 23, 0, 0, 370, 371, 3, 20, 10, 0, 371, 378, 6, 25, -1, 0, 372, 373, 5, 3, 0, 0, 373, 374, 3, 20, 10, 0, 374, 375, 6, 25, -1, 0, 375, 377, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 370, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 24, 0, 0, 384, 385, 6, 25, -1, 0, 385, 51, 1, 0, 0, 0, 386, 387, 6, 26, -1, 0, 387, 402, 5, 48, 0, 0, 388, 389, 5, 6, 0, 0, 389, 390, 3, 20, 10, 0, 390, 397, 6, 26, -1, 0, 391, 392, 5, 3, 0, 0, 392, 393, 3, 20, 10, 0, 393, 394, 6, 26, -1, 0, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 7, 0, 0, 401, 403, 1, 0, 0, 0, 402, 388, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 6, 26, -1, 0, 405, 53, 1, 0, 0, 0, 406, 407, 6, 27, -1, 0, 407, 408, 5, 29, 0, 0, 408, 409, 3, 20, 10, 0, 409, 410, 5, 30, 0, 0, 410, 411, 3, 20, 10, 0, 411, 420, 6, 27, -1, 0, 412, 413, 5, 31, 0, 0, 413, 414, 3, 20, 10, 0, 414, 415, 5, 30, 0, 0, 415, 416, 3, 20, 10, 0, 416, 417, 6, 27, -1, 0, 417, 419, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 3, 56, 28, 0, 424, 425, 5, 32, 0, 0, 425, 426, 6, 27, -1, 0, 426, 55, 1, 0, 0, 0, 427, 428, 5, 33, 0, 0, 428, 429, 3, 20, 10, 0, 429, 430, 6, 28, -1, 0, 430, 434, 1, 0, 0, 0, 431, 432, 4, 28, 17, 1, 432, 434, 6, 28, -1, 0, 433, 427, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 57, 1, 0, 0, 0, 435, 436, 5, 34, 0, 0, 436, 437, 3, 20, 10, 0, 437, 438, 5, 35, 0, 0, 438, 439, 3, 2, 1, 0, 439, 440, 5, 36, 0, 0, 440, 441, 6, 29, -1, 0, 441, 59, 1, 0, 0, 0, 442, 443, 5, 35, 0, 0, 443, 444, 3, 2, 1, 0, 444, 445, 5, 34, 0, 0, 445, 446, 3, 20, 10, 0, 446, 447, 5, 36, 0, 0, 447, 448, 6, 30, -1, 0, 448, 61, 1, 0, 0, 0, 449, 450, 5, 37, 0, 0, 450, 451, 3, 2, 1, 0, 451, 452, 5, 3, 0, 0, 452, 453, 3, 20, 10, 0, 453, 454, 5, 3, 0, 0, 454, 455, 3, 20, 10, 0, 455, 456, 5, 35, 0, 0, 456, 457, 3, 2, 1, 0, 457, 458, 5, 36, 0, 0, 458, 459, 6, 31, -1, 0, 459, 63, 1, 0, 0, 0, 460, 461, 5, 38, 0, 0, 461, 462, 3, 20, 10, 0, 462, 463, 5, 39, 0, 0, 463, 464, 3, 66, 33, 0, 464, 465, 5, 40, 0, 0, 465, 466, 6, 32, -1, 0, 466, 65, 1, 0, 0, 0, 467, 468, 6, 33, -1, 0, 468, 469, 3, 68, 34, 0, 469, 476, 6, 33, -1, 0, 470, 471, 5, 41, 0, 0, 471, 472, 3, 68, 34, 0, 472, 473, 6, 33, -1, 0, 473, 475, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 67, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 6, 34, -1, 0, 480, 481, 3, 70, 35, 0, 481, 482, 5, 42, 0, 0, 482, 483, 3, 4, 2, 0, 483, 484, 6, 34, -1, 0, 484, 69, 1, 0, 0, 0, 485, 486, 3, 72, 36, 0, 486, 487, 6, 35, -1, 0, 487, 71, 1, 0, 0, 0, 488, 489, 3, 74, 37, 0, 489, 490, 6, 36, -1, 0, 490, 498, 1, 0, 0, 0, 491, 492, 3, 76, 38, 0, 492, 493, 6, 36, -1, 0, 493, 498, 1, 0, 0, 0, 494, 495, 3, 78, 39, 0, 495, 496, 6, 36, -1, 0, 496, 498, 1, 0, 0, 0, 497, 488, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 73, 1, 0, 0, 0, 499, 500, 5, 43, 0, 0, 500, 501, 6, 37, -1, 0, 501, 75, 1, 0, 0, 0, 502, 503, 6, 38, -1, 0, 503, 518, 5, 48, 0, 0, 504, 505, 5, 6, 0, 0, 505, 506, 3, 70, 35, 0, 506, 513, 6, 38, -1, 0, 507, 508, 5, 3, 0, 0, 508, 509, 3, 70, 35, 0, 509, 510, 6, 38, -1, 0, 510, 512, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 7, 0, 0, 517, 519, 1, 0, 0, 0, 518, 504, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 6, 38, -1, 0, 521, 77, 1, 0, 0, 0, 522, 525, 5, 49, 0, 0, 523, 524, 5, 44, 0, 0, 524, 526, 3, 70, 35, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 6, 39, -1, 0, 528, 79, 1, 0, 0, 0, 36, 91, 95, 101, 112, 118, 138, 141, 154, 168, 181, 183, 194, 208, 210, 224, 226, 241, 247, 265, 268, 285, 290, 294, 351, 354, 378, 381, 397, 402, 420, 433, 476, 497, 513, 518, 525]