token literal names:
null
'var'
';'
','
'='
'fun'
'('
')'
'{'
'}'
':='
':'
'!!'
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
'#'
'_'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpression
scopeExpressionNoStart
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionParameters
functionParameter
expression
basicExpression
maybeAssignment
maybeCons
maybeDisjunction
maybeConjunction
maybeCmp
maybeAddSub
maybeMulDivRem
binaryOperand
postfixExpression
postfixItem
primary
const_
stringLiteral
charLiteral
varRef
anonFunction
arrayExpression
listExpression
sExpression
ifExpression
elseBranch
whileDoExpression
doWhileExpression
forExpression
caseExpression
caseBranches
caseBranch
pattern
consPattern
simplePattern
wildcardPattern
sexpPattern
listPattern
bindingPattern
longLiteralPattern
longLiteral


atn:
[4, 1, 55, 658, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 208, 8, 14, 11, 14, 12, 14, 209, 3, 14, 212, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 224, 8, 15, 11, 15, 12, 15, 225, 3, 15, 228, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 251, 8, 17, 11, 17, 12, 17, 252, 3, 17, 255, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 267, 8, 18, 11, 18, 12, 18, 268, 3, 18, 271, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 284, 8, 20, 10, 20, 12, 20, 287, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 308, 8, 21, 10, 21, 12, 21, 311, 9, 21, 3, 21, 313, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 328, 8, 21, 10, 21, 12, 21, 331, 9, 21, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 436, 8, 28, 10, 28, 12, 28, 439, 9, 28, 3, 28, 441, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 454, 8, 29, 10, 29, 12, 29, 457, 9, 29, 3, 29, 459, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 473, 8, 30, 10, 30, 12, 30, 476, 9, 30, 1, 30, 1, 30, 3, 30, 480, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 496, 8, 31, 10, 31, 12, 31, 499, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 511, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 552, 8, 37, 10, 37, 12, 37, 555, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 569, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 599, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 613, 8, 43, 10, 43, 12, 43, 616, 9, 43, 1, 43, 1, 43, 3, 43, 620, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 632, 8, 44, 10, 44, 12, 44, 635, 9, 44, 3, 44, 637, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 645, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 3, 47, 653, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 3, 1, 0, 14, 19, 1, 0, 20, 21, 1, 0, 22, 24, 674, 0, 96, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 463, 1, 0, 0, 0, 62, 483, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 512, 1, 0, 0, 0, 68, 519, 1, 0, 0, 0, 70, 526, 1, 0, 0, 0, 72, 537, 1, 0, 0, 0, 74, 544, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 568, 1, 0, 0, 0, 80, 570, 1, 0, 0, 0, 82, 598, 1, 0, 0, 0, 84, 600, 1, 0, 0, 0, 86, 603, 1, 0, 0, 0, 88, 623, 1, 0, 0, 0, 90, 641, 1, 0, 0, 0, 92, 648, 1, 0, 0, 0, 94, 652, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 6, 0, -1, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 101, 6, 1, -1, 0, 101, 102, 3, 4, 2, 0, 102, 103, 6, 1, -1, 0, 103, 3, 1, 0, 0, 0, 104, 106, 3, 6, 3, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 20, 10, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 6, 2, -1, 0, 114, 5, 1, 0, 0, 0, 115, 118, 3, 8, 4, 0, 116, 118, 3, 14, 7, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 2, 0, 0, 122, 9, 1, 0, 0, 0, 123, 128, 3, 12, 6, 0, 124, 125, 5, 3, 0, 0, 125, 127, 3, 12, 6, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 5, 52, 0, 0, 132, 133, 5, 4, 0, 0, 133, 135, 3, 22, 11, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 6, 6, -1, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 5, 52, 0, 0, 140, 141, 6, 7, -1, 0, 141, 142, 5, 6, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 7, 0, 0, 144, 145, 5, 8, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 5, 9, 0, 0, 147, 148, 6, 7, -1, 0, 148, 15, 1, 0, 0, 0, 149, 154, 3, 18, 9, 0, 150, 151, 5, 3, 0, 0, 151, 153, 3, 18, 9, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 52, 0, 0, 160, 161, 6, 9, -1, 0, 161, 19, 1, 0, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 6, 10, -1, 0, 164, 171, 1, 0, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 6, 10, -1, 0, 169, 171, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 3, 24, 12, 0, 173, 174, 6, 11, -1, 0, 174, 23, 1, 0, 0, 0, 175, 176, 4, 12, 0, 1, 176, 177, 3, 26, 13, 0, 177, 178, 5, 10, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 6, 12, -1, 0, 180, 185, 1, 0, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 6, 12, -1, 0, 183, 185, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 4, 13, 1, 1, 187, 188, 3, 28, 14, 0, 188, 189, 5, 11, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 6, 13, -1, 0, 191, 196, 1, 0, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 6, 13, -1, 0, 194, 196, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 6, 14, -1, 0, 199, 212, 1, 0, 0, 0, 200, 201, 4, 14, 2, 1, 201, 202, 3, 30, 15, 0, 202, 207, 6, 14, -1, 0, 203, 204, 5, 12, 0, 0, 204, 205, 3, 30, 15, 0, 205, 206, 6, 14, -1, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 3, 32, 16, 0, 214, 215, 6, 15, -1, 0, 215, 228, 1, 0, 0, 0, 216, 217, 4, 15, 3, 1, 217, 218, 3, 32, 16, 0, 218, 223, 6, 15, -1, 0, 219, 220, 5, 13, 0, 0, 220, 221, 3, 32, 16, 0, 221, 222, 6, 15, -1, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 4, 16, 4, 1, 230, 231, 3, 34, 17, 0, 231, 232, 7, 0, 0, 0, 232, 233, 3, 34, 17, 0, 233, 234, 6, 16, -1, 0, 234, 239, 1, 0, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 6, 16, -1, 0, 237, 239, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 3, 36, 18, 0, 241, 242, 6, 17, -1, 0, 242, 255, 1, 0, 0, 0, 243, 244, 4, 17, 5, 1, 244, 245, 3, 36, 18, 0, 245, 250, 6, 17, -1, 0, 246, 247, 7, 1, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 6, 17, -1, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 3, 38, 19, 0, 257, 258, 6, 18, -1, 0, 258, 271, 1, 0, 0, 0, 259, 260, 4, 18, 6, 1, 260, 261, 3, 38, 19, 0, 261, 266, 6, 18, -1, 0, 262, 263, 7, 2, 0, 0, 263, 264, 3, 38, 19, 0, 264, 265, 6, 18, -1, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 256, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 3, 40, 20, 0, 273, 274, 6, 19, -1, 0, 274, 39, 1, 0, 0, 0, 275, 276, 3, 44, 22, 0, 276, 277, 6, 20, -1, 0, 277, 292, 1, 0, 0, 0, 278, 279, 3, 44, 22, 0, 279, 285, 6, 20, -1, 0, 280, 281, 3, 42, 21, 0, 281, 282, 6, 20, -1, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 3, 42, 21, 0, 289, 290, 6, 20, -1, 0, 290, 292, 1, 0, 0, 0, 291, 275, 1, 0, 0, 0, 291, 278, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 294, 5, 25, 0, 0, 294, 295, 3, 20, 10, 0, 295, 296, 5, 26, 0, 0, 296, 297, 6, 21, -1, 0, 297, 339, 1, 0, 0, 0, 298, 299, 4, 21, 7, 1, 299, 300, 6, 21, -1, 0, 300, 312, 5, 6, 0, 0, 301, 302, 3, 20, 10, 0, 302, 309, 6, 21, -1, 0, 303, 304, 5, 3, 0, 0, 304, 305, 3, 20, 10, 0, 305, 306, 6, 21, -1, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 7, 0, 0, 315, 339, 6, 21, -1, 0, 316, 317, 4, 21, 8, 1, 317, 318, 6, 21, -1, 0, 318, 319, 5, 27, 0, 0, 319, 334, 3, 52, 26, 0, 320, 321, 5, 6, 0, 0, 321, 322, 3, 20, 10, 0, 322, 329, 6, 21, -1, 0, 323, 324, 5, 3, 0, 0, 324, 325, 3, 20, 10, 0, 325, 326, 6, 21, -1, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 7, 0, 0, 333, 335, 1, 0, 0, 0, 334, 320, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 21, -1, 0, 337, 339, 1, 0, 0, 0, 338, 293, 1, 0, 0, 0, 338, 298, 1, 0, 0, 0, 338, 316, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 341, 4, 22, 9, 1, 341, 342, 3, 46, 23, 0, 342, 343, 6, 22, -1, 0, 343, 404, 1, 0, 0, 0, 344, 345, 4, 22, 10, 1, 345, 346, 3, 48, 24, 0, 346, 347, 6, 22, -1, 0, 347, 404, 1, 0, 0, 0, 348, 349, 4, 22, 11, 1, 349, 350, 3, 50, 25, 0, 350, 351, 6, 22, -1, 0, 351, 404, 1, 0, 0, 0, 352, 353, 3, 52, 26, 0, 353, 354, 6, 22, -1, 0, 354, 404, 1, 0, 0, 0, 355, 356, 4, 22, 12, 1, 356, 357, 5, 28, 0, 0, 357, 404, 6, 22, -1, 0, 358, 359, 4, 22, 13, 1, 359, 360, 5, 29, 0, 0, 360, 404, 6, 22, -1, 0, 361, 362, 4, 22, 14, 1, 362, 363, 3, 54, 27, 0, 363, 364, 6, 22, -1, 0, 364, 404, 1, 0, 0, 0, 365, 366, 4, 22, 15, 1, 366, 367, 5, 30, 0, 0, 367, 404, 6, 22, -1, 0, 368, 369, 5, 6, 0, 0, 369, 370, 3, 2, 1, 0, 370, 371, 5, 7, 0, 0, 371, 372, 6, 22, -1, 0, 372, 404, 1, 0, 0, 0, 373, 374, 4, 22, 16, 1, 374, 375, 3, 58, 29, 0, 375, 376, 6, 22, -1, 0, 376, 404, 1, 0, 0, 0, 377, 378, 4, 22, 17, 1, 378, 379, 3, 56, 28, 0, 379, 380, 6, 22, -1, 0, 380, 404, 1, 0, 0, 0, 381, 382, 4, 22, 18, 1, 382, 383, 3, 60, 30, 0, 383, 384, 6, 22, -1, 0, 384, 404, 1, 0, 0, 0, 385, 386, 3, 62, 31, 0, 386, 387, 6, 22, -1, 0, 387, 404, 1, 0, 0, 0, 388, 389, 4, 22, 19, 1, 389, 390, 3, 66, 33, 0, 390, 391, 6, 22, -1, 0, 391, 404, 1, 0, 0, 0, 392, 393, 4, 22, 20, 1, 393, 394, 3, 68, 34, 0, 394, 395, 6, 22, -1, 0, 395, 404, 1, 0, 0, 0, 396, 397, 4, 22, 21, 1, 397, 398, 3, 70, 35, 0, 398, 399, 6, 22, -1, 0, 399, 404, 1, 0, 0, 0, 400, 401, 3, 72, 36, 0, 401, 402, 6, 22, -1, 0, 402, 404, 1, 0, 0, 0, 403, 340, 1, 0, 0, 0, 403, 344, 1, 0, 0, 0, 403, 348, 1, 0, 0, 0, 403, 352, 1, 0, 0, 0, 403, 355, 1, 0, 0, 0, 403, 358, 1, 0, 0, 0, 403, 361, 1, 0, 0, 0, 403, 365, 1, 0, 0, 0, 403, 368, 1, 0, 0, 0, 403, 373, 1, 0, 0, 0, 403, 377, 1, 0, 0, 0, 403, 381, 1, 0, 0, 0, 403, 385, 1, 0, 0, 0, 403, 388, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 45, 1, 0, 0, 0, 405, 406, 3, 94, 47, 0, 406, 407, 6, 23, -1, 0, 407, 47, 1, 0, 0, 0, 408, 409, 5, 54, 0, 0, 409, 410, 6, 24, -1, 0, 410, 49, 1, 0, 0, 0, 411, 412, 5, 55, 0, 0, 412, 413, 6, 25, -1, 0, 413, 51, 1, 0, 0, 0, 414, 415, 5, 52, 0, 0, 415, 416, 6, 26, -1, 0, 416, 53, 1, 0, 0, 0, 417, 418, 5, 5, 0, 0, 418, 419, 6, 27, -1, 0, 419, 420, 5, 6, 0, 0, 420, 421, 3, 16, 8, 0, 421, 422, 5, 7, 0, 0, 422, 423, 5, 8, 0, 0, 423, 424, 3, 4, 2, 0, 424, 425, 5, 9, 0, 0, 425, 426, 6, 27, -1, 0, 426, 55, 1, 0, 0, 0, 427, 428, 6, 28, -1, 0, 428, 440, 5, 25, 0, 0, 429, 430, 3, 20, 10, 0, 430, 437, 6, 28, -1, 0, 431, 432, 5, 3, 0, 0, 432, 433, 3, 20, 10, 0, 433, 434, 6, 28, -1, 0, 434, 436, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 429, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 26, 0, 0, 443, 444, 6, 28, -1, 0, 444, 57, 1, 0, 0, 0, 445, 446, 6, 29, -1, 0, 446, 458, 5, 8, 0, 0, 447, 448, 3, 20, 10, 0, 448, 455, 6, 29, -1, 0, 449, 450, 5, 3, 0, 0, 450, 451, 3, 20, 10, 0, 451, 452, 6, 29, -1, 0, 452, 454, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 9, 0, 0, 461, 462, 6, 29, -1, 0, 462, 59, 1, 0, 0, 0, 463, 464, 6, 30, -1, 0, 464, 479, 5, 51, 0, 0, 465, 466, 5, 6, 0, 0, 466, 467, 3, 20, 10, 0, 467, 474, 6, 30, -1, 0, 468, 469, 5, 3, 0, 0, 469, 470, 3, 20, 10, 0, 470, 471, 6, 30, -1, 0, 471, 473, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 7, 0, 0, 478, 480, 1, 0, 0, 0, 479, 465, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 6, 30, -1, 0, 482, 61, 1, 0, 0, 0, 483, 484, 6, 31, -1, 0, 484, 485, 5, 31, 0, 0, 485, 486, 3, 20, 10, 0, 486, 487, 5, 32, 0, 0, 487, 488, 3, 20, 10, 0, 488, 497, 6, 31, -1, 0, 489, 490, 5, 33, 0, 0, 490, 491, 3, 20, 10, 0, 491, 492, 5, 32, 0, 0, 492, 493, 3, 20, 10, 0, 493, 494, 6, 31, -1, 0, 494, 496, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 3, 64, 32, 0, 501, 502, 5, 34, 0, 0, 502, 503, 6, 31, -1, 0, 503, 63, 1, 0, 0, 0, 504, 505, 5, 35, 0, 0, 505, 506, 3, 20, 10, 0, 506, 507, 6, 32, -1, 0, 507, 511, 1, 0, 0, 0, 508, 509, 4, 32, 22, 1, 509, 511, 6, 32, -1, 0, 510, 504, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 65, 1, 0, 0, 0, 512, 513, 5, 36, 0, 0, 513, 514, 3, 20, 10, 0, 514, 515, 5, 37, 0, 0, 515, 516, 3, 2, 1, 0, 516, 517, 5, 38, 0, 0, 517, 518, 6, 33, -1, 0, 518, 67, 1, 0, 0, 0, 519, 520, 5, 37, 0, 0, 520, 521, 3, 2, 1, 0, 521, 522, 5, 36, 0, 0, 522, 523, 3, 20, 10, 0, 523, 524, 5, 38, 0, 0, 524, 525, 6, 34, -1, 0, 525, 69, 1, 0, 0, 0, 526, 527, 5, 39, 0, 0, 527, 528, 3, 2, 1, 0, 528, 529, 5, 3, 0, 0, 529, 530, 3, 20, 10, 0, 530, 531, 5, 3, 0, 0, 531, 532, 3, 20, 10, 0, 532, 533, 5, 37, 0, 0, 533, 534, 3, 2, 1, 0, 534, 535, 5, 38, 0, 0, 535, 536, 6, 35, -1, 0, 536, 71, 1, 0, 0, 0, 537, 538, 5, 40, 0, 0, 538, 539, 3, 20, 10, 0, 539, 540, 5, 41, 0, 0, 540, 541, 3, 74, 37, 0, 541, 542, 5, 42, 0, 0, 542, 543, 6, 36, -1, 0, 543, 73, 1, 0, 0, 0, 544, 545, 6, 37, -1, 0, 545, 546, 3, 76, 38, 0, 546, 553, 6, 37, -1, 0, 547, 548, 5, 43, 0, 0, 548, 549, 3, 76, 38, 0, 549, 550, 6, 37, -1, 0, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 75, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 6, 38, -1, 0, 557, 558, 3, 78, 39, 0, 558, 559, 5, 44, 0, 0, 559, 560, 3, 4, 2, 0, 560, 561, 6, 38, -1, 0, 561, 77, 1, 0, 0, 0, 562, 563, 3, 80, 40, 0, 563, 564, 6, 39, -1, 0, 564, 569, 1, 0, 0, 0, 565, 566, 3, 82, 41, 0, 566, 567, 6, 39, -1, 0, 567, 569, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 569, 79, 1, 0, 0, 0, 570, 571, 3, 82, 41, 0, 571, 572, 5, 11, 0, 0, 572, 573, 3, 78, 39, 0, 573, 574, 6, 40, -1, 0, 574, 81, 1, 0, 0, 0, 575, 576, 3, 84, 42, 0, 576, 577, 6, 41, -1, 0, 577, 599, 1, 0, 0, 0, 578, 579, 3, 86, 43, 0, 579, 580, 6, 41, -1, 0, 580, 599, 1, 0, 0, 0, 581, 582, 3, 88, 44, 0, 582, 583, 6, 41, -1, 0, 583, 599, 1, 0, 0, 0, 584, 585, 3, 90, 45, 0, 585, 586, 6, 41, -1, 0, 586, 599, 1, 0, 0, 0, 587, 588, 3, 92, 46, 0, 588, 589, 6, 41, -1, 0, 589, 599, 1, 0, 0, 0, 590, 591, 5, 45, 0, 0, 591, 592, 5, 5, 0, 0, 592, 599, 6, 41, -1, 0, 593, 594, 5, 6, 0, 0, 594, 595, 3, 78, 39, 0, 595, 596, 5, 7, 0, 0, 596, 597, 6, 41, -1, 0, 597, 599, 1, 0, 0, 0, 598, 575, 1, 0, 0, 0, 598, 578, 1, 0, 0, 0, 598, 581, 1, 0, 0, 0, 598, 584, 1, 0, 0, 0, 598, 587, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 599, 83, 1, 0, 0, 0, 600, 601, 5, 46, 0, 0, 601, 602, 6, 42, -1, 0, 602, 85, 1, 0, 0, 0, 603, 604, 6, 43, -1, 0, 604, 619, 5, 51, 0, 0, 605, 606, 5, 6, 0, 0, 606, 607, 3, 78, 39, 0, 607, 614, 6, 43, -1, 0, 608, 609, 5, 3, 0, 0, 609, 610, 3, 78, 39, 0, 610, 611, 6, 43, -1, 0, 611, 613, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 7, 0, 0, 618, 620, 1, 0, 0, 0, 619, 605, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 6, 43, -1, 0, 622, 87, 1, 0, 0, 0, 623, 624, 6, 44, -1, 0, 624, 636, 5, 8, 0, 0, 625, 626, 3, 78, 39, 0, 626, 633, 6, 44, -1, 0, 627, 628, 5, 3, 0, 0, 628, 629, 3, 78, 39, 0, 629, 630, 6, 44, -1, 0, 630, 632, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 625, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 9, 0, 0, 639, 640, 6, 44, -1, 0, 640, 89, 1, 0, 0, 0, 641, 644, 5, 52, 0, 0, 642, 643, 5, 47, 0, 0, 643, 645, 3, 78, 39, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 6, 45, -1, 0, 647, 91, 1, 0, 0, 0, 648, 649, 3, 94, 47, 0, 649, 650, 6, 46, -1, 0, 650, 93, 1, 0, 0, 0, 651, 653, 5, 21, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 53, 0, 0, 655, 656, 6, 47, -1, 0, 656, 95, 1, 0, 0, 0, 44, 107, 111, 117, 128, 134, 154, 157, 170, 184, 195, 209, 211, 225, 227, 238, 252, 254, 268, 270, 285, 291, 309, 312, 329, 334, 338, 403, 437, 440, 455, 458, 474, 479, 497, 510, 553, 568, 598, 614, 619, 633, 636, 644, 652]