token literal names:
null
'var'
';'
','
'='
':='
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'write'
'('
')'
'read'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
'for'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpr
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
expression
basicExpression
maybeAssignment
maybeConjunction
maybeCmp
maybeAddSub
maybeMulDivRem
binaryOperand
postfixExpression
primary
const_
stringLiteral
charLiteral
varRef
ifExpression
elseBranch
whileDoExpression
doWhileExpression
forExpression


atn:
[4, 1, 41, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 76, 8, 4, 10, 4, 12, 4, 79, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 121, 8, 9, 11, 9, 12, 9, 122, 3, 9, 125, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 148, 8, 11, 11, 11, 12, 11, 149, 3, 11, 152, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 164, 8, 12, 11, 12, 12, 12, 165, 3, 12, 168, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 3, 16, 237, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 263, 8, 20, 10, 20, 12, 20, 266, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 7, 12, 1, 0, 13, 14, 1, 0, 15, 17, 308, 0, 50, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 6, 0, -1, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 58, 6, 1, -1, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 12, 6, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 1, -1, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 5, 2, 0, 0, 71, 7, 1, 0, 0, 0, 72, 77, 3, 10, 5, 0, 73, 74, 5, 3, 0, 0, 74, 76, 3, 10, 5, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 5, 38, 0, 0, 81, 82, 5, 4, 0, 0, 82, 84, 3, 14, 7, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 5, -1, 0, 86, 11, 1, 0, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 6, 6, -1, 0, 89, 96, 1, 0, 0, 0, 90, 91, 3, 14, 7, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 6, 6, -1, 0, 94, 96, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 6, 7, -1, 0, 99, 15, 1, 0, 0, 0, 100, 101, 4, 8, 0, 1, 101, 102, 3, 38, 19, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 6, 8, -1, 0, 105, 110, 1, 0, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 6, 8, -1, 0, 108, 110, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 3, 20, 10, 0, 112, 113, 6, 9, -1, 0, 113, 125, 1, 0, 0, 0, 114, 115, 3, 20, 10, 0, 115, 120, 6, 9, -1, 0, 116, 117, 5, 6, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 6, 9, -1, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 4, 10, 1, 1, 127, 128, 3, 22, 11, 0, 128, 129, 7, 0, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 6, 10, -1, 0, 131, 136, 1, 0, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 6, 10, -1, 0, 134, 136, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 6, 11, -1, 0, 139, 152, 1, 0, 0, 0, 140, 141, 4, 11, 2, 1, 141, 142, 3, 24, 12, 0, 142, 147, 6, 11, -1, 0, 143, 144, 7, 1, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 6, 11, -1, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 6, 12, -1, 0, 155, 168, 1, 0, 0, 0, 156, 157, 4, 12, 3, 1, 157, 158, 3, 26, 13, 0, 158, 163, 6, 12, -1, 0, 159, 160, 7, 2, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 6, 12, -1, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 6, 13, -1, 0, 171, 27, 1, 0, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 6, 14, -1, 0, 174, 188, 1, 0, 0, 0, 175, 176, 4, 14, 4, 1, 176, 177, 5, 18, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 3, 12, 6, 0, 179, 180, 5, 20, 0, 0, 180, 181, 6, 14, -1, 0, 181, 188, 1, 0, 0, 0, 182, 183, 4, 14, 5, 1, 183, 184, 5, 21, 0, 0, 184, 185, 5, 19, 0, 0, 185, 186, 5, 20, 0, 0, 186, 188, 6, 14, -1, 0, 187, 172, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 4, 15, 6, 1, 190, 191, 3, 32, 16, 0, 191, 192, 6, 15, -1, 0, 192, 234, 1, 0, 0, 0, 193, 194, 4, 15, 7, 1, 194, 195, 3, 34, 17, 0, 195, 196, 6, 15, -1, 0, 196, 234, 1, 0, 0, 0, 197, 198, 4, 15, 8, 1, 198, 199, 3, 36, 18, 0, 199, 200, 6, 15, -1, 0, 200, 234, 1, 0, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 6, 15, -1, 0, 203, 234, 1, 0, 0, 0, 204, 205, 4, 15, 9, 1, 205, 206, 5, 22, 0, 0, 206, 234, 6, 15, -1, 0, 207, 208, 4, 15, 10, 1, 208, 209, 5, 23, 0, 0, 209, 234, 6, 15, -1, 0, 210, 211, 4, 15, 11, 1, 211, 212, 5, 24, 0, 0, 212, 234, 6, 15, -1, 0, 213, 214, 5, 19, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 20, 0, 0, 216, 217, 6, 15, -1, 0, 217, 234, 1, 0, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 6, 15, -1, 0, 220, 234, 1, 0, 0, 0, 221, 222, 4, 15, 12, 1, 222, 223, 3, 44, 22, 0, 223, 224, 6, 15, -1, 0, 224, 234, 1, 0, 0, 0, 225, 226, 4, 15, 13, 1, 226, 227, 3, 46, 23, 0, 227, 228, 6, 15, -1, 0, 228, 234, 1, 0, 0, 0, 229, 230, 4, 15, 14, 1, 230, 231, 3, 48, 24, 0, 231, 232, 6, 15, -1, 0, 232, 234, 1, 0, 0, 0, 233, 189, 1, 0, 0, 0, 233, 193, 1, 0, 0, 0, 233, 197, 1, 0, 0, 0, 233, 201, 1, 0, 0, 0, 233, 204, 1, 0, 0, 0, 233, 207, 1, 0, 0, 0, 233, 210, 1, 0, 0, 0, 233, 213, 1, 0, 0, 0, 233, 218, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 237, 5, 14, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 39, 0, 0, 239, 240, 6, 16, -1, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 40, 0, 0, 242, 243, 6, 17, -1, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 41, 0, 0, 245, 246, 6, 18, -1, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 38, 0, 0, 248, 249, 6, 19, -1, 0, 249, 39, 1, 0, 0, 0, 250, 251, 6, 20, -1, 0, 251, 252, 5, 25, 0, 0, 252, 253, 3, 12, 6, 0, 253, 254, 5, 26, 0, 0, 254, 255, 3, 12, 6, 0, 255, 264, 6, 20, -1, 0, 256, 257, 5, 27, 0, 0, 257, 258, 3, 12, 6, 0, 258, 259, 5, 26, 0, 0, 259, 260, 3, 12, 6, 0, 260, 261, 6, 20, -1, 0, 261, 263, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 5, 28, 0, 0, 269, 270, 6, 20, -1, 0, 270, 41, 1, 0, 0, 0, 271, 272, 5, 29, 0, 0, 272, 273, 3, 12, 6, 0, 273, 274, 6, 21, -1, 0, 274, 278, 1, 0, 0, 0, 275, 276, 4, 21, 15, 1, 276, 278, 6, 21, -1, 0, 277, 271, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 5, 30, 0, 0, 280, 281, 3, 12, 6, 0, 281, 282, 5, 31, 0, 0, 282, 283, 3, 2, 1, 0, 283, 284, 5, 32, 0, 0, 284, 285, 6, 22, -1, 0, 285, 45, 1, 0, 0, 0, 286, 287, 5, 31, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 5, 30, 0, 0, 289, 290, 3, 12, 6, 0, 290, 291, 5, 32, 0, 0, 291, 292, 6, 23, -1, 0, 292, 47, 1, 0, 0, 0, 293, 294, 5, 33, 0, 0, 294, 295, 3, 2, 1, 0, 295, 296, 5, 3, 0, 0, 296, 297, 3, 12, 6, 0, 297, 298, 5, 3, 0, 0, 298, 299, 3, 12, 6, 0, 299, 300, 5, 31, 0, 0, 300, 301, 3, 2, 1, 0, 301, 302, 5, 32, 0, 0, 302, 303, 6, 24, -1, 0, 303, 49, 1, 0, 0, 0, 18, 58, 62, 77, 83, 95, 109, 122, 124, 135, 149, 151, 165, 167, 187, 233, 236, 264, 277]