token literal names:
null
'var'
';'
','
'='
'fun'
'('
')'
'{'
'}'
':='
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
WS
COMMENT
LINE_COMMENT
NON_ZERO_DIGIT
DIGIT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 314, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 238, 8, 42, 11, 42, 12, 42, 239, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 248, 8, 43, 10, 43, 12, 43, 251, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 262, 8, 44, 10, 44, 12, 44, 265, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 275, 8, 47, 10, 47, 12, 47, 278, 9, 47, 1, 48, 1, 48, 5, 48, 282, 8, 48, 10, 48, 12, 48, 285, 9, 48, 1, 49, 4, 49, 288, 8, 49, 11, 49, 12, 49, 289, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 296, 8, 50, 10, 50, 12, 50, 299, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 311, 8, 51, 1, 51, 1, 51, 1, 249, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 0, 93, 0, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 1, 0, 9, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 39, 39, 322, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 133, 1, 0, 0, 0, 25, 136, 1, 0, 0, 0, 27, 139, 1, 0, 0, 0, 29, 142, 1, 0, 0, 0, 31, 144, 1, 0, 0, 0, 33, 147, 1, 0, 0, 0, 35, 149, 1, 0, 0, 0, 37, 151, 1, 0, 0, 0, 39, 153, 1, 0, 0, 0, 41, 155, 1, 0, 0, 0, 43, 157, 1, 0, 0, 0, 45, 159, 1, 0, 0, 0, 47, 161, 1, 0, 0, 0, 49, 163, 1, 0, 0, 0, 51, 165, 1, 0, 0, 0, 53, 170, 1, 0, 0, 0, 55, 176, 1, 0, 0, 0, 57, 181, 1, 0, 0, 0, 59, 184, 1, 0, 0, 0, 61, 189, 1, 0, 0, 0, 63, 194, 1, 0, 0, 0, 65, 197, 1, 0, 0, 0, 67, 202, 1, 0, 0, 0, 69, 208, 1, 0, 0, 0, 71, 211, 1, 0, 0, 0, 73, 214, 1, 0, 0, 0, 75, 218, 1, 0, 0, 0, 77, 223, 1, 0, 0, 0, 79, 226, 1, 0, 0, 0, 81, 231, 1, 0, 0, 0, 83, 233, 1, 0, 0, 0, 85, 237, 1, 0, 0, 0, 87, 243, 1, 0, 0, 0, 89, 257, 1, 0, 0, 0, 91, 268, 1, 0, 0, 0, 93, 270, 1, 0, 0, 0, 95, 272, 1, 0, 0, 0, 97, 279, 1, 0, 0, 0, 99, 287, 1, 0, 0, 0, 101, 291, 1, 0, 0, 0, 103, 302, 1, 0, 0, 0, 105, 106, 5, 118, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 114, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 59, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 117, 0, 0, 117, 118, 5, 110, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 40, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 41, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 123, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 125, 0, 0, 126, 18, 1, 0, 0, 0, 127, 128, 5, 58, 0, 0, 128, 129, 5, 61, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 38, 0, 0, 131, 132, 5, 38, 0, 0, 132, 22, 1, 0, 0, 0, 133, 134, 5, 61, 0, 0, 134, 135, 5, 61, 0, 0, 135, 24, 1, 0, 0, 0, 136, 137, 5, 33, 0, 0, 137, 138, 5, 61, 0, 0, 138, 26, 1, 0, 0, 0, 139, 140, 5, 60, 0, 0, 140, 141, 5, 61, 0, 0, 141, 28, 1, 0, 0, 0, 142, 143, 5, 60, 0, 0, 143, 30, 1, 0, 0, 0, 144, 145, 5, 62, 0, 0, 145, 146, 5, 61, 0, 0, 146, 32, 1, 0, 0, 0, 147, 148, 5, 62, 0, 0, 148, 34, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 36, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 38, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 40, 1, 0, 0, 0, 155, 156, 5, 47, 0, 0, 156, 42, 1, 0, 0, 0, 157, 158, 5, 37, 0, 0, 158, 44, 1, 0, 0, 0, 159, 160, 5, 91, 0, 0, 160, 46, 1, 0, 0, 0, 161, 162, 5, 93, 0, 0, 162, 48, 1, 0, 0, 0, 163, 164, 5, 46, 0, 0, 164, 50, 1, 0, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 101, 0, 0, 169, 52, 1, 0, 0, 0, 170, 171, 5, 102, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 101, 0, 0, 175, 54, 1, 0, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 107, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 112, 0, 0, 180, 56, 1, 0, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 102, 0, 0, 183, 58, 1, 0, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 104, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 110, 0, 0, 188, 60, 1, 0, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 102, 0, 0, 193, 62, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 105, 0, 0, 196, 64, 1, 0, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 101, 0, 0, 201, 66, 1, 0, 0, 0, 202, 203, 5, 119, 0, 0, 203, 204, 5, 104, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 101, 0, 0, 207, 68, 1, 0, 0, 0, 208, 209, 5, 100, 0, 0, 209, 210, 5, 111, 0, 0, 210, 70, 1, 0, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 100, 0, 0, 213, 72, 1, 0, 0, 0, 214, 215, 5, 102, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 114, 0, 0, 217, 74, 1, 0, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 76, 1, 0, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 102, 0, 0, 225, 78, 1, 0, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 99, 0, 0, 230, 80, 1, 0, 0, 0, 231, 232, 5, 124, 0, 0, 232, 82, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 235, 5, 62, 0, 0, 235, 84, 1, 0, 0, 0, 236, 238, 7, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 42, 0, 0, 242, 86, 1, 0, 0, 0, 243, 244, 5, 40, 0, 0, 244, 245, 5, 42, 0, 0, 245, 249, 1, 0, 0, 0, 246, 248, 9, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 42, 0, 0, 253, 254, 5, 41, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 6, 43, 0, 0, 256, 88, 1, 0, 0, 0, 257, 258, 5, 45, 0, 0, 258, 259, 5, 45, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 8, 1, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 44, 0, 0, 267, 90, 1, 0, 0, 0, 268, 269, 7, 2, 0, 0, 269, 92, 1, 0, 0, 0, 270, 271, 7, 3, 0, 0, 271, 94, 1, 0, 0, 0, 272, 276, 7, 4, 0, 0, 273, 275, 7, 5, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 96, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 283, 7, 6, 0, 0, 280, 282, 7, 5, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 98, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 7, 3, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 100, 1, 0, 0, 0, 291, 297, 5, 34, 0, 0, 292, 296, 8, 7, 0, 0, 293, 294, 5, 34, 0, 0, 294, 296, 5, 34, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 102, 1, 0, 0, 0, 302, 310, 5, 39, 0, 0, 303, 311, 8, 8, 0, 0, 304, 305, 5, 39, 0, 0, 305, 311, 5, 39, 0, 0, 306, 307, 5, 92, 0, 0, 307, 311, 5, 110, 0, 0, 308, 309, 5, 92, 0, 0, 309, 311, 5, 116, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 39, 0, 0, 313, 104, 1, 0, 0, 0, 10, 0, 239, 249, 263, 276, 283, 289, 295, 297, 310, 1, 6, 0, 0]