token literal names:
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
NUMERIC_LITERAL

rule names:
WS
COMMENT
LINE_COMMENT
LETTER
NON_ZERO_DIGIT
DIGIT
NUMERIC_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 63, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 57, 8, 6, 10, 6, 12, 6, 60, 9, 6, 3, 6, 62, 8, 6, 1, 28, 0, 7, 1, 1, 3, 2, 5, 3, 7, 0, 9, 0, 11, 0, 13, 4, 1, 0, 5, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 64, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 3, 22, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 49, 1, 0, 0, 0, 11, 51, 1, 0, 0, 0, 13, 61, 1, 0, 0, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 6, 0, 0, 0, 21, 2, 1, 0, 0, 0, 22, 23, 5, 40, 0, 0, 23, 24, 5, 42, 0, 0, 24, 28, 1, 0, 0, 0, 25, 27, 9, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 42, 0, 0, 32, 33, 5, 41, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 6, 1, 0, 0, 35, 4, 1, 0, 0, 0, 36, 37, 5, 45, 0, 0, 37, 38, 5, 45, 0, 0, 38, 42, 1, 0, 0, 0, 39, 41, 8, 1, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 6, 2, 0, 0, 46, 6, 1, 0, 0, 0, 47, 48, 7, 2, 0, 0, 48, 8, 1, 0, 0, 0, 49, 50, 7, 3, 0, 0, 50, 10, 1, 0, 0, 0, 51, 52, 7, 4, 0, 0, 52, 12, 1, 0, 0, 0, 53, 62, 5, 48, 0, 0, 54, 58, 3, 9, 4, 0, 55, 57, 3, 11, 5, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 62, 14, 1, 0, 0, 0, 6, 0, 18, 28, 42, 58, 61, 1, 6, 0, 0]