token literal names:
null
'var'
';'
','
'='
'fun'
'('
')'
'{'
'}'
':='
':'
'!!'
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
'#'
'val'
'str'
'array'
'sexp'
'_'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
WS
COMMENT
LINE_COMMENT
NON_ZERO_DIGIT
DIGIT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 362, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 4, 51, 286, 8, 51, 11, 51, 12, 51, 287, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 296, 8, 52, 10, 52, 12, 52, 299, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 310, 8, 53, 10, 53, 12, 53, 313, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 323, 8, 56, 10, 56, 12, 56, 326, 9, 56, 1, 57, 1, 57, 5, 57, 330, 8, 57, 10, 57, 12, 57, 333, 9, 57, 1, 58, 4, 58, 336, 8, 58, 11, 58, 12, 58, 337, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 344, 8, 59, 10, 59, 12, 59, 347, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 359, 8, 60, 1, 60, 1, 60, 1, 297, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 0, 111, 0, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 1, 0, 9, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 39, 39, 370, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 153, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 170, 1, 0, 0, 0, 39, 172, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 176, 1, 0, 0, 0, 45, 178, 1, 0, 0, 0, 47, 180, 1, 0, 0, 0, 49, 182, 1, 0, 0, 0, 51, 184, 1, 0, 0, 0, 53, 186, 1, 0, 0, 0, 55, 188, 1, 0, 0, 0, 57, 193, 1, 0, 0, 0, 59, 199, 1, 0, 0, 0, 61, 204, 1, 0, 0, 0, 63, 207, 1, 0, 0, 0, 65, 212, 1, 0, 0, 0, 67, 217, 1, 0, 0, 0, 69, 220, 1, 0, 0, 0, 71, 225, 1, 0, 0, 0, 73, 231, 1, 0, 0, 0, 75, 234, 1, 0, 0, 0, 77, 237, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 246, 1, 0, 0, 0, 83, 249, 1, 0, 0, 0, 85, 254, 1, 0, 0, 0, 87, 256, 1, 0, 0, 0, 89, 259, 1, 0, 0, 0, 91, 261, 1, 0, 0, 0, 93, 265, 1, 0, 0, 0, 95, 269, 1, 0, 0, 0, 97, 275, 1, 0, 0, 0, 99, 280, 1, 0, 0, 0, 101, 282, 1, 0, 0, 0, 103, 285, 1, 0, 0, 0, 105, 291, 1, 0, 0, 0, 107, 305, 1, 0, 0, 0, 109, 316, 1, 0, 0, 0, 111, 318, 1, 0, 0, 0, 113, 320, 1, 0, 0, 0, 115, 327, 1, 0, 0, 0, 117, 335, 1, 0, 0, 0, 119, 339, 1, 0, 0, 0, 121, 350, 1, 0, 0, 0, 123, 124, 5, 118, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 114, 0, 0, 126, 2, 1, 0, 0, 0, 127, 128, 5, 59, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 61, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 110, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 40, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 41, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 5, 123, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 125, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 58, 0, 0, 146, 147, 5, 61, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 58, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 5, 33, 0, 0, 151, 152, 5, 33, 0, 0, 152, 24, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 5, 38, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 158, 5, 61, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 161, 5, 61, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 60, 0, 0, 163, 164, 5, 61, 0, 0, 164, 32, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 169, 5, 61, 0, 0, 169, 36, 1, 0, 0, 0, 170, 171, 5, 62, 0, 0, 171, 38, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 45, 0, 0, 175, 42, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 44, 1, 0, 0, 0, 178, 179, 5, 47, 0, 0, 179, 46, 1, 0, 0, 0, 180, 181, 5, 37, 0, 0, 181, 48, 1, 0, 0, 0, 182, 183, 5, 91, 0, 0, 183, 50, 1, 0, 0, 0, 184, 185, 5, 93, 0, 0, 185, 52, 1, 0, 0, 0, 186, 187, 5, 46, 0, 0, 187, 54, 1, 0, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 101, 0, 0, 192, 56, 1, 0, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 101, 0, 0, 198, 58, 1, 0, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 107, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 112, 0, 0, 203, 60, 1, 0, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 102, 0, 0, 206, 62, 1, 0, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 104, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 110, 0, 0, 211, 64, 1, 0, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 102, 0, 0, 216, 66, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 105, 0, 0, 219, 68, 1, 0, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 101, 0, 0, 224, 70, 1, 0, 0, 0, 225, 226, 5, 119, 0, 0, 226, 227, 5, 104, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 101, 0, 0, 230, 72, 1, 0, 0, 0, 231, 232, 5, 100, 0, 0, 232, 233, 5, 111, 0, 0, 233, 74, 1, 0, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 100, 0, 0, 236, 76, 1, 0, 0, 0, 237, 238, 5, 102, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 114, 0, 0, 240, 78, 1, 0, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 101, 0, 0, 245, 80, 1, 0, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 102, 0, 0, 248, 82, 1, 0, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 99, 0, 0, 253, 84, 1, 0, 0, 0, 254, 255, 5, 124, 0, 0, 255, 86, 1, 0, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 5, 62, 0, 0, 258, 88, 1, 0, 0, 0, 259, 260, 5, 35, 0, 0, 260, 90, 1, 0, 0, 0, 261, 262, 5, 118, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 108, 0, 0, 264, 92, 1, 0, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 114, 0, 0, 268, 94, 1, 0, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 121, 0, 0, 274, 96, 1, 0, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 120, 0, 0, 278, 279, 5, 112, 0, 0, 279, 98, 1, 0, 0, 0, 280, 281, 5, 95, 0, 0, 281, 100, 1, 0, 0, 0, 282, 283, 5, 64, 0, 0, 283, 102, 1, 0, 0, 0, 284, 286, 7, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 51, 0, 0, 290, 104, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 293, 5, 42, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 9, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 302, 5, 41, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 52, 0, 0, 304, 106, 1, 0, 0, 0, 305, 306, 5, 45, 0, 0, 306, 307, 5, 45, 0, 0, 307, 311, 1, 0, 0, 0, 308, 310, 8, 1, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 53, 0, 0, 315, 108, 1, 0, 0, 0, 316, 317, 7, 2, 0, 0, 317, 110, 1, 0, 0, 0, 318, 319, 7, 3, 0, 0, 319, 112, 1, 0, 0, 0, 320, 324, 7, 4, 0, 0, 321, 323, 7, 5, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 114, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 331, 7, 6, 0, 0, 328, 330, 7, 5, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 116, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 7, 3, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 118, 1, 0, 0, 0, 339, 345, 5, 34, 0, 0, 340, 344, 8, 7, 0, 0, 341, 342, 5, 34, 0, 0, 342, 344, 5, 34, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 34, 0, 0, 349, 120, 1, 0, 0, 0, 350, 358, 5, 39, 0, 0, 351, 359, 8, 8, 0, 0, 352, 353, 5, 39, 0, 0, 353, 359, 5, 39, 0, 0, 354, 355, 5, 92, 0, 0, 355, 359, 5, 110, 0, 0, 356, 357, 5, 92, 0, 0, 357, 359, 5, 116, 0, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 39, 0, 0, 361, 122, 1, 0, 0, 0, 10, 0, 287, 297, 311, 324, 331, 337, 343, 345, 358, 1, 6, 0, 0]