token literal names:
null
'var'
';'
','
'='
'fun'
'('
')'
'{'
'}'
':='
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
'for'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpression
scopeExpressionNoStart
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionParameters
functionParameter
expression
basicExpression
maybeAssignment
maybeConjunction
maybeCmp
maybeAddSub
maybeMulDivRem
binaryOperand
postfixExpression
postfixItem
primary
const_
stringLiteral
charLiteral
varRef
arrayExpression
ifExpression
elseBranch
whileDoExpression
doWhileExpression
forExpression


atn:
[4, 1, 45, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 162, 8, 13, 11, 13, 12, 13, 163, 3, 13, 166, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 189, 8, 15, 11, 15, 12, 15, 190, 3, 15, 193, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 205, 8, 16, 11, 16, 12, 16, 206, 3, 16, 209, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 222, 8, 18, 10, 18, 12, 18, 225, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 3, 19, 251, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 266, 8, 19, 10, 19, 12, 19, 269, 9, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 21, 3, 21, 330, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 352, 8, 25, 10, 25, 12, 25, 355, 9, 25, 3, 25, 357, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 374, 8, 26, 10, 26, 12, 26, 377, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 389, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 3, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 20, 22, 425, 0, 62, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 6, 0, -1, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 6, 1, -1, 0, 67, 68, 3, 4, 2, 0, 68, 69, 6, 1, -1, 0, 69, 3, 1, 0, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 20, 10, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 2, -1, 0, 80, 5, 1, 0, 0, 0, 81, 84, 3, 8, 4, 0, 82, 84, 3, 14, 7, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 2, 0, 0, 88, 9, 1, 0, 0, 0, 89, 94, 3, 12, 6, 0, 90, 91, 5, 3, 0, 0, 91, 93, 3, 12, 6, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 5, 42, 0, 0, 98, 99, 5, 4, 0, 0, 99, 101, 3, 22, 11, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 6, 6, -1, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 42, 0, 0, 106, 107, 6, 7, -1, 0, 107, 108, 5, 6, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 3, 4, 2, 0, 112, 113, 5, 9, 0, 0, 113, 114, 6, 7, -1, 0, 114, 15, 1, 0, 0, 0, 115, 120, 3, 18, 9, 0, 116, 117, 5, 3, 0, 0, 117, 119, 3, 18, 9, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 42, 0, 0, 126, 127, 6, 9, -1, 0, 127, 19, 1, 0, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 6, 10, -1, 0, 130, 137, 1, 0, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 6, 10, -1, 0, 135, 137, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 6, 11, -1, 0, 140, 23, 1, 0, 0, 0, 141, 142, 4, 12, 0, 1, 142, 143, 3, 26, 13, 0, 143, 144, 5, 10, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 6, 12, -1, 0, 146, 151, 1, 0, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 6, 12, -1, 0, 149, 151, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 6, 13, -1, 0, 154, 166, 1, 0, 0, 0, 155, 156, 3, 28, 14, 0, 156, 161, 6, 13, -1, 0, 157, 158, 5, 11, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 6, 13, -1, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 4, 14, 1, 1, 168, 169, 3, 30, 15, 0, 169, 170, 7, 0, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 6, 14, -1, 0, 172, 177, 1, 0, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 6, 14, -1, 0, 175, 177, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 3, 32, 16, 0, 179, 180, 6, 15, -1, 0, 180, 193, 1, 0, 0, 0, 181, 182, 4, 15, 2, 1, 182, 183, 3, 32, 16, 0, 183, 188, 6, 15, -1, 0, 184, 185, 7, 1, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 6, 15, -1, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 6, 16, -1, 0, 196, 209, 1, 0, 0, 0, 197, 198, 4, 16, 3, 1, 198, 199, 3, 34, 17, 0, 199, 204, 6, 16, -1, 0, 200, 201, 7, 2, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 6, 16, -1, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 3, 36, 18, 0, 211, 212, 6, 17, -1, 0, 212, 35, 1, 0, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 6, 18, -1, 0, 215, 230, 1, 0, 0, 0, 216, 217, 3, 40, 20, 0, 217, 223, 6, 18, -1, 0, 218, 219, 3, 38, 19, 0, 219, 220, 6, 18, -1, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 38, 19, 0, 227, 228, 6, 18, -1, 0, 228, 230, 1, 0, 0, 0, 229, 213, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 20, 10, 0, 233, 234, 5, 24, 0, 0, 234, 235, 6, 19, -1, 0, 235, 277, 1, 0, 0, 0, 236, 237, 4, 19, 4, 1, 237, 238, 6, 19, -1, 0, 238, 250, 5, 6, 0, 0, 239, 240, 3, 20, 10, 0, 240, 247, 6, 19, -1, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 20, 10, 0, 243, 244, 6, 19, -1, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 7, 0, 0, 253, 277, 6, 19, -1, 0, 254, 255, 4, 19, 5, 1, 255, 256, 6, 19, -1, 0, 256, 257, 5, 25, 0, 0, 257, 272, 3, 48, 24, 0, 258, 259, 5, 6, 0, 0, 259, 260, 3, 20, 10, 0, 260, 267, 6, 19, -1, 0, 261, 262, 5, 3, 0, 0, 262, 263, 3, 20, 10, 0, 263, 264, 6, 19, -1, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 7, 0, 0, 271, 273, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 19, -1, 0, 275, 277, 1, 0, 0, 0, 276, 231, 1, 0, 0, 0, 276, 236, 1, 0, 0, 0, 276, 254, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 279, 4, 20, 6, 1, 279, 280, 3, 42, 21, 0, 280, 281, 6, 20, -1, 0, 281, 327, 1, 0, 0, 0, 282, 283, 4, 20, 7, 1, 283, 284, 3, 44, 22, 0, 284, 285, 6, 20, -1, 0, 285, 327, 1, 0, 0, 0, 286, 287, 4, 20, 8, 1, 287, 288, 3, 46, 23, 0, 288, 289, 6, 20, -1, 0, 289, 327, 1, 0, 0, 0, 290, 291, 3, 48, 24, 0, 291, 292, 6, 20, -1, 0, 292, 327, 1, 0, 0, 0, 293, 294, 4, 20, 9, 1, 294, 295, 5, 26, 0, 0, 295, 327, 6, 20, -1, 0, 296, 297, 4, 20, 10, 1, 297, 298, 5, 27, 0, 0, 298, 327, 6, 20, -1, 0, 299, 300, 4, 20, 11, 1, 300, 301, 5, 28, 0, 0, 301, 327, 6, 20, -1, 0, 302, 303, 5, 6, 0, 0, 303, 304, 3, 2, 1, 0, 304, 305, 5, 7, 0, 0, 305, 306, 6, 20, -1, 0, 306, 327, 1, 0, 0, 0, 307, 308, 4, 20, 12, 1, 308, 309, 3, 50, 25, 0, 309, 310, 6, 20, -1, 0, 310, 327, 1, 0, 0, 0, 311, 312, 3, 52, 26, 0, 312, 313, 6, 20, -1, 0, 313, 327, 1, 0, 0, 0, 314, 315, 4, 20, 13, 1, 315, 316, 3, 56, 28, 0, 316, 317, 6, 20, -1, 0, 317, 327, 1, 0, 0, 0, 318, 319, 4, 20, 14, 1, 319, 320, 3, 58, 29, 0, 320, 321, 6, 20, -1, 0, 321, 327, 1, 0, 0, 0, 322, 323, 4, 20, 15, 1, 323, 324, 3, 60, 30, 0, 324, 325, 6, 20, -1, 0, 325, 327, 1, 0, 0, 0, 326, 278, 1, 0, 0, 0, 326, 282, 1, 0, 0, 0, 326, 286, 1, 0, 0, 0, 326, 290, 1, 0, 0, 0, 326, 293, 1, 0, 0, 0, 326, 296, 1, 0, 0, 0, 326, 299, 1, 0, 0, 0, 326, 302, 1, 0, 0, 0, 326, 307, 1, 0, 0, 0, 326, 311, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 330, 5, 19, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 43, 0, 0, 332, 333, 6, 21, -1, 0, 333, 43, 1, 0, 0, 0, 334, 335, 5, 44, 0, 0, 335, 336, 6, 22, -1, 0, 336, 45, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 6, 23, -1, 0, 339, 47, 1, 0, 0, 0, 340, 341, 5, 42, 0, 0, 341, 342, 6, 24, -1, 0, 342, 49, 1, 0, 0, 0, 343, 344, 6, 25, -1, 0, 344, 356, 5, 23, 0, 0, 345, 346, 3, 20, 10, 0, 346, 353, 6, 25, -1, 0, 347, 348, 5, 3, 0, 0, 348, 349, 3, 20, 10, 0, 349, 350, 6, 25, -1, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 24, 0, 0, 359, 360, 6, 25, -1, 0, 360, 51, 1, 0, 0, 0, 361, 362, 6, 26, -1, 0, 362, 363, 5, 29, 0, 0, 363, 364, 3, 20, 10, 0, 364, 365, 5, 30, 0, 0, 365, 366, 3, 20, 10, 0, 366, 375, 6, 26, -1, 0, 367, 368, 5, 31, 0, 0, 368, 369, 3, 20, 10, 0, 369, 370, 5, 30, 0, 0, 370, 371, 3, 20, 10, 0, 371, 372, 6, 26, -1, 0, 372, 374, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 3, 54, 27, 0, 379, 380, 5, 32, 0, 0, 380, 381, 6, 26, -1, 0, 381, 53, 1, 0, 0, 0, 382, 383, 5, 33, 0, 0, 383, 384, 3, 20, 10, 0, 384, 385, 6, 27, -1, 0, 385, 389, 1, 0, 0, 0, 386, 387, 4, 27, 16, 1, 387, 389, 6, 27, -1, 0, 388, 382, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 55, 1, 0, 0, 0, 390, 391, 5, 34, 0, 0, 391, 392, 3, 20, 10, 0, 392, 393, 5, 35, 0, 0, 393, 394, 3, 2, 1, 0, 394, 395, 5, 36, 0, 0, 395, 396, 6, 28, -1, 0, 396, 57, 1, 0, 0, 0, 397, 398, 5, 35, 0, 0, 398, 399, 3, 2, 1, 0, 399, 400, 5, 34, 0, 0, 400, 401, 3, 20, 10, 0, 401, 402, 5, 36, 0, 0, 402, 403, 6, 29, -1, 0, 403, 59, 1, 0, 0, 0, 404, 405, 5, 37, 0, 0, 405, 406, 3, 2, 1, 0, 406, 407, 5, 3, 0, 0, 407, 408, 3, 20, 10, 0, 408, 409, 5, 3, 0, 0, 409, 410, 3, 20, 10, 0, 410, 411, 5, 35, 0, 0, 411, 412, 3, 2, 1, 0, 412, 413, 5, 36, 0, 0, 413, 414, 6, 30, -1, 0, 414, 61, 1, 0, 0, 0, 29, 73, 77, 83, 94, 100, 120, 123, 136, 150, 163, 165, 176, 190, 192, 206, 208, 223, 229, 247, 250, 267, 272, 276, 326, 329, 353, 356, 375, 388]