token literal names:
null
'var'
';'
','
'='
'fun'
'('
')'
'{'
'}'
':='
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpression
scopeExpressionNoStart
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionParameters
functionParameter
expression
basicExpression
maybeAssignment
maybeConjunction
maybeCmp
maybeAddSub
maybeMulDivRem
binaryOperand
postfixExpression
postfixItem
primary
const_
stringLiteral
charLiteral
varRef
arrayExpression
sExpression
ifExpression
elseBranch
whileDoExpression
doWhileExpression
forExpression
caseExpression
caseBranches
caseBranch
pattern
simplePattern
sexpPattern


atn:
[4, 1, 50, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 176, 8, 13, 11, 13, 12, 13, 177, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 203, 8, 15, 11, 15, 12, 15, 204, 3, 15, 207, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 219, 8, 16, 11, 16, 12, 16, 220, 3, 16, 223, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 236, 8, 18, 10, 18, 12, 18, 239, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 3, 19, 265, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 280, 8, 19, 10, 19, 12, 19, 283, 9, 19, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 348, 8, 20, 1, 21, 3, 21, 351, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 373, 8, 25, 10, 25, 12, 25, 376, 9, 25, 3, 25, 378, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 392, 8, 26, 10, 26, 12, 26, 395, 9, 26, 1, 26, 1, 26, 3, 26, 399, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 415, 8, 27, 10, 27, 12, 27, 418, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 430, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 471, 8, 33, 10, 33, 12, 33, 474, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 3, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 20, 22, 497, 0, 76, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 429, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 438, 1, 0, 0, 0, 62, 445, 1, 0, 0, 0, 64, 456, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 475, 1, 0, 0, 0, 70, 480, 1, 0, 0, 0, 72, 483, 1, 0, 0, 0, 74, 486, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 6, 0, -1, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 6, 1, -1, 0, 81, 82, 3, 4, 2, 0, 82, 83, 6, 1, -1, 0, 83, 3, 1, 0, 0, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 20, 10, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 2, -1, 0, 94, 5, 1, 0, 0, 0, 95, 98, 3, 8, 4, 0, 96, 98, 3, 14, 7, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 2, 0, 0, 102, 9, 1, 0, 0, 0, 103, 108, 3, 12, 6, 0, 104, 105, 5, 3, 0, 0, 105, 107, 3, 12, 6, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 5, 47, 0, 0, 112, 113, 5, 4, 0, 0, 113, 115, 3, 22, 11, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 6, -1, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 5, 47, 0, 0, 120, 121, 6, 7, -1, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 8, 0, 0, 125, 126, 3, 4, 2, 0, 126, 127, 5, 9, 0, 0, 127, 128, 6, 7, -1, 0, 128, 15, 1, 0, 0, 0, 129, 134, 3, 18, 9, 0, 130, 131, 5, 3, 0, 0, 131, 133, 3, 18, 9, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 47, 0, 0, 140, 141, 6, 9, -1, 0, 141, 19, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 6, 10, -1, 0, 144, 151, 1, 0, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 2, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 6, 10, -1, 0, 149, 151, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 3, 24, 12, 0, 153, 154, 6, 11, -1, 0, 154, 23, 1, 0, 0, 0, 155, 156, 4, 12, 0, 1, 156, 157, 3, 26, 13, 0, 157, 158, 5, 10, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 6, 12, -1, 0, 160, 165, 1, 0, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 6, 12, -1, 0, 163, 165, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 6, 13, -1, 0, 168, 180, 1, 0, 0, 0, 169, 170, 3, 28, 14, 0, 170, 175, 6, 13, -1, 0, 171, 172, 5, 11, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 6, 13, -1, 0, 174, 176, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 166, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 4, 14, 1, 1, 182, 183, 3, 30, 15, 0, 183, 184, 7, 0, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 6, 14, -1, 0, 186, 191, 1, 0, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 6, 14, -1, 0, 189, 191, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 3, 32, 16, 0, 193, 194, 6, 15, -1, 0, 194, 207, 1, 0, 0, 0, 195, 196, 4, 15, 2, 1, 196, 197, 3, 32, 16, 0, 197, 202, 6, 15, -1, 0, 198, 199, 7, 1, 0, 0, 199, 200, 3, 32, 16, 0, 200, 201, 6, 15, -1, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 3, 34, 17, 0, 209, 210, 6, 16, -1, 0, 210, 223, 1, 0, 0, 0, 211, 212, 4, 16, 3, 1, 212, 213, 3, 34, 17, 0, 213, 218, 6, 16, -1, 0, 214, 215, 7, 2, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 6, 16, -1, 0, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 3, 36, 18, 0, 225, 226, 6, 17, -1, 0, 226, 35, 1, 0, 0, 0, 227, 228, 3, 40, 20, 0, 228, 229, 6, 18, -1, 0, 229, 244, 1, 0, 0, 0, 230, 231, 3, 40, 20, 0, 231, 237, 6, 18, -1, 0, 232, 233, 3, 38, 19, 0, 233, 234, 6, 18, -1, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 38, 19, 0, 241, 242, 6, 18, -1, 0, 242, 244, 1, 0, 0, 0, 243, 227, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 23, 0, 0, 246, 247, 3, 20, 10, 0, 247, 248, 5, 24, 0, 0, 248, 249, 6, 19, -1, 0, 249, 291, 1, 0, 0, 0, 250, 251, 4, 19, 4, 1, 251, 252, 6, 19, -1, 0, 252, 264, 5, 6, 0, 0, 253, 254, 3, 20, 10, 0, 254, 261, 6, 19, -1, 0, 255, 256, 5, 3, 0, 0, 256, 257, 3, 20, 10, 0, 257, 258, 6, 19, -1, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 7, 0, 0, 267, 291, 6, 19, -1, 0, 268, 269, 4, 19, 5, 1, 269, 270, 6, 19, -1, 0, 270, 271, 5, 25, 0, 0, 271, 286, 3, 48, 24, 0, 272, 273, 5, 6, 0, 0, 273, 274, 3, 20, 10, 0, 274, 281, 6, 19, -1, 0, 275, 276, 5, 3, 0, 0, 276, 277, 3, 20, 10, 0, 277, 278, 6, 19, -1, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 7, 0, 0, 285, 287, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 19, -1, 0, 289, 291, 1, 0, 0, 0, 290, 245, 1, 0, 0, 0, 290, 250, 1, 0, 0, 0, 290, 268, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 293, 4, 20, 6, 1, 293, 294, 3, 42, 21, 0, 294, 295, 6, 20, -1, 0, 295, 348, 1, 0, 0, 0, 296, 297, 4, 20, 7, 1, 297, 298, 3, 44, 22, 0, 298, 299, 6, 20, -1, 0, 299, 348, 1, 0, 0, 0, 300, 301, 4, 20, 8, 1, 301, 302, 3, 46, 23, 0, 302, 303, 6, 20, -1, 0, 303, 348, 1, 0, 0, 0, 304, 305, 3, 48, 24, 0, 305, 306, 6, 20, -1, 0, 306, 348, 1, 0, 0, 0, 307, 308, 4, 20, 9, 1, 308, 309, 5, 26, 0, 0, 309, 348, 6, 20, -1, 0, 310, 311, 4, 20, 10, 1, 311, 312, 5, 27, 0, 0, 312, 348, 6, 20, -1, 0, 313, 314, 4, 20, 11, 1, 314, 315, 5, 28, 0, 0, 315, 348, 6, 20, -1, 0, 316, 317, 5, 6, 0, 0, 317, 318, 3, 2, 1, 0, 318, 319, 5, 7, 0, 0, 319, 320, 6, 20, -1, 0, 320, 348, 1, 0, 0, 0, 321, 322, 4, 20, 12, 1, 322, 323, 3, 50, 25, 0, 323, 324, 6, 20, -1, 0, 324, 348, 1, 0, 0, 0, 325, 326, 4, 20, 13, 1, 326, 327, 3, 52, 26, 0, 327, 328, 6, 20, -1, 0, 328, 348, 1, 0, 0, 0, 329, 330, 3, 54, 27, 0, 330, 331, 6, 20, -1, 0, 331, 348, 1, 0, 0, 0, 332, 333, 4, 20, 14, 1, 333, 334, 3, 58, 29, 0, 334, 335, 6, 20, -1, 0, 335, 348, 1, 0, 0, 0, 336, 337, 4, 20, 15, 1, 337, 338, 3, 60, 30, 0, 338, 339, 6, 20, -1, 0, 339, 348, 1, 0, 0, 0, 340, 341, 4, 20, 16, 1, 341, 342, 3, 62, 31, 0, 342, 343, 6, 20, -1, 0, 343, 348, 1, 0, 0, 0, 344, 345, 3, 64, 32, 0, 345, 346, 6, 20, -1, 0, 346, 348, 1, 0, 0, 0, 347, 292, 1, 0, 0, 0, 347, 296, 1, 0, 0, 0, 347, 300, 1, 0, 0, 0, 347, 304, 1, 0, 0, 0, 347, 307, 1, 0, 0, 0, 347, 310, 1, 0, 0, 0, 347, 313, 1, 0, 0, 0, 347, 316, 1, 0, 0, 0, 347, 321, 1, 0, 0, 0, 347, 325, 1, 0, 0, 0, 347, 329, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 41, 1, 0, 0, 0, 349, 351, 5, 19, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 48, 0, 0, 353, 354, 6, 21, -1, 0, 354, 43, 1, 0, 0, 0, 355, 356, 5, 49, 0, 0, 356, 357, 6, 22, -1, 0, 357, 45, 1, 0, 0, 0, 358, 359, 5, 50, 0, 0, 359, 360, 6, 23, -1, 0, 360, 47, 1, 0, 0, 0, 361, 362, 5, 47, 0, 0, 362, 363, 6, 24, -1, 0, 363, 49, 1, 0, 0, 0, 364, 365, 6, 25, -1, 0, 365, 377, 5, 23, 0, 0, 366, 367, 3, 20, 10, 0, 367, 374, 6, 25, -1, 0, 368, 369, 5, 3, 0, 0, 369, 370, 3, 20, 10, 0, 370, 371, 6, 25, -1, 0, 371, 373, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 366, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 24, 0, 0, 380, 381, 6, 25, -1, 0, 381, 51, 1, 0, 0, 0, 382, 383, 6, 26, -1, 0, 383, 398, 5, 46, 0, 0, 384, 385, 5, 6, 0, 0, 385, 386, 3, 20, 10, 0, 386, 393, 6, 26, -1, 0, 387, 388, 5, 3, 0, 0, 388, 389, 3, 20, 10, 0, 389, 390, 6, 26, -1, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 7, 0, 0, 397, 399, 1, 0, 0, 0, 398, 384, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 6, 26, -1, 0, 401, 53, 1, 0, 0, 0, 402, 403, 6, 27, -1, 0, 403, 404, 5, 29, 0, 0, 404, 405, 3, 20, 10, 0, 405, 406, 5, 30, 0, 0, 406, 407, 3, 20, 10, 0, 407, 416, 6, 27, -1, 0, 408, 409, 5, 31, 0, 0, 409, 410, 3, 20, 10, 0, 410, 411, 5, 30, 0, 0, 411, 412, 3, 20, 10, 0, 412, 413, 6, 27, -1, 0, 413, 415, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 56, 28, 0, 420, 421, 5, 32, 0, 0, 421, 422, 6, 27, -1, 0, 422, 55, 1, 0, 0, 0, 423, 424, 5, 33, 0, 0, 424, 425, 3, 20, 10, 0, 425, 426, 6, 28, -1, 0, 426, 430, 1, 0, 0, 0, 427, 428, 4, 28, 17, 1, 428, 430, 6, 28, -1, 0, 429, 423, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 57, 1, 0, 0, 0, 431, 432, 5, 34, 0, 0, 432, 433, 3, 20, 10, 0, 433, 434, 5, 35, 0, 0, 434, 435, 3, 2, 1, 0, 435, 436, 5, 36, 0, 0, 436, 437, 6, 29, -1, 0, 437, 59, 1, 0, 0, 0, 438, 439, 5, 35, 0, 0, 439, 440, 3, 2, 1, 0, 440, 441, 5, 34, 0, 0, 441, 442, 3, 20, 10, 0, 442, 443, 5, 36, 0, 0, 443, 444, 6, 30, -1, 0, 444, 61, 1, 0, 0, 0, 445, 446, 5, 37, 0, 0, 446, 447, 3, 2, 1, 0, 447, 448, 5, 3, 0, 0, 448, 449, 3, 20, 10, 0, 449, 450, 5, 3, 0, 0, 450, 451, 3, 20, 10, 0, 451, 452, 5, 35, 0, 0, 452, 453, 3, 2, 1, 0, 453, 454, 5, 36, 0, 0, 454, 455, 6, 31, -1, 0, 455, 63, 1, 0, 0, 0, 456, 457, 5, 38, 0, 0, 457, 458, 3, 20, 10, 0, 458, 459, 5, 39, 0, 0, 459, 460, 3, 66, 33, 0, 460, 461, 5, 40, 0, 0, 461, 462, 6, 32, -1, 0, 462, 65, 1, 0, 0, 0, 463, 464, 6, 33, -1, 0, 464, 465, 3, 68, 34, 0, 465, 472, 6, 33, -1, 0, 466, 467, 5, 41, 0, 0, 467, 468, 3, 68, 34, 0, 468, 469, 6, 33, -1, 0, 469, 471, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 67, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 3, 70, 35, 0, 476, 477, 5, 42, 0, 0, 477, 478, 3, 2, 1, 0, 478, 479, 6, 34, -1, 0, 479, 69, 1, 0, 0, 0, 480, 481, 3, 72, 36, 0, 481, 482, 6, 35, -1, 0, 482, 71, 1, 0, 0, 0, 483, 484, 3, 74, 37, 0, 484, 485, 6, 36, -1, 0, 485, 73, 1, 0, 0, 0, 486, 487, 5, 46, 0, 0, 487, 488, 6, 37, -1, 0, 488, 75, 1, 0, 0, 0, 32, 87, 91, 97, 108, 114, 134, 137, 150, 164, 177, 179, 190, 204, 206, 220, 222, 237, 243, 261, 264, 281, 286, 290, 347, 350, 374, 377, 393, 398, 416, 429, 472]