token literal names:
null
'var'
','
';'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpr
definition
primary
const_
stringLiteral
charLiteral


atn:
[4, 1, 13, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 67, 0, 14, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 6, 0, -1, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 22, 6, 1, -1, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 6, 1, -1, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 10, 0, 0, 32, 38, 6, 2, -1, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 10, 0, 0, 35, 37, 6, 2, -1, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 6, 3, -1, 0, 45, 57, 1, 0, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 6, 3, -1, 0, 48, 57, 1, 0, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 6, 3, -1, 0, 51, 57, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 57, 6, 3, -1, 0, 54, 55, 5, 5, 0, 0, 55, 57, 6, 3, -1, 0, 56, 43, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 6, 4, -1, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 12, 0, 0, 62, 63, 6, 5, -1, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 13, 0, 0, 65, 66, 6, 6, -1, 0, 66, 13, 1, 0, 0, 0, 4, 22, 26, 38, 56]