token literal names:
null
'var'
';'
','
'='
'fun'
'('
')'
'{'
'}'
':='
':'
'!!'
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
'#'
'val'
'str'
'array'
'sexp'
'_'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpression
scopeExpressionNoStart
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionParameters
functionParameter
expression
basicExpression
maybeAssignment
maybeCons
maybeDisjunction
maybeConjunction
maybeCmp
maybeAddSub
maybeMulDivRem
binaryOperand
postfixExpression
postfixItem
primary
const_
varRef
anonFunction
arrayExpression
listExpression
sExpression
ifExpression
elseBranch
whileDoExpression
doWhileExpression
forExpression
caseExpression
caseBranches
caseBranch
pattern
consPattern
simplePattern
wildcardPattern
sexpPattern
arrayPattern
listPattern
bindingPattern
longLiteralPattern
longLiteral


atn:
[4, 1, 59, 689, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 206, 8, 14, 11, 14, 12, 14, 207, 3, 14, 210, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 222, 8, 15, 11, 15, 12, 15, 223, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 249, 8, 17, 11, 17, 12, 17, 250, 3, 17, 253, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 265, 8, 18, 11, 18, 12, 18, 266, 3, 18, 269, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 282, 8, 20, 10, 20, 12, 20, 285, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 290, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 306, 8, 21, 10, 21, 12, 21, 309, 9, 21, 3, 21, 311, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 1, 21, 1, 21, 3, 21, 333, 8, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 400, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 426, 8, 26, 10, 26, 12, 26, 429, 9, 26, 3, 26, 431, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 444, 8, 27, 10, 27, 12, 27, 447, 9, 27, 3, 27, 449, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 463, 8, 28, 10, 28, 12, 28, 466, 9, 28, 1, 28, 1, 28, 3, 28, 470, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 486, 8, 29, 10, 29, 12, 29, 489, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 501, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 542, 8, 35, 10, 35, 12, 35, 545, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 559, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 612, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 626, 8, 41, 10, 41, 12, 41, 629, 9, 41, 1, 41, 1, 41, 3, 41, 633, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 645, 8, 42, 10, 42, 12, 42, 648, 9, 42, 3, 42, 650, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 663, 8, 43, 10, 43, 12, 43, 666, 9, 43, 3, 43, 668, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 676, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 684, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 3, 1, 0, 14, 19, 1, 0, 20, 21, 1, 0, 22, 24, 717, 0, 94, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 399, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 417, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 453, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 500, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 509, 1, 0, 0, 0, 66, 516, 1, 0, 0, 0, 68, 527, 1, 0, 0, 0, 70, 534, 1, 0, 0, 0, 72, 546, 1, 0, 0, 0, 74, 558, 1, 0, 0, 0, 76, 560, 1, 0, 0, 0, 78, 611, 1, 0, 0, 0, 80, 613, 1, 0, 0, 0, 82, 616, 1, 0, 0, 0, 84, 636, 1, 0, 0, 0, 86, 654, 1, 0, 0, 0, 88, 672, 1, 0, 0, 0, 90, 679, 1, 0, 0, 0, 92, 683, 1, 0, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 6, 0, -1, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 99, 6, 1, -1, 0, 99, 100, 3, 4, 2, 0, 100, 101, 6, 1, -1, 0, 101, 3, 1, 0, 0, 0, 102, 104, 3, 6, 3, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 20, 10, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 6, 2, -1, 0, 112, 5, 1, 0, 0, 0, 113, 116, 3, 8, 4, 0, 114, 116, 3, 14, 7, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 2, 0, 0, 120, 9, 1, 0, 0, 0, 121, 126, 3, 12, 6, 0, 122, 123, 5, 3, 0, 0, 123, 125, 3, 12, 6, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 5, 56, 0, 0, 130, 131, 5, 4, 0, 0, 131, 133, 3, 22, 11, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 6, -1, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 5, 56, 0, 0, 138, 139, 6, 7, -1, 0, 139, 140, 5, 6, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 7, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 3, 4, 2, 0, 144, 145, 5, 9, 0, 0, 145, 146, 6, 7, -1, 0, 146, 15, 1, 0, 0, 0, 147, 152, 3, 18, 9, 0, 148, 149, 5, 3, 0, 0, 149, 151, 3, 18, 9, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 56, 0, 0, 158, 159, 6, 9, -1, 0, 159, 19, 1, 0, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 6, 10, -1, 0, 162, 169, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 2, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 6, 10, -1, 0, 167, 169, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 3, 24, 12, 0, 171, 172, 6, 11, -1, 0, 172, 23, 1, 0, 0, 0, 173, 174, 4, 12, 0, 1, 174, 175, 3, 26, 13, 0, 175, 176, 5, 10, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 6, 12, -1, 0, 178, 183, 1, 0, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 6, 12, -1, 0, 181, 183, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 4, 13, 1, 1, 185, 186, 3, 28, 14, 0, 186, 187, 5, 11, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 6, 13, -1, 0, 189, 194, 1, 0, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 6, 13, -1, 0, 192, 194, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 6, 14, -1, 0, 197, 210, 1, 0, 0, 0, 198, 199, 4, 14, 2, 1, 199, 200, 3, 30, 15, 0, 200, 205, 6, 14, -1, 0, 201, 202, 5, 12, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 6, 14, -1, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 6, 15, -1, 0, 213, 226, 1, 0, 0, 0, 214, 215, 4, 15, 3, 1, 215, 216, 3, 32, 16, 0, 216, 221, 6, 15, -1, 0, 217, 218, 5, 13, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 6, 15, -1, 0, 220, 222, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 4, 16, 4, 1, 228, 229, 3, 34, 17, 0, 229, 230, 7, 0, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 6, 16, -1, 0, 232, 237, 1, 0, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 6, 16, -1, 0, 235, 237, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 3, 36, 18, 0, 239, 240, 6, 17, -1, 0, 240, 253, 1, 0, 0, 0, 241, 242, 4, 17, 5, 1, 242, 243, 3, 36, 18, 0, 243, 248, 6, 17, -1, 0, 244, 245, 7, 1, 0, 0, 245, 246, 3, 36, 18, 0, 246, 247, 6, 17, -1, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 3, 38, 19, 0, 255, 256, 6, 18, -1, 0, 256, 269, 1, 0, 0, 0, 257, 258, 4, 18, 6, 1, 258, 259, 3, 38, 19, 0, 259, 264, 6, 18, -1, 0, 260, 261, 7, 2, 0, 0, 261, 262, 3, 38, 19, 0, 262, 263, 6, 18, -1, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 254, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 3, 40, 20, 0, 271, 272, 6, 19, -1, 0, 272, 39, 1, 0, 0, 0, 273, 274, 3, 44, 22, 0, 274, 275, 6, 20, -1, 0, 275, 290, 1, 0, 0, 0, 276, 277, 3, 44, 22, 0, 277, 283, 6, 20, -1, 0, 278, 279, 3, 42, 21, 0, 279, 280, 6, 20, -1, 0, 280, 282, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 6, 20, -1, 0, 288, 290, 1, 0, 0, 0, 289, 273, 1, 0, 0, 0, 289, 276, 1, 0, 0, 0, 290, 41, 1, 0, 0, 0, 291, 292, 5, 25, 0, 0, 292, 293, 3, 20, 10, 0, 293, 294, 5, 26, 0, 0, 294, 295, 6, 21, -1, 0, 295, 337, 1, 0, 0, 0, 296, 297, 4, 21, 7, 1, 297, 298, 6, 21, -1, 0, 298, 310, 5, 6, 0, 0, 299, 300, 3, 20, 10, 0, 300, 307, 6, 21, -1, 0, 301, 302, 5, 3, 0, 0, 302, 303, 3, 20, 10, 0, 303, 304, 6, 21, -1, 0, 304, 306, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 7, 0, 0, 313, 337, 6, 21, -1, 0, 314, 315, 4, 21, 8, 1, 315, 316, 6, 21, -1, 0, 316, 317, 5, 27, 0, 0, 317, 332, 3, 48, 24, 0, 318, 319, 5, 6, 0, 0, 319, 320, 3, 20, 10, 0, 320, 327, 6, 21, -1, 0, 321, 322, 5, 3, 0, 0, 322, 323, 3, 20, 10, 0, 323, 324, 6, 21, -1, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 7, 0, 0, 331, 333, 1, 0, 0, 0, 332, 318, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 21, -1, 0, 335, 337, 1, 0, 0, 0, 336, 291, 1, 0, 0, 0, 336, 296, 1, 0, 0, 0, 336, 314, 1, 0, 0, 0, 337, 43, 1, 0, 0, 0, 338, 339, 4, 22, 9, 1, 339, 340, 3, 46, 23, 0, 340, 341, 6, 22, -1, 0, 341, 400, 1, 0, 0, 0, 342, 343, 4, 22, 10, 1, 343, 344, 5, 58, 0, 0, 344, 400, 6, 22, -1, 0, 345, 346, 4, 22, 11, 1, 346, 347, 5, 59, 0, 0, 347, 400, 6, 22, -1, 0, 348, 349, 3, 48, 24, 0, 349, 350, 6, 22, -1, 0, 350, 400, 1, 0, 0, 0, 351, 352, 4, 22, 12, 1, 352, 353, 5, 28, 0, 0, 353, 400, 6, 22, -1, 0, 354, 355, 4, 22, 13, 1, 355, 356, 5, 29, 0, 0, 356, 400, 6, 22, -1, 0, 357, 358, 4, 22, 14, 1, 358, 359, 3, 50, 25, 0, 359, 360, 6, 22, -1, 0, 360, 400, 1, 0, 0, 0, 361, 362, 4, 22, 15, 1, 362, 363, 5, 30, 0, 0, 363, 400, 6, 22, -1, 0, 364, 365, 5, 6, 0, 0, 365, 366, 3, 2, 1, 0, 366, 367, 5, 7, 0, 0, 367, 368, 6, 22, -1, 0, 368, 400, 1, 0, 0, 0, 369, 370, 4, 22, 16, 1, 370, 371, 3, 54, 27, 0, 371, 372, 6, 22, -1, 0, 372, 400, 1, 0, 0, 0, 373, 374, 4, 22, 17, 1, 374, 375, 3, 52, 26, 0, 375, 376, 6, 22, -1, 0, 376, 400, 1, 0, 0, 0, 377, 378, 4, 22, 18, 1, 378, 379, 3, 56, 28, 0, 379, 380, 6, 22, -1, 0, 380, 400, 1, 0, 0, 0, 381, 382, 3, 58, 29, 0, 382, 383, 6, 22, -1, 0, 383, 400, 1, 0, 0, 0, 384, 385, 4, 22, 19, 1, 385, 386, 3, 62, 31, 0, 386, 387, 6, 22, -1, 0, 387, 400, 1, 0, 0, 0, 388, 389, 4, 22, 20, 1, 389, 390, 3, 64, 32, 0, 390, 391, 6, 22, -1, 0, 391, 400, 1, 0, 0, 0, 392, 393, 4, 22, 21, 1, 393, 394, 3, 66, 33, 0, 394, 395, 6, 22, -1, 0, 395, 400, 1, 0, 0, 0, 396, 397, 3, 68, 34, 0, 397, 398, 6, 22, -1, 0, 398, 400, 1, 0, 0, 0, 399, 338, 1, 0, 0, 0, 399, 342, 1, 0, 0, 0, 399, 345, 1, 0, 0, 0, 399, 348, 1, 0, 0, 0, 399, 351, 1, 0, 0, 0, 399, 354, 1, 0, 0, 0, 399, 357, 1, 0, 0, 0, 399, 361, 1, 0, 0, 0, 399, 364, 1, 0, 0, 0, 399, 369, 1, 0, 0, 0, 399, 373, 1, 0, 0, 0, 399, 377, 1, 0, 0, 0, 399, 381, 1, 0, 0, 0, 399, 384, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 45, 1, 0, 0, 0, 401, 402, 3, 92, 46, 0, 402, 403, 6, 23, -1, 0, 403, 47, 1, 0, 0, 0, 404, 405, 5, 56, 0, 0, 405, 406, 6, 24, -1, 0, 406, 49, 1, 0, 0, 0, 407, 408, 5, 5, 0, 0, 408, 409, 6, 25, -1, 0, 409, 410, 5, 6, 0, 0, 410, 411, 3, 16, 8, 0, 411, 412, 5, 7, 0, 0, 412, 413, 5, 8, 0, 0, 413, 414, 3, 4, 2, 0, 414, 415, 5, 9, 0, 0, 415, 416, 6, 25, -1, 0, 416, 51, 1, 0, 0, 0, 417, 418, 6, 26, -1, 0, 418, 430, 5, 25, 0, 0, 419, 420, 3, 20, 10, 0, 420, 427, 6, 26, -1, 0, 421, 422, 5, 3, 0, 0, 422, 423, 3, 20, 10, 0, 423, 424, 6, 26, -1, 0, 424, 426, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 419, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 26, 0, 0, 433, 434, 6, 26, -1, 0, 434, 53, 1, 0, 0, 0, 435, 436, 6, 27, -1, 0, 436, 448, 5, 8, 0, 0, 437, 438, 3, 20, 10, 0, 438, 445, 6, 27, -1, 0, 439, 440, 5, 3, 0, 0, 440, 441, 3, 20, 10, 0, 441, 442, 6, 27, -1, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 437, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 9, 0, 0, 451, 452, 6, 27, -1, 0, 452, 55, 1, 0, 0, 0, 453, 454, 6, 28, -1, 0, 454, 469, 5, 55, 0, 0, 455, 456, 5, 6, 0, 0, 456, 457, 3, 20, 10, 0, 457, 464, 6, 28, -1, 0, 458, 459, 5, 3, 0, 0, 459, 460, 3, 20, 10, 0, 460, 461, 6, 28, -1, 0, 461, 463, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 7, 0, 0, 468, 470, 1, 0, 0, 0, 469, 455, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 6, 28, -1, 0, 472, 57, 1, 0, 0, 0, 473, 474, 6, 29, -1, 0, 474, 475, 5, 31, 0, 0, 475, 476, 3, 20, 10, 0, 476, 477, 5, 32, 0, 0, 477, 478, 3, 20, 10, 0, 478, 487, 6, 29, -1, 0, 479, 480, 5, 33, 0, 0, 480, 481, 3, 20, 10, 0, 481, 482, 5, 32, 0, 0, 482, 483, 3, 20, 10, 0, 483, 484, 6, 29, -1, 0, 484, 486, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 3, 60, 30, 0, 491, 492, 5, 34, 0, 0, 492, 493, 6, 29, -1, 0, 493, 59, 1, 0, 0, 0, 494, 495, 5, 35, 0, 0, 495, 496, 3, 20, 10, 0, 496, 497, 6, 30, -1, 0, 497, 501, 1, 0, 0, 0, 498, 499, 4, 30, 22, 1, 499, 501, 6, 30, -1, 0, 500, 494, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 61, 1, 0, 0, 0, 502, 503, 5, 36, 0, 0, 503, 504, 3, 20, 10, 0, 504, 505, 5, 37, 0, 0, 505, 506, 3, 2, 1, 0, 506, 507, 5, 38, 0, 0, 507, 508, 6, 31, -1, 0, 508, 63, 1, 0, 0, 0, 509, 510, 5, 37, 0, 0, 510, 511, 3, 2, 1, 0, 511, 512, 5, 36, 0, 0, 512, 513, 3, 20, 10, 0, 513, 514, 5, 38, 0, 0, 514, 515, 6, 32, -1, 0, 515, 65, 1, 0, 0, 0, 516, 517, 5, 39, 0, 0, 517, 518, 3, 2, 1, 0, 518, 519, 5, 3, 0, 0, 519, 520, 3, 20, 10, 0, 520, 521, 5, 3, 0, 0, 521, 522, 3, 20, 10, 0, 522, 523, 5, 37, 0, 0, 523, 524, 3, 2, 1, 0, 524, 525, 5, 38, 0, 0, 525, 526, 6, 33, -1, 0, 526, 67, 1, 0, 0, 0, 527, 528, 5, 40, 0, 0, 528, 529, 3, 20, 10, 0, 529, 530, 5, 41, 0, 0, 530, 531, 3, 70, 35, 0, 531, 532, 5, 42, 0, 0, 532, 533, 6, 34, -1, 0, 533, 69, 1, 0, 0, 0, 534, 535, 6, 35, -1, 0, 535, 536, 3, 72, 36, 0, 536, 543, 6, 35, -1, 0, 537, 538, 5, 43, 0, 0, 538, 539, 3, 72, 36, 0, 539, 540, 6, 35, -1, 0, 540, 542, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 71, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 6, 36, -1, 0, 547, 548, 3, 74, 37, 0, 548, 549, 5, 44, 0, 0, 549, 550, 3, 4, 2, 0, 550, 551, 6, 36, -1, 0, 551, 73, 1, 0, 0, 0, 552, 553, 3, 76, 38, 0, 553, 554, 6, 37, -1, 0, 554, 559, 1, 0, 0, 0, 555, 556, 3, 78, 39, 0, 556, 557, 6, 37, -1, 0, 557, 559, 1, 0, 0, 0, 558, 552, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 75, 1, 0, 0, 0, 560, 561, 3, 78, 39, 0, 561, 562, 5, 11, 0, 0, 562, 563, 3, 74, 37, 0, 563, 564, 6, 38, -1, 0, 564, 77, 1, 0, 0, 0, 565, 566, 3, 80, 40, 0, 566, 567, 6, 39, -1, 0, 567, 612, 1, 0, 0, 0, 568, 569, 3, 82, 41, 0, 569, 570, 6, 39, -1, 0, 570, 612, 1, 0, 0, 0, 571, 572, 3, 84, 42, 0, 572, 573, 6, 39, -1, 0, 573, 612, 1, 0, 0, 0, 574, 575, 3, 86, 43, 0, 575, 576, 6, 39, -1, 0, 576, 612, 1, 0, 0, 0, 577, 578, 3, 88, 44, 0, 578, 579, 6, 39, -1, 0, 579, 612, 1, 0, 0, 0, 580, 581, 3, 90, 45, 0, 581, 582, 6, 39, -1, 0, 582, 612, 1, 0, 0, 0, 583, 584, 5, 58, 0, 0, 584, 612, 6, 39, -1, 0, 585, 586, 5, 59, 0, 0, 586, 612, 6, 39, -1, 0, 587, 588, 5, 28, 0, 0, 588, 612, 6, 39, -1, 0, 589, 590, 5, 29, 0, 0, 590, 612, 6, 39, -1, 0, 591, 592, 5, 45, 0, 0, 592, 593, 5, 46, 0, 0, 593, 612, 6, 39, -1, 0, 594, 595, 5, 45, 0, 0, 595, 596, 5, 47, 0, 0, 596, 612, 6, 39, -1, 0, 597, 598, 5, 45, 0, 0, 598, 599, 5, 48, 0, 0, 599, 612, 6, 39, -1, 0, 600, 601, 5, 45, 0, 0, 601, 602, 5, 49, 0, 0, 602, 612, 6, 39, -1, 0, 603, 604, 5, 45, 0, 0, 604, 605, 5, 5, 0, 0, 605, 612, 6, 39, -1, 0, 606, 607, 5, 6, 0, 0, 607, 608, 3, 74, 37, 0, 608, 609, 5, 7, 0, 0, 609, 610, 6, 39, -1, 0, 610, 612, 1, 0, 0, 0, 611, 565, 1, 0, 0, 0, 611, 568, 1, 0, 0, 0, 611, 571, 1, 0, 0, 0, 611, 574, 1, 0, 0, 0, 611, 577, 1, 0, 0, 0, 611, 580, 1, 0, 0, 0, 611, 583, 1, 0, 0, 0, 611, 585, 1, 0, 0, 0, 611, 587, 1, 0, 0, 0, 611, 589, 1, 0, 0, 0, 611, 591, 1, 0, 0, 0, 611, 594, 1, 0, 0, 0, 611, 597, 1, 0, 0, 0, 611, 600, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 612, 79, 1, 0, 0, 0, 613, 614, 5, 50, 0, 0, 614, 615, 6, 40, -1, 0, 615, 81, 1, 0, 0, 0, 616, 617, 6, 41, -1, 0, 617, 632, 5, 55, 0, 0, 618, 619, 5, 6, 0, 0, 619, 620, 3, 74, 37, 0, 620, 627, 6, 41, -1, 0, 621, 622, 5, 3, 0, 0, 622, 623, 3, 74, 37, 0, 623, 624, 6, 41, -1, 0, 624, 626, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 7, 0, 0, 631, 633, 1, 0, 0, 0, 632, 618, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 6, 41, -1, 0, 635, 83, 1, 0, 0, 0, 636, 637, 6, 42, -1, 0, 637, 649, 5, 25, 0, 0, 638, 639, 3, 74, 37, 0, 639, 646, 6, 42, -1, 0, 640, 641, 5, 3, 0, 0, 641, 642, 3, 74, 37, 0, 642, 643, 6, 42, -1, 0, 643, 645, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 638, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 26, 0, 0, 652, 653, 6, 42, -1, 0, 653, 85, 1, 0, 0, 0, 654, 655, 6, 43, -1, 0, 655, 667, 5, 8, 0, 0, 656, 657, 3, 74, 37, 0, 657, 664, 6, 43, -1, 0, 658, 659, 5, 3, 0, 0, 659, 660, 3, 74, 37, 0, 660, 661, 6, 43, -1, 0, 661, 663, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 656, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 9, 0, 0, 670, 671, 6, 43, -1, 0, 671, 87, 1, 0, 0, 0, 672, 675, 5, 56, 0, 0, 673, 674, 5, 51, 0, 0, 674, 676, 3, 74, 37, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 6, 44, -1, 0, 678, 89, 1, 0, 0, 0, 679, 680, 3, 92, 46, 0, 680, 681, 6, 45, -1, 0, 681, 91, 1, 0, 0, 0, 682, 684, 5, 21, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 57, 0, 0, 686, 687, 6, 46, -1, 0, 687, 93, 1, 0, 0, 0, 46, 105, 109, 115, 126, 132, 152, 155, 168, 182, 193, 207, 209, 223, 225, 236, 250, 252, 266, 268, 283, 289, 307, 310, 327, 332, 336, 399, 427, 430, 445, 448, 464, 469, 487, 500, 543, 558, 611, 627, 632, 646, 649, 664, 667, 675, 683]