token literal names:
null
'var'
';'
','
'='
'fun'
'('
')'
'{'
'}'
':='
':'
'!!'
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
'_'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpression
scopeExpressionNoStart
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionParameters
functionParameter
expression
basicExpression
maybeAssignment
maybeCons
maybeDisjunction
maybeConjunction
maybeCmp
maybeAddSub
maybeMulDivRem
binaryOperand
postfixExpression
postfixItem
primary
const_
stringLiteral
charLiteral
varRef
arrayExpression
listExpression
sExpression
ifExpression
elseBranch
whileDoExpression
doWhileExpression
forExpression
caseExpression
caseBranches
caseBranch
pattern
consPattern
simplePattern
wildcardPattern
sexpPattern
bindingPattern


atn:
[4, 1, 54, 598, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 200, 8, 14, 11, 14, 12, 14, 201, 3, 14, 204, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 216, 8, 15, 11, 15, 12, 15, 217, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 243, 8, 17, 11, 17, 12, 17, 244, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 259, 8, 18, 11, 18, 12, 18, 260, 3, 18, 263, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 276, 8, 20, 10, 20, 12, 20, 279, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 300, 8, 21, 10, 21, 12, 21, 303, 9, 21, 3, 21, 305, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 320, 8, 21, 10, 21, 12, 21, 323, 9, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 21, 1, 21, 3, 21, 331, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 23, 3, 23, 395, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 417, 8, 27, 10, 27, 12, 27, 420, 9, 27, 3, 27, 422, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 435, 8, 28, 10, 28, 12, 28, 438, 9, 28, 3, 28, 440, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 454, 8, 29, 10, 29, 12, 29, 457, 9, 29, 1, 29, 1, 29, 3, 29, 461, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 477, 8, 30, 10, 30, 12, 30, 480, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 533, 8, 36, 10, 36, 12, 36, 536, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 550, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 566, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 580, 8, 42, 10, 42, 12, 42, 583, 9, 42, 1, 42, 1, 42, 3, 42, 587, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 594, 8, 43, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 3, 1, 0, 14, 19, 1, 0, 20, 21, 1, 0, 22, 24, 611, 0, 88, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 408, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 444, 1, 0, 0, 0, 60, 464, 1, 0, 0, 0, 62, 491, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 500, 1, 0, 0, 0, 68, 507, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 525, 1, 0, 0, 0, 74, 537, 1, 0, 0, 0, 76, 549, 1, 0, 0, 0, 78, 551, 1, 0, 0, 0, 80, 565, 1, 0, 0, 0, 82, 567, 1, 0, 0, 0, 84, 570, 1, 0, 0, 0, 86, 590, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 6, 0, -1, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 93, 6, 1, -1, 0, 93, 94, 3, 4, 2, 0, 94, 95, 6, 1, -1, 0, 95, 3, 1, 0, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 20, 10, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 6, 2, -1, 0, 106, 5, 1, 0, 0, 0, 107, 110, 3, 8, 4, 0, 108, 110, 3, 14, 7, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 2, 0, 0, 114, 9, 1, 0, 0, 0, 115, 120, 3, 12, 6, 0, 116, 117, 5, 3, 0, 0, 117, 119, 3, 12, 6, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 5, 51, 0, 0, 124, 125, 5, 4, 0, 0, 125, 127, 3, 22, 11, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 6, -1, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 5, 51, 0, 0, 132, 133, 6, 7, -1, 0, 133, 134, 5, 6, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 7, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 5, 9, 0, 0, 139, 140, 6, 7, -1, 0, 140, 15, 1, 0, 0, 0, 141, 146, 3, 18, 9, 0, 142, 143, 5, 3, 0, 0, 143, 145, 3, 18, 9, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 51, 0, 0, 152, 153, 6, 9, -1, 0, 153, 19, 1, 0, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 6, 10, -1, 0, 156, 163, 1, 0, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 2, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 6, 10, -1, 0, 161, 163, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 6, 11, -1, 0, 166, 23, 1, 0, 0, 0, 167, 168, 4, 12, 0, 1, 168, 169, 3, 26, 13, 0, 169, 170, 5, 10, 0, 0, 170, 171, 3, 24, 12, 0, 171, 172, 6, 12, -1, 0, 172, 177, 1, 0, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 6, 12, -1, 0, 175, 177, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 4, 13, 1, 1, 179, 180, 3, 28, 14, 0, 180, 181, 5, 11, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 6, 13, -1, 0, 183, 188, 1, 0, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 6, 13, -1, 0, 186, 188, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 6, 14, -1, 0, 191, 204, 1, 0, 0, 0, 192, 193, 4, 14, 2, 1, 193, 194, 3, 30, 15, 0, 194, 199, 6, 14, -1, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 6, 14, -1, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 189, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 6, 15, -1, 0, 207, 220, 1, 0, 0, 0, 208, 209, 4, 15, 3, 1, 209, 210, 3, 32, 16, 0, 210, 215, 6, 15, -1, 0, 211, 212, 5, 13, 0, 0, 212, 213, 3, 32, 16, 0, 213, 214, 6, 15, -1, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 4, 16, 4, 1, 222, 223, 3, 34, 17, 0, 223, 224, 7, 0, 0, 0, 224, 225, 3, 34, 17, 0, 225, 226, 6, 16, -1, 0, 226, 231, 1, 0, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 6, 16, -1, 0, 229, 231, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 3, 36, 18, 0, 233, 234, 6, 17, -1, 0, 234, 247, 1, 0, 0, 0, 235, 236, 4, 17, 5, 1, 236, 237, 3, 36, 18, 0, 237, 242, 6, 17, -1, 0, 238, 239, 7, 1, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 6, 17, -1, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 232, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 3, 38, 19, 0, 249, 250, 6, 18, -1, 0, 250, 263, 1, 0, 0, 0, 251, 252, 4, 18, 6, 1, 252, 253, 3, 38, 19, 0, 253, 258, 6, 18, -1, 0, 254, 255, 7, 2, 0, 0, 255, 256, 3, 38, 19, 0, 256, 257, 6, 18, -1, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 248, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 6, 19, -1, 0, 266, 39, 1, 0, 0, 0, 267, 268, 3, 44, 22, 0, 268, 269, 6, 20, -1, 0, 269, 284, 1, 0, 0, 0, 270, 271, 3, 44, 22, 0, 271, 277, 6, 20, -1, 0, 272, 273, 3, 42, 21, 0, 273, 274, 6, 20, -1, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 42, 21, 0, 281, 282, 6, 20, -1, 0, 282, 284, 1, 0, 0, 0, 283, 267, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 286, 5, 25, 0, 0, 286, 287, 3, 20, 10, 0, 287, 288, 5, 26, 0, 0, 288, 289, 6, 21, -1, 0, 289, 331, 1, 0, 0, 0, 290, 291, 4, 21, 7, 1, 291, 292, 6, 21, -1, 0, 292, 304, 5, 6, 0, 0, 293, 294, 3, 20, 10, 0, 294, 301, 6, 21, -1, 0, 295, 296, 5, 3, 0, 0, 296, 297, 3, 20, 10, 0, 297, 298, 6, 21, -1, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 7, 0, 0, 307, 331, 6, 21, -1, 0, 308, 309, 4, 21, 8, 1, 309, 310, 6, 21, -1, 0, 310, 311, 5, 27, 0, 0, 311, 326, 3, 52, 26, 0, 312, 313, 5, 6, 0, 0, 313, 314, 3, 20, 10, 0, 314, 321, 6, 21, -1, 0, 315, 316, 5, 3, 0, 0, 316, 317, 3, 20, 10, 0, 317, 318, 6, 21, -1, 0, 318, 320, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 7, 0, 0, 325, 327, 1, 0, 0, 0, 326, 312, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 21, -1, 0, 329, 331, 1, 0, 0, 0, 330, 285, 1, 0, 0, 0, 330, 290, 1, 0, 0, 0, 330, 308, 1, 0, 0, 0, 331, 43, 1, 0, 0, 0, 332, 333, 4, 22, 9, 1, 333, 334, 3, 46, 23, 0, 334, 335, 6, 22, -1, 0, 335, 392, 1, 0, 0, 0, 336, 337, 4, 22, 10, 1, 337, 338, 3, 48, 24, 0, 338, 339, 6, 22, -1, 0, 339, 392, 1, 0, 0, 0, 340, 341, 4, 22, 11, 1, 341, 342, 3, 50, 25, 0, 342, 343, 6, 22, -1, 0, 343, 392, 1, 0, 0, 0, 344, 345, 3, 52, 26, 0, 345, 346, 6, 22, -1, 0, 346, 392, 1, 0, 0, 0, 347, 348, 4, 22, 12, 1, 348, 349, 5, 28, 0, 0, 349, 392, 6, 22, -1, 0, 350, 351, 4, 22, 13, 1, 351, 352, 5, 29, 0, 0, 352, 392, 6, 22, -1, 0, 353, 354, 4, 22, 14, 1, 354, 355, 5, 30, 0, 0, 355, 392, 6, 22, -1, 0, 356, 357, 5, 6, 0, 0, 357, 358, 3, 2, 1, 0, 358, 359, 5, 7, 0, 0, 359, 360, 6, 22, -1, 0, 360, 392, 1, 0, 0, 0, 361, 362, 4, 22, 15, 1, 362, 363, 3, 56, 28, 0, 363, 364, 6, 22, -1, 0, 364, 392, 1, 0, 0, 0, 365, 366, 4, 22, 16, 1, 366, 367, 3, 54, 27, 0, 367, 368, 6, 22, -1, 0, 368, 392, 1, 0, 0, 0, 369, 370, 4, 22, 17, 1, 370, 371, 3, 58, 29, 0, 371, 372, 6, 22, -1, 0, 372, 392, 1, 0, 0, 0, 373, 374, 3, 60, 30, 0, 374, 375, 6, 22, -1, 0, 375, 392, 1, 0, 0, 0, 376, 377, 4, 22, 18, 1, 377, 378, 3, 64, 32, 0, 378, 379, 6, 22, -1, 0, 379, 392, 1, 0, 0, 0, 380, 381, 4, 22, 19, 1, 381, 382, 3, 66, 33, 0, 382, 383, 6, 22, -1, 0, 383, 392, 1, 0, 0, 0, 384, 385, 4, 22, 20, 1, 385, 386, 3, 68, 34, 0, 386, 387, 6, 22, -1, 0, 387, 392, 1, 0, 0, 0, 388, 389, 3, 70, 35, 0, 389, 390, 6, 22, -1, 0, 390, 392, 1, 0, 0, 0, 391, 332, 1, 0, 0, 0, 391, 336, 1, 0, 0, 0, 391, 340, 1, 0, 0, 0, 391, 344, 1, 0, 0, 0, 391, 347, 1, 0, 0, 0, 391, 350, 1, 0, 0, 0, 391, 353, 1, 0, 0, 0, 391, 356, 1, 0, 0, 0, 391, 361, 1, 0, 0, 0, 391, 365, 1, 0, 0, 0, 391, 369, 1, 0, 0, 0, 391, 373, 1, 0, 0, 0, 391, 376, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 45, 1, 0, 0, 0, 393, 395, 5, 21, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 52, 0, 0, 397, 398, 6, 23, -1, 0, 398, 47, 1, 0, 0, 0, 399, 400, 5, 53, 0, 0, 400, 401, 6, 24, -1, 0, 401, 49, 1, 0, 0, 0, 402, 403, 5, 54, 0, 0, 403, 404, 6, 25, -1, 0, 404, 51, 1, 0, 0, 0, 405, 406, 5, 51, 0, 0, 406, 407, 6, 26, -1, 0, 407, 53, 1, 0, 0, 0, 408, 409, 6, 27, -1, 0, 409, 421, 5, 25, 0, 0, 410, 411, 3, 20, 10, 0, 411, 418, 6, 27, -1, 0, 412, 413, 5, 3, 0, 0, 413, 414, 3, 20, 10, 0, 414, 415, 6, 27, -1, 0, 415, 417, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 410, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 26, 0, 0, 424, 425, 6, 27, -1, 0, 425, 55, 1, 0, 0, 0, 426, 427, 6, 28, -1, 0, 427, 439, 5, 8, 0, 0, 428, 429, 3, 20, 10, 0, 429, 436, 6, 28, -1, 0, 430, 431, 5, 3, 0, 0, 431, 432, 3, 20, 10, 0, 432, 433, 6, 28, -1, 0, 433, 435, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 428, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 9, 0, 0, 442, 443, 6, 28, -1, 0, 443, 57, 1, 0, 0, 0, 444, 445, 6, 29, -1, 0, 445, 460, 5, 50, 0, 0, 446, 447, 5, 6, 0, 0, 447, 448, 3, 20, 10, 0, 448, 455, 6, 29, -1, 0, 449, 450, 5, 3, 0, 0, 450, 451, 3, 20, 10, 0, 451, 452, 6, 29, -1, 0, 452, 454, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 7, 0, 0, 459, 461, 1, 0, 0, 0, 460, 446, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 6, 29, -1, 0, 463, 59, 1, 0, 0, 0, 464, 465, 6, 30, -1, 0, 465, 466, 5, 31, 0, 0, 466, 467, 3, 20, 10, 0, 467, 468, 5, 32, 0, 0, 468, 469, 3, 20, 10, 0, 469, 478, 6, 30, -1, 0, 470, 471, 5, 33, 0, 0, 471, 472, 3, 20, 10, 0, 472, 473, 5, 32, 0, 0, 473, 474, 3, 20, 10, 0, 474, 475, 6, 30, -1, 0, 475, 477, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 62, 31, 0, 482, 483, 5, 34, 0, 0, 483, 484, 6, 30, -1, 0, 484, 61, 1, 0, 0, 0, 485, 486, 5, 35, 0, 0, 486, 487, 3, 20, 10, 0, 487, 488, 6, 31, -1, 0, 488, 492, 1, 0, 0, 0, 489, 490, 4, 31, 21, 1, 490, 492, 6, 31, -1, 0, 491, 485, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 63, 1, 0, 0, 0, 493, 494, 5, 36, 0, 0, 494, 495, 3, 20, 10, 0, 495, 496, 5, 37, 0, 0, 496, 497, 3, 2, 1, 0, 497, 498, 5, 38, 0, 0, 498, 499, 6, 32, -1, 0, 499, 65, 1, 0, 0, 0, 500, 501, 5, 37, 0, 0, 501, 502, 3, 2, 1, 0, 502, 503, 5, 36, 0, 0, 503, 504, 3, 20, 10, 0, 504, 505, 5, 38, 0, 0, 505, 506, 6, 33, -1, 0, 506, 67, 1, 0, 0, 0, 507, 508, 5, 39, 0, 0, 508, 509, 3, 2, 1, 0, 509, 510, 5, 3, 0, 0, 510, 511, 3, 20, 10, 0, 511, 512, 5, 3, 0, 0, 512, 513, 3, 20, 10, 0, 513, 514, 5, 37, 0, 0, 514, 515, 3, 2, 1, 0, 515, 516, 5, 38, 0, 0, 516, 517, 6, 34, -1, 0, 517, 69, 1, 0, 0, 0, 518, 519, 5, 40, 0, 0, 519, 520, 3, 20, 10, 0, 520, 521, 5, 41, 0, 0, 521, 522, 3, 72, 36, 0, 522, 523, 5, 42, 0, 0, 523, 524, 6, 35, -1, 0, 524, 71, 1, 0, 0, 0, 525, 526, 6, 36, -1, 0, 526, 527, 3, 74, 37, 0, 527, 534, 6, 36, -1, 0, 528, 529, 5, 43, 0, 0, 529, 530, 3, 74, 37, 0, 530, 531, 6, 36, -1, 0, 531, 533, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 73, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 6, 37, -1, 0, 538, 539, 3, 76, 38, 0, 539, 540, 5, 44, 0, 0, 540, 541, 3, 4, 2, 0, 541, 542, 6, 37, -1, 0, 542, 75, 1, 0, 0, 0, 543, 544, 3, 78, 39, 0, 544, 545, 6, 38, -1, 0, 545, 550, 1, 0, 0, 0, 546, 547, 3, 80, 40, 0, 547, 548, 6, 38, -1, 0, 548, 550, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 550, 77, 1, 0, 0, 0, 551, 552, 3, 80, 40, 0, 552, 553, 5, 11, 0, 0, 553, 554, 3, 76, 38, 0, 554, 555, 6, 39, -1, 0, 555, 79, 1, 0, 0, 0, 556, 557, 3, 82, 41, 0, 557, 558, 6, 40, -1, 0, 558, 566, 1, 0, 0, 0, 559, 560, 3, 84, 42, 0, 560, 561, 6, 40, -1, 0, 561, 566, 1, 0, 0, 0, 562, 563, 3, 86, 43, 0, 563, 564, 6, 40, -1, 0, 564, 566, 1, 0, 0, 0, 565, 556, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 566, 81, 1, 0, 0, 0, 567, 568, 5, 45, 0, 0, 568, 569, 6, 41, -1, 0, 569, 83, 1, 0, 0, 0, 570, 571, 6, 42, -1, 0, 571, 586, 5, 50, 0, 0, 572, 573, 5, 6, 0, 0, 573, 574, 3, 76, 38, 0, 574, 581, 6, 42, -1, 0, 575, 576, 5, 3, 0, 0, 576, 577, 3, 76, 38, 0, 577, 578, 6, 42, -1, 0, 578, 580, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 7, 0, 0, 585, 587, 1, 0, 0, 0, 586, 572, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 6, 42, -1, 0, 589, 85, 1, 0, 0, 0, 590, 593, 5, 51, 0, 0, 591, 592, 5, 46, 0, 0, 592, 594, 3, 76, 38, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 6, 43, -1, 0, 596, 87, 1, 0, 0, 0, 42, 99, 103, 109, 120, 126, 146, 149, 162, 176, 187, 201, 203, 217, 219, 230, 244, 246, 260, 262, 277, 283, 301, 304, 321, 326, 330, 391, 394, 418, 421, 436, 439, 455, 460, 478, 491, 534, 549, 565, 581, 586, 593]