token literal names:
null
'var'
';'
','
'='
'fun'
'('
')'
'{'
'}'
':='
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'write'
'read'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
'for'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpression
scopeExpressionNoStart
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionParameters
functionParameter
expression
basicExpression
maybeAssignment
maybeConjunction
maybeCmp
maybeAddSub
maybeMulDivRem
binaryOperand
postfixExpression
primary
const_
stringLiteral
charLiteral
varRef
ifExpression
elseBranch
whileDoExpression
doWhileExpression
forExpression


atn:
[4, 1, 44, 342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 133, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 158, 8, 13, 11, 13, 12, 13, 159, 3, 13, 162, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 185, 8, 15, 11, 15, 12, 15, 186, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 201, 8, 16, 11, 16, 12, 16, 202, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 225, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 300, 8, 24, 10, 24, 12, 24, 303, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 315, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 20, 22, 344, 0, 58, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 6, 0, -1, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 6, 1, -1, 0, 63, 64, 3, 4, 2, 0, 64, 65, 6, 1, -1, 0, 65, 3, 1, 0, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 20, 10, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 2, -1, 0, 76, 5, 1, 0, 0, 0, 77, 80, 3, 8, 4, 0, 78, 80, 3, 14, 7, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 2, 0, 0, 84, 9, 1, 0, 0, 0, 85, 90, 3, 12, 6, 0, 86, 87, 5, 3, 0, 0, 87, 89, 3, 12, 6, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 5, 41, 0, 0, 94, 95, 5, 4, 0, 0, 95, 97, 3, 22, 11, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 6, -1, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 41, 0, 0, 102, 103, 6, 7, -1, 0, 103, 104, 5, 6, 0, 0, 104, 105, 3, 16, 8, 0, 105, 106, 5, 7, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 3, 4, 2, 0, 108, 109, 5, 9, 0, 0, 109, 110, 6, 7, -1, 0, 110, 15, 1, 0, 0, 0, 111, 116, 3, 18, 9, 0, 112, 113, 5, 3, 0, 0, 113, 115, 3, 18, 9, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 41, 0, 0, 122, 123, 6, 9, -1, 0, 123, 19, 1, 0, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 6, 10, -1, 0, 126, 133, 1, 0, 0, 0, 127, 128, 3, 22, 11, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 6, 10, -1, 0, 131, 133, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 6, 11, -1, 0, 136, 23, 1, 0, 0, 0, 137, 138, 4, 12, 0, 1, 138, 139, 3, 46, 23, 0, 139, 140, 5, 10, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 6, 12, -1, 0, 142, 147, 1, 0, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 6, 12, -1, 0, 145, 147, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 6, 13, -1, 0, 150, 162, 1, 0, 0, 0, 151, 152, 3, 28, 14, 0, 152, 157, 6, 13, -1, 0, 153, 154, 5, 11, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 6, 13, -1, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 164, 4, 14, 1, 1, 164, 165, 3, 30, 15, 0, 165, 166, 7, 0, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 6, 14, -1, 0, 168, 173, 1, 0, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 6, 14, -1, 0, 171, 173, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 3, 32, 16, 0, 175, 176, 6, 15, -1, 0, 176, 189, 1, 0, 0, 0, 177, 178, 4, 15, 2, 1, 178, 179, 3, 32, 16, 0, 179, 184, 6, 15, -1, 0, 180, 181, 7, 1, 0, 0, 181, 182, 3, 32, 16, 0, 182, 183, 6, 15, -1, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 6, 16, -1, 0, 192, 205, 1, 0, 0, 0, 193, 194, 4, 16, 3, 1, 194, 195, 3, 34, 17, 0, 195, 200, 6, 16, -1, 0, 196, 197, 7, 2, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 6, 16, -1, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 190, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 6, 17, -1, 0, 208, 35, 1, 0, 0, 0, 209, 210, 3, 38, 19, 0, 210, 211, 6, 18, -1, 0, 211, 225, 1, 0, 0, 0, 212, 213, 4, 18, 4, 1, 213, 214, 5, 23, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 5, 7, 0, 0, 217, 218, 6, 18, -1, 0, 218, 225, 1, 0, 0, 0, 219, 220, 4, 18, 5, 1, 220, 221, 5, 24, 0, 0, 221, 222, 5, 6, 0, 0, 222, 223, 5, 7, 0, 0, 223, 225, 6, 18, -1, 0, 224, 209, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 227, 4, 19, 6, 1, 227, 228, 3, 40, 20, 0, 228, 229, 6, 19, -1, 0, 229, 271, 1, 0, 0, 0, 230, 231, 4, 19, 7, 1, 231, 232, 3, 42, 21, 0, 232, 233, 6, 19, -1, 0, 233, 271, 1, 0, 0, 0, 234, 235, 4, 19, 8, 1, 235, 236, 3, 44, 22, 0, 236, 237, 6, 19, -1, 0, 237, 271, 1, 0, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 6, 19, -1, 0, 240, 271, 1, 0, 0, 0, 241, 242, 4, 19, 9, 1, 242, 243, 5, 25, 0, 0, 243, 271, 6, 19, -1, 0, 244, 245, 4, 19, 10, 1, 245, 246, 5, 26, 0, 0, 246, 271, 6, 19, -1, 0, 247, 248, 4, 19, 11, 1, 248, 249, 5, 27, 0, 0, 249, 271, 6, 19, -1, 0, 250, 251, 5, 6, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 7, 0, 0, 253, 254, 6, 19, -1, 0, 254, 271, 1, 0, 0, 0, 255, 256, 3, 48, 24, 0, 256, 257, 6, 19, -1, 0, 257, 271, 1, 0, 0, 0, 258, 259, 4, 19, 12, 1, 259, 260, 3, 52, 26, 0, 260, 261, 6, 19, -1, 0, 261, 271, 1, 0, 0, 0, 262, 263, 4, 19, 13, 1, 263, 264, 3, 54, 27, 0, 264, 265, 6, 19, -1, 0, 265, 271, 1, 0, 0, 0, 266, 267, 4, 19, 14, 1, 267, 268, 3, 56, 28, 0, 268, 269, 6, 19, -1, 0, 269, 271, 1, 0, 0, 0, 270, 226, 1, 0, 0, 0, 270, 230, 1, 0, 0, 0, 270, 234, 1, 0, 0, 0, 270, 238, 1, 0, 0, 0, 270, 241, 1, 0, 0, 0, 270, 244, 1, 0, 0, 0, 270, 247, 1, 0, 0, 0, 270, 250, 1, 0, 0, 0, 270, 255, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 274, 5, 19, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 42, 0, 0, 276, 277, 6, 20, -1, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 43, 0, 0, 279, 280, 6, 21, -1, 0, 280, 43, 1, 0, 0, 0, 281, 282, 5, 44, 0, 0, 282, 283, 6, 22, -1, 0, 283, 45, 1, 0, 0, 0, 284, 285, 5, 41, 0, 0, 285, 286, 6, 23, -1, 0, 286, 47, 1, 0, 0, 0, 287, 288, 6, 24, -1, 0, 288, 289, 5, 28, 0, 0, 289, 290, 3, 20, 10, 0, 290, 291, 5, 29, 0, 0, 291, 292, 3, 20, 10, 0, 292, 301, 6, 24, -1, 0, 293, 294, 5, 30, 0, 0, 294, 295, 3, 20, 10, 0, 295, 296, 5, 29, 0, 0, 296, 297, 3, 20, 10, 0, 297, 298, 6, 24, -1, 0, 298, 300, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 50, 25, 0, 305, 306, 5, 31, 0, 0, 306, 307, 6, 24, -1, 0, 307, 49, 1, 0, 0, 0, 308, 309, 5, 32, 0, 0, 309, 310, 3, 20, 10, 0, 310, 311, 6, 25, -1, 0, 311, 315, 1, 0, 0, 0, 312, 313, 4, 25, 15, 1, 313, 315, 6, 25, -1, 0, 314, 308, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 51, 1, 0, 0, 0, 316, 317, 5, 33, 0, 0, 317, 318, 3, 20, 10, 0, 318, 319, 5, 34, 0, 0, 319, 320, 3, 2, 1, 0, 320, 321, 5, 35, 0, 0, 321, 322, 6, 26, -1, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 34, 0, 0, 324, 325, 3, 2, 1, 0, 325, 326, 5, 33, 0, 0, 326, 327, 3, 20, 10, 0, 327, 328, 5, 35, 0, 0, 328, 329, 6, 27, -1, 0, 329, 55, 1, 0, 0, 0, 330, 331, 5, 36, 0, 0, 331, 332, 3, 2, 1, 0, 332, 333, 5, 3, 0, 0, 333, 334, 3, 20, 10, 0, 334, 335, 5, 3, 0, 0, 335, 336, 3, 20, 10, 0, 336, 337, 5, 34, 0, 0, 337, 338, 3, 2, 1, 0, 338, 339, 5, 35, 0, 0, 339, 340, 6, 28, -1, 0, 340, 57, 1, 0, 0, 0, 21, 69, 73, 79, 90, 96, 116, 119, 132, 146, 159, 161, 172, 186, 188, 202, 204, 224, 270, 273, 301, 314]