token literal names:
null
'var'
';'
','
'='
'fun'
'('
')'
'{'
'}'
':='
'!!'
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
'_'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpression
scopeExpressionNoStart
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionParameters
functionParameter
expression
basicExpression
maybeAssignment
maybeDisjunction
maybeConjunction
maybeCmp
maybeAddSub
maybeMulDivRem
binaryOperand
postfixExpression
postfixItem
primary
const_
stringLiteral
charLiteral
varRef
arrayExpression
listExpression
sExpression
ifExpression
elseBranch
whileDoExpression
doWhileExpression
forExpression
caseExpression
caseBranches
caseBranch
pattern
simplePattern
wildcardPattern
sexpPattern
bindingPattern


atn:
[4, 1, 53, 573, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 185, 8, 13, 11, 13, 12, 13, 186, 3, 13, 189, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 201, 8, 14, 11, 14, 12, 14, 202, 3, 14, 205, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 228, 8, 16, 11, 16, 12, 16, 229, 3, 16, 232, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 244, 8, 17, 11, 17, 12, 17, 245, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 285, 8, 20, 10, 20, 12, 20, 288, 9, 20, 3, 20, 290, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 305, 8, 20, 10, 20, 12, 20, 308, 9, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 22, 3, 22, 380, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 402, 8, 26, 10, 26, 12, 26, 405, 9, 26, 3, 26, 407, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 420, 8, 27, 10, 27, 12, 27, 423, 9, 27, 3, 27, 425, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 439, 8, 28, 10, 28, 12, 28, 442, 9, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 462, 8, 29, 10, 29, 12, 29, 465, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 477, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 518, 8, 35, 10, 35, 12, 35, 521, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 541, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 555, 8, 40, 10, 40, 12, 40, 558, 9, 40, 1, 40, 1, 40, 3, 40, 562, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 569, 8, 41, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 3, 1, 0, 13, 18, 1, 0, 19, 20, 1, 0, 21, 23, 586, 0, 84, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 387, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 411, 1, 0, 0, 0, 56, 429, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 492, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 510, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 528, 1, 0, 0, 0, 76, 540, 1, 0, 0, 0, 78, 542, 1, 0, 0, 0, 80, 545, 1, 0, 0, 0, 82, 565, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 6, 0, -1, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 89, 6, 1, -1, 0, 89, 90, 3, 4, 2, 0, 90, 91, 6, 1, -1, 0, 91, 3, 1, 0, 0, 0, 92, 94, 3, 6, 3, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 20, 10, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 2, -1, 0, 102, 5, 1, 0, 0, 0, 103, 106, 3, 8, 4, 0, 104, 106, 3, 14, 7, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 2, 0, 0, 110, 9, 1, 0, 0, 0, 111, 116, 3, 12, 6, 0, 112, 113, 5, 3, 0, 0, 113, 115, 3, 12, 6, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 5, 50, 0, 0, 120, 121, 5, 4, 0, 0, 121, 123, 3, 22, 11, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 6, -1, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 5, 50, 0, 0, 128, 129, 6, 7, -1, 0, 129, 130, 5, 6, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 7, 0, 0, 132, 133, 5, 8, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 5, 9, 0, 0, 135, 136, 6, 7, -1, 0, 136, 15, 1, 0, 0, 0, 137, 142, 3, 18, 9, 0, 138, 139, 5, 3, 0, 0, 139, 141, 3, 18, 9, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 50, 0, 0, 148, 149, 6, 9, -1, 0, 149, 19, 1, 0, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 6, 10, -1, 0, 152, 159, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 2, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 6, 10, -1, 0, 157, 159, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 6, 11, -1, 0, 162, 23, 1, 0, 0, 0, 163, 164, 4, 12, 0, 1, 164, 165, 3, 26, 13, 0, 165, 166, 5, 10, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 6, 12, -1, 0, 168, 173, 1, 0, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 6, 12, -1, 0, 171, 173, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 6, 13, -1, 0, 176, 189, 1, 0, 0, 0, 177, 178, 4, 13, 1, 1, 178, 179, 3, 28, 14, 0, 179, 184, 6, 13, -1, 0, 180, 181, 5, 11, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 6, 13, -1, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 6, 14, -1, 0, 192, 205, 1, 0, 0, 0, 193, 194, 4, 14, 2, 1, 194, 195, 3, 30, 15, 0, 195, 200, 6, 14, -1, 0, 196, 197, 5, 12, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 6, 14, -1, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 190, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 4, 15, 3, 1, 207, 208, 3, 32, 16, 0, 208, 209, 7, 0, 0, 0, 209, 210, 3, 32, 16, 0, 210, 211, 6, 15, -1, 0, 211, 216, 1, 0, 0, 0, 212, 213, 3, 32, 16, 0, 213, 214, 6, 15, -1, 0, 214, 216, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 6, 16, -1, 0, 219, 232, 1, 0, 0, 0, 220, 221, 4, 16, 4, 1, 221, 222, 3, 34, 17, 0, 222, 227, 6, 16, -1, 0, 223, 224, 7, 1, 0, 0, 224, 225, 3, 34, 17, 0, 225, 226, 6, 16, -1, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 6, 17, -1, 0, 235, 248, 1, 0, 0, 0, 236, 237, 4, 17, 5, 1, 237, 238, 3, 36, 18, 0, 238, 243, 6, 17, -1, 0, 239, 240, 7, 2, 0, 0, 240, 241, 3, 36, 18, 0, 241, 242, 6, 17, -1, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 3, 38, 19, 0, 250, 251, 6, 18, -1, 0, 251, 37, 1, 0, 0, 0, 252, 253, 3, 42, 21, 0, 253, 254, 6, 19, -1, 0, 254, 269, 1, 0, 0, 0, 255, 256, 3, 42, 21, 0, 256, 262, 6, 19, -1, 0, 257, 258, 3, 40, 20, 0, 258, 259, 6, 19, -1, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 6, 19, -1, 0, 267, 269, 1, 0, 0, 0, 268, 252, 1, 0, 0, 0, 268, 255, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 5, 24, 0, 0, 271, 272, 3, 20, 10, 0, 272, 273, 5, 25, 0, 0, 273, 274, 6, 20, -1, 0, 274, 316, 1, 0, 0, 0, 275, 276, 4, 20, 6, 1, 276, 277, 6, 20, -1, 0, 277, 289, 5, 6, 0, 0, 278, 279, 3, 20, 10, 0, 279, 286, 6, 20, -1, 0, 280, 281, 5, 3, 0, 0, 281, 282, 3, 20, 10, 0, 282, 283, 6, 20, -1, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 7, 0, 0, 292, 316, 6, 20, -1, 0, 293, 294, 4, 20, 7, 1, 294, 295, 6, 20, -1, 0, 295, 296, 5, 26, 0, 0, 296, 311, 3, 50, 25, 0, 297, 298, 5, 6, 0, 0, 298, 299, 3, 20, 10, 0, 299, 306, 6, 20, -1, 0, 300, 301, 5, 3, 0, 0, 301, 302, 3, 20, 10, 0, 302, 303, 6, 20, -1, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 7, 0, 0, 310, 312, 1, 0, 0, 0, 311, 297, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 20, -1, 0, 314, 316, 1, 0, 0, 0, 315, 270, 1, 0, 0, 0, 315, 275, 1, 0, 0, 0, 315, 293, 1, 0, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 4, 21, 8, 1, 318, 319, 3, 44, 22, 0, 319, 320, 6, 21, -1, 0, 320, 377, 1, 0, 0, 0, 321, 322, 4, 21, 9, 1, 322, 323, 3, 46, 23, 0, 323, 324, 6, 21, -1, 0, 324, 377, 1, 0, 0, 0, 325, 326, 4, 21, 10, 1, 326, 327, 3, 48, 24, 0, 327, 328, 6, 21, -1, 0, 328, 377, 1, 0, 0, 0, 329, 330, 3, 50, 25, 0, 330, 331, 6, 21, -1, 0, 331, 377, 1, 0, 0, 0, 332, 333, 4, 21, 11, 1, 333, 334, 5, 27, 0, 0, 334, 377, 6, 21, -1, 0, 335, 336, 4, 21, 12, 1, 336, 337, 5, 28, 0, 0, 337, 377, 6, 21, -1, 0, 338, 339, 4, 21, 13, 1, 339, 340, 5, 29, 0, 0, 340, 377, 6, 21, -1, 0, 341, 342, 5, 6, 0, 0, 342, 343, 3, 2, 1, 0, 343, 344, 5, 7, 0, 0, 344, 345, 6, 21, -1, 0, 345, 377, 1, 0, 0, 0, 346, 347, 4, 21, 14, 1, 347, 348, 3, 54, 27, 0, 348, 349, 6, 21, -1, 0, 349, 377, 1, 0, 0, 0, 350, 351, 4, 21, 15, 1, 351, 352, 3, 52, 26, 0, 352, 353, 6, 21, -1, 0, 353, 377, 1, 0, 0, 0, 354, 355, 4, 21, 16, 1, 355, 356, 3, 56, 28, 0, 356, 357, 6, 21, -1, 0, 357, 377, 1, 0, 0, 0, 358, 359, 3, 58, 29, 0, 359, 360, 6, 21, -1, 0, 360, 377, 1, 0, 0, 0, 361, 362, 4, 21, 17, 1, 362, 363, 3, 62, 31, 0, 363, 364, 6, 21, -1, 0, 364, 377, 1, 0, 0, 0, 365, 366, 4, 21, 18, 1, 366, 367, 3, 64, 32, 0, 367, 368, 6, 21, -1, 0, 368, 377, 1, 0, 0, 0, 369, 370, 4, 21, 19, 1, 370, 371, 3, 66, 33, 0, 371, 372, 6, 21, -1, 0, 372, 377, 1, 0, 0, 0, 373, 374, 3, 68, 34, 0, 374, 375, 6, 21, -1, 0, 375, 377, 1, 0, 0, 0, 376, 317, 1, 0, 0, 0, 376, 321, 1, 0, 0, 0, 376, 325, 1, 0, 0, 0, 376, 329, 1, 0, 0, 0, 376, 332, 1, 0, 0, 0, 376, 335, 1, 0, 0, 0, 376, 338, 1, 0, 0, 0, 376, 341, 1, 0, 0, 0, 376, 346, 1, 0, 0, 0, 376, 350, 1, 0, 0, 0, 376, 354, 1, 0, 0, 0, 376, 358, 1, 0, 0, 0, 376, 361, 1, 0, 0, 0, 376, 365, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 43, 1, 0, 0, 0, 378, 380, 5, 20, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 51, 0, 0, 382, 383, 6, 22, -1, 0, 383, 45, 1, 0, 0, 0, 384, 385, 5, 52, 0, 0, 385, 386, 6, 23, -1, 0, 386, 47, 1, 0, 0, 0, 387, 388, 5, 53, 0, 0, 388, 389, 6, 24, -1, 0, 389, 49, 1, 0, 0, 0, 390, 391, 5, 50, 0, 0, 391, 392, 6, 25, -1, 0, 392, 51, 1, 0, 0, 0, 393, 394, 6, 26, -1, 0, 394, 406, 5, 24, 0, 0, 395, 396, 3, 20, 10, 0, 396, 403, 6, 26, -1, 0, 397, 398, 5, 3, 0, 0, 398, 399, 3, 20, 10, 0, 399, 400, 6, 26, -1, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 395, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 25, 0, 0, 409, 410, 6, 26, -1, 0, 410, 53, 1, 0, 0, 0, 411, 412, 6, 27, -1, 0, 412, 424, 5, 8, 0, 0, 413, 414, 3, 20, 10, 0, 414, 421, 6, 27, -1, 0, 415, 416, 5, 3, 0, 0, 416, 417, 3, 20, 10, 0, 417, 418, 6, 27, -1, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 9, 0, 0, 427, 428, 6, 27, -1, 0, 428, 55, 1, 0, 0, 0, 429, 430, 6, 28, -1, 0, 430, 445, 5, 49, 0, 0, 431, 432, 5, 6, 0, 0, 432, 433, 3, 20, 10, 0, 433, 440, 6, 28, -1, 0, 434, 435, 5, 3, 0, 0, 435, 436, 3, 20, 10, 0, 436, 437, 6, 28, -1, 0, 437, 439, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 7, 0, 0, 444, 446, 1, 0, 0, 0, 445, 431, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 6, 28, -1, 0, 448, 57, 1, 0, 0, 0, 449, 450, 6, 29, -1, 0, 450, 451, 5, 30, 0, 0, 451, 452, 3, 20, 10, 0, 452, 453, 5, 31, 0, 0, 453, 454, 3, 20, 10, 0, 454, 463, 6, 29, -1, 0, 455, 456, 5, 32, 0, 0, 456, 457, 3, 20, 10, 0, 457, 458, 5, 31, 0, 0, 458, 459, 3, 20, 10, 0, 459, 460, 6, 29, -1, 0, 460, 462, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 3, 60, 30, 0, 467, 468, 5, 33, 0, 0, 468, 469, 6, 29, -1, 0, 469, 59, 1, 0, 0, 0, 470, 471, 5, 34, 0, 0, 471, 472, 3, 20, 10, 0, 472, 473, 6, 30, -1, 0, 473, 477, 1, 0, 0, 0, 474, 475, 4, 30, 20, 1, 475, 477, 6, 30, -1, 0, 476, 470, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 61, 1, 0, 0, 0, 478, 479, 5, 35, 0, 0, 479, 480, 3, 20, 10, 0, 480, 481, 5, 36, 0, 0, 481, 482, 3, 2, 1, 0, 482, 483, 5, 37, 0, 0, 483, 484, 6, 31, -1, 0, 484, 63, 1, 0, 0, 0, 485, 486, 5, 36, 0, 0, 486, 487, 3, 2, 1, 0, 487, 488, 5, 35, 0, 0, 488, 489, 3, 20, 10, 0, 489, 490, 5, 37, 0, 0, 490, 491, 6, 32, -1, 0, 491, 65, 1, 0, 0, 0, 492, 493, 5, 38, 0, 0, 493, 494, 3, 2, 1, 0, 494, 495, 5, 3, 0, 0, 495, 496, 3, 20, 10, 0, 496, 497, 5, 3, 0, 0, 497, 498, 3, 20, 10, 0, 498, 499, 5, 36, 0, 0, 499, 500, 3, 2, 1, 0, 500, 501, 5, 37, 0, 0, 501, 502, 6, 33, -1, 0, 502, 67, 1, 0, 0, 0, 503, 504, 5, 39, 0, 0, 504, 505, 3, 20, 10, 0, 505, 506, 5, 40, 0, 0, 506, 507, 3, 70, 35, 0, 507, 508, 5, 41, 0, 0, 508, 509, 6, 34, -1, 0, 509, 69, 1, 0, 0, 0, 510, 511, 6, 35, -1, 0, 511, 512, 3, 72, 36, 0, 512, 519, 6, 35, -1, 0, 513, 514, 5, 42, 0, 0, 514, 515, 3, 72, 36, 0, 515, 516, 6, 35, -1, 0, 516, 518, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 71, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 6, 36, -1, 0, 523, 524, 3, 74, 37, 0, 524, 525, 5, 43, 0, 0, 525, 526, 3, 4, 2, 0, 526, 527, 6, 36, -1, 0, 527, 73, 1, 0, 0, 0, 528, 529, 3, 76, 38, 0, 529, 530, 6, 37, -1, 0, 530, 75, 1, 0, 0, 0, 531, 532, 3, 78, 39, 0, 532, 533, 6, 38, -1, 0, 533, 541, 1, 0, 0, 0, 534, 535, 3, 80, 40, 0, 535, 536, 6, 38, -1, 0, 536, 541, 1, 0, 0, 0, 537, 538, 3, 82, 41, 0, 538, 539, 6, 38, -1, 0, 539, 541, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 541, 77, 1, 0, 0, 0, 542, 543, 5, 44, 0, 0, 543, 544, 6, 39, -1, 0, 544, 79, 1, 0, 0, 0, 545, 546, 6, 40, -1, 0, 546, 561, 5, 49, 0, 0, 547, 548, 5, 6, 0, 0, 548, 549, 3, 74, 37, 0, 549, 556, 6, 40, -1, 0, 550, 551, 5, 3, 0, 0, 551, 552, 3, 74, 37, 0, 552, 553, 6, 40, -1, 0, 553, 555, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 7, 0, 0, 560, 562, 1, 0, 0, 0, 561, 547, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 6, 40, -1, 0, 564, 81, 1, 0, 0, 0, 565, 568, 5, 50, 0, 0, 566, 567, 5, 45, 0, 0, 567, 569, 3, 74, 37, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 6, 41, -1, 0, 571, 83, 1, 0, 0, 0, 40, 95, 99, 105, 116, 122, 142, 145, 158, 172, 186, 188, 202, 204, 215, 229, 231, 245, 247, 262, 268, 286, 289, 306, 311, 315, 376, 379, 403, 406, 421, 424, 440, 445, 463, 476, 519, 540, 556, 561, 568]