T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
WS=44
COMMENT=45
LINE_COMMENT=46
UIDENT=47
LIDENT=48
DECIMAL=49
STRING=50
CHAR=51
'var'=1
';'=2
','=3
'='=4
'fun'=5
'('=6
')'=7
'{'=8
'}'=9
':='=10
'&&'=11
'=='=12
'!='=13
'<='=14
'<'=15
'>='=16
'>'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'['=23
']'=24
'.'=25
'true'=26
'false'=27
'skip'=28
'if'=29
'then'=30
'elif'=31
'fi'=32
'else'=33
'while'=34
'do'=35
'od'=36
'for'=37
'case'=38
'of'=39
'esac'=40
'|'=41
'->'=42
'_'=43
