token literal names:
null
'var'
','
';'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpr
definition
expression
primary
const_
stringLiteral
charLiteral


atn:
[4, 1, 13, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 77, 0, 16, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 6, 0, -1, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 24, 6, 1, -1, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 6, 1, -1, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 10, 0, 0, 34, 40, 6, 2, -1, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 10, 0, 0, 37, 39, 6, 2, -1, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 51, 6, 3, -1, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 6, 3, -1, 0, 50, 52, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 6, 4, -1, 0, 55, 67, 1, 0, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 6, 4, -1, 0, 58, 67, 1, 0, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 6, 4, -1, 0, 61, 67, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 67, 6, 4, -1, 0, 64, 65, 5, 5, 0, 0, 65, 67, 6, 4, -1, 0, 66, 53, 1, 0, 0, 0, 66, 56, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 6, 5, -1, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 6, 6, -1, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 6, 7, -1, 0, 76, 15, 1, 0, 0, 0, 5, 24, 28, 40, 51, 66]