token literal names:
null
'var'
';'
','
'='
'fun'
'('
')'
'{'
'}'
':='
'!!'
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
'_'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
WS
COMMENT
LINE_COMMENT
NON_ZERO_DIGIT
DIGIT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 327, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 4, 45, 251, 8, 45, 11, 45, 12, 45, 252, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 261, 8, 46, 10, 46, 12, 46, 264, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 275, 8, 47, 10, 47, 12, 47, 278, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 288, 8, 50, 10, 50, 12, 50, 291, 9, 50, 1, 51, 1, 51, 5, 51, 295, 8, 51, 10, 51, 12, 51, 298, 9, 51, 1, 52, 4, 52, 301, 8, 52, 11, 52, 12, 52, 302, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 309, 8, 53, 10, 53, 12, 53, 312, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 324, 8, 54, 1, 54, 1, 54, 1, 262, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 0, 99, 0, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 1, 0, 9, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 39, 39, 335, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 136, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 156, 1, 0, 0, 0, 37, 158, 1, 0, 0, 0, 39, 160, 1, 0, 0, 0, 41, 162, 1, 0, 0, 0, 43, 164, 1, 0, 0, 0, 45, 166, 1, 0, 0, 0, 47, 168, 1, 0, 0, 0, 49, 170, 1, 0, 0, 0, 51, 172, 1, 0, 0, 0, 53, 174, 1, 0, 0, 0, 55, 179, 1, 0, 0, 0, 57, 185, 1, 0, 0, 0, 59, 190, 1, 0, 0, 0, 61, 193, 1, 0, 0, 0, 63, 198, 1, 0, 0, 0, 65, 203, 1, 0, 0, 0, 67, 206, 1, 0, 0, 0, 69, 211, 1, 0, 0, 0, 71, 217, 1, 0, 0, 0, 73, 220, 1, 0, 0, 0, 75, 223, 1, 0, 0, 0, 77, 227, 1, 0, 0, 0, 79, 232, 1, 0, 0, 0, 81, 235, 1, 0, 0, 0, 83, 240, 1, 0, 0, 0, 85, 242, 1, 0, 0, 0, 87, 245, 1, 0, 0, 0, 89, 247, 1, 0, 0, 0, 91, 250, 1, 0, 0, 0, 93, 256, 1, 0, 0, 0, 95, 270, 1, 0, 0, 0, 97, 281, 1, 0, 0, 0, 99, 283, 1, 0, 0, 0, 101, 285, 1, 0, 0, 0, 103, 292, 1, 0, 0, 0, 105, 300, 1, 0, 0, 0, 107, 304, 1, 0, 0, 0, 109, 315, 1, 0, 0, 0, 111, 112, 5, 118, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 114, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 59, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 5, 61, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 102, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 110, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 40, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 41, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 123, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 125, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 58, 0, 0, 134, 135, 5, 61, 0, 0, 135, 20, 1, 0, 0, 0, 136, 137, 5, 33, 0, 0, 137, 138, 5, 33, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 38, 0, 0, 140, 141, 5, 38, 0, 0, 141, 24, 1, 0, 0, 0, 142, 143, 5, 61, 0, 0, 143, 144, 5, 61, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 5, 33, 0, 0, 146, 147, 5, 61, 0, 0, 147, 28, 1, 0, 0, 0, 148, 149, 5, 60, 0, 0, 149, 150, 5, 61, 0, 0, 150, 30, 1, 0, 0, 0, 151, 152, 5, 60, 0, 0, 152, 32, 1, 0, 0, 0, 153, 154, 5, 62, 0, 0, 154, 155, 5, 61, 0, 0, 155, 34, 1, 0, 0, 0, 156, 157, 5, 62, 0, 0, 157, 36, 1, 0, 0, 0, 158, 159, 5, 43, 0, 0, 159, 38, 1, 0, 0, 0, 160, 161, 5, 45, 0, 0, 161, 40, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 42, 1, 0, 0, 0, 164, 165, 5, 47, 0, 0, 165, 44, 1, 0, 0, 0, 166, 167, 5, 37, 0, 0, 167, 46, 1, 0, 0, 0, 168, 169, 5, 91, 0, 0, 169, 48, 1, 0, 0, 0, 170, 171, 5, 93, 0, 0, 171, 50, 1, 0, 0, 0, 172, 173, 5, 46, 0, 0, 173, 52, 1, 0, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 101, 0, 0, 178, 54, 1, 0, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 101, 0, 0, 184, 56, 1, 0, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 107, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 112, 0, 0, 189, 58, 1, 0, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 102, 0, 0, 192, 60, 1, 0, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 104, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 110, 0, 0, 197, 62, 1, 0, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 102, 0, 0, 202, 64, 1, 0, 0, 0, 203, 204, 5, 102, 0, 0, 204, 205, 5, 105, 0, 0, 205, 66, 1, 0, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 101, 0, 0, 210, 68, 1, 0, 0, 0, 211, 212, 5, 119, 0, 0, 212, 213, 5, 104, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 101, 0, 0, 216, 70, 1, 0, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 111, 0, 0, 219, 72, 1, 0, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 100, 0, 0, 222, 74, 1, 0, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 76, 1, 0, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 101, 0, 0, 231, 78, 1, 0, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 102, 0, 0, 234, 80, 1, 0, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 99, 0, 0, 239, 82, 1, 0, 0, 0, 240, 241, 5, 124, 0, 0, 241, 84, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 244, 5, 62, 0, 0, 244, 86, 1, 0, 0, 0, 245, 246, 5, 95, 0, 0, 246, 88, 1, 0, 0, 0, 247, 248, 5, 64, 0, 0, 248, 90, 1, 0, 0, 0, 249, 251, 7, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 6, 45, 0, 0, 255, 92, 1, 0, 0, 0, 256, 257, 5, 40, 0, 0, 257, 258, 5, 42, 0, 0, 258, 262, 1, 0, 0, 0, 259, 261, 9, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 42, 0, 0, 266, 267, 5, 41, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 46, 0, 0, 269, 94, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 272, 5, 45, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 8, 1, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 47, 0, 0, 280, 96, 1, 0, 0, 0, 281, 282, 7, 2, 0, 0, 282, 98, 1, 0, 0, 0, 283, 284, 7, 3, 0, 0, 284, 100, 1, 0, 0, 0, 285, 289, 7, 4, 0, 0, 286, 288, 7, 5, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 102, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 296, 7, 6, 0, 0, 293, 295, 7, 5, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 104, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 7, 3, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 106, 1, 0, 0, 0, 304, 310, 5, 34, 0, 0, 305, 309, 8, 7, 0, 0, 306, 307, 5, 34, 0, 0, 307, 309, 5, 34, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 34, 0, 0, 314, 108, 1, 0, 0, 0, 315, 323, 5, 39, 0, 0, 316, 324, 8, 8, 0, 0, 317, 318, 5, 39, 0, 0, 318, 324, 5, 39, 0, 0, 319, 320, 5, 92, 0, 0, 320, 324, 5, 110, 0, 0, 321, 322, 5, 92, 0, 0, 322, 324, 5, 116, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 39, 0, 0, 326, 110, 1, 0, 0, 0, 10, 0, 252, 262, 276, 289, 296, 302, 308, 310, 323, 1, 6, 0, 0]