token literal names:
null
'var'
';'
','
'='
'fun'
'('
')'
'{'
'}'
':='
'!!'
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
'_'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpression
scopeExpressionNoStart
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionParameters
functionParameter
expression
basicExpression
maybeAssignment
maybeDisjunction
maybeConjunction
maybeCmp
maybeAddSub
maybeMulDivRem
binaryOperand
postfixExpression
postfixItem
primary
const_
stringLiteral
charLiteral
varRef
arrayExpression
sExpression
ifExpression
elseBranch
whileDoExpression
doWhileExpression
forExpression
caseExpression
caseBranches
caseBranch
pattern
simplePattern
wildcardPattern
sexpPattern
bindingPattern


atn:
[4, 1, 53, 549, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 183, 8, 13, 11, 13, 12, 13, 184, 3, 13, 187, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 199, 8, 14, 11, 14, 12, 14, 200, 3, 14, 203, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 226, 8, 16, 11, 16, 12, 16, 227, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 242, 8, 17, 11, 17, 12, 17, 243, 3, 17, 246, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 259, 8, 19, 10, 19, 12, 19, 262, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 3, 20, 288, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 303, 8, 20, 10, 20, 12, 20, 306, 9, 20, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 22, 3, 22, 374, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 396, 8, 26, 10, 26, 12, 26, 399, 9, 26, 3, 26, 401, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 415, 8, 27, 10, 27, 12, 27, 418, 9, 27, 1, 27, 1, 27, 3, 27, 422, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 438, 8, 28, 10, 28, 12, 28, 441, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 494, 8, 34, 10, 34, 12, 34, 497, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 517, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 531, 8, 39, 10, 39, 12, 39, 534, 9, 39, 1, 39, 1, 39, 3, 39, 538, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 545, 8, 40, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 3, 1, 0, 13, 18, 1, 0, 19, 20, 1, 0, 21, 23, 560, 0, 82, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 381, 1, 0, 0, 0, 50, 384, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 425, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 454, 1, 0, 0, 0, 62, 461, 1, 0, 0, 0, 64, 468, 1, 0, 0, 0, 66, 479, 1, 0, 0, 0, 68, 486, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 504, 1, 0, 0, 0, 74, 516, 1, 0, 0, 0, 76, 518, 1, 0, 0, 0, 78, 521, 1, 0, 0, 0, 80, 541, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 6, 0, -1, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 87, 6, 1, -1, 0, 87, 88, 3, 4, 2, 0, 88, 89, 6, 1, -1, 0, 89, 3, 1, 0, 0, 0, 90, 92, 3, 6, 3, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 20, 10, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 2, -1, 0, 100, 5, 1, 0, 0, 0, 101, 104, 3, 8, 4, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 2, 0, 0, 108, 9, 1, 0, 0, 0, 109, 114, 3, 12, 6, 0, 110, 111, 5, 3, 0, 0, 111, 113, 3, 12, 6, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 120, 5, 50, 0, 0, 118, 119, 5, 4, 0, 0, 119, 121, 3, 22, 11, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 6, 6, -1, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 5, 50, 0, 0, 126, 127, 6, 7, -1, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 7, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 9, 0, 0, 133, 134, 6, 7, -1, 0, 134, 15, 1, 0, 0, 0, 135, 140, 3, 18, 9, 0, 136, 137, 5, 3, 0, 0, 137, 139, 3, 18, 9, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 50, 0, 0, 146, 147, 6, 9, -1, 0, 147, 19, 1, 0, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 6, 10, -1, 0, 150, 157, 1, 0, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 2, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 6, 10, -1, 0, 155, 157, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 6, 11, -1, 0, 160, 23, 1, 0, 0, 0, 161, 162, 4, 12, 0, 1, 162, 163, 3, 26, 13, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 6, 12, -1, 0, 166, 171, 1, 0, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 6, 12, -1, 0, 169, 171, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 6, 13, -1, 0, 174, 187, 1, 0, 0, 0, 175, 176, 4, 13, 1, 1, 176, 177, 3, 28, 14, 0, 177, 182, 6, 13, -1, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 6, 13, -1, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 172, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 6, 14, -1, 0, 190, 203, 1, 0, 0, 0, 191, 192, 4, 14, 2, 1, 192, 193, 3, 30, 15, 0, 193, 198, 6, 14, -1, 0, 194, 195, 5, 12, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 6, 14, -1, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 4, 15, 3, 1, 205, 206, 3, 32, 16, 0, 206, 207, 7, 0, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 6, 15, -1, 0, 209, 214, 1, 0, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 6, 15, -1, 0, 212, 214, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 6, 16, -1, 0, 217, 230, 1, 0, 0, 0, 218, 219, 4, 16, 4, 1, 219, 220, 3, 34, 17, 0, 220, 225, 6, 16, -1, 0, 221, 222, 7, 1, 0, 0, 222, 223, 3, 34, 17, 0, 223, 224, 6, 16, -1, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 215, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 3, 36, 18, 0, 232, 233, 6, 17, -1, 0, 233, 246, 1, 0, 0, 0, 234, 235, 4, 17, 5, 1, 235, 236, 3, 36, 18, 0, 236, 241, 6, 17, -1, 0, 237, 238, 7, 2, 0, 0, 238, 239, 3, 36, 18, 0, 239, 240, 6, 17, -1, 0, 240, 242, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 248, 3, 38, 19, 0, 248, 249, 6, 18, -1, 0, 249, 37, 1, 0, 0, 0, 250, 251, 3, 42, 21, 0, 251, 252, 6, 19, -1, 0, 252, 267, 1, 0, 0, 0, 253, 254, 3, 42, 21, 0, 254, 260, 6, 19, -1, 0, 255, 256, 3, 40, 20, 0, 256, 257, 6, 19, -1, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 40, 20, 0, 264, 265, 6, 19, -1, 0, 265, 267, 1, 0, 0, 0, 266, 250, 1, 0, 0, 0, 266, 253, 1, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 269, 5, 24, 0, 0, 269, 270, 3, 20, 10, 0, 270, 271, 5, 25, 0, 0, 271, 272, 6, 20, -1, 0, 272, 314, 1, 0, 0, 0, 273, 274, 4, 20, 6, 1, 274, 275, 6, 20, -1, 0, 275, 287, 5, 6, 0, 0, 276, 277, 3, 20, 10, 0, 277, 284, 6, 20, -1, 0, 278, 279, 5, 3, 0, 0, 279, 280, 3, 20, 10, 0, 280, 281, 6, 20, -1, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 7, 0, 0, 290, 314, 6, 20, -1, 0, 291, 292, 4, 20, 7, 1, 292, 293, 6, 20, -1, 0, 293, 294, 5, 26, 0, 0, 294, 309, 3, 50, 25, 0, 295, 296, 5, 6, 0, 0, 296, 297, 3, 20, 10, 0, 297, 304, 6, 20, -1, 0, 298, 299, 5, 3, 0, 0, 299, 300, 3, 20, 10, 0, 300, 301, 6, 20, -1, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 7, 0, 0, 308, 310, 1, 0, 0, 0, 309, 295, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 20, -1, 0, 312, 314, 1, 0, 0, 0, 313, 268, 1, 0, 0, 0, 313, 273, 1, 0, 0, 0, 313, 291, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 316, 4, 21, 8, 1, 316, 317, 3, 44, 22, 0, 317, 318, 6, 21, -1, 0, 318, 371, 1, 0, 0, 0, 319, 320, 4, 21, 9, 1, 320, 321, 3, 46, 23, 0, 321, 322, 6, 21, -1, 0, 322, 371, 1, 0, 0, 0, 323, 324, 4, 21, 10, 1, 324, 325, 3, 48, 24, 0, 325, 326, 6, 21, -1, 0, 326, 371, 1, 0, 0, 0, 327, 328, 3, 50, 25, 0, 328, 329, 6, 21, -1, 0, 329, 371, 1, 0, 0, 0, 330, 331, 4, 21, 11, 1, 331, 332, 5, 27, 0, 0, 332, 371, 6, 21, -1, 0, 333, 334, 4, 21, 12, 1, 334, 335, 5, 28, 0, 0, 335, 371, 6, 21, -1, 0, 336, 337, 4, 21, 13, 1, 337, 338, 5, 29, 0, 0, 338, 371, 6, 21, -1, 0, 339, 340, 5, 6, 0, 0, 340, 341, 3, 2, 1, 0, 341, 342, 5, 7, 0, 0, 342, 343, 6, 21, -1, 0, 343, 371, 1, 0, 0, 0, 344, 345, 4, 21, 14, 1, 345, 346, 3, 52, 26, 0, 346, 347, 6, 21, -1, 0, 347, 371, 1, 0, 0, 0, 348, 349, 4, 21, 15, 1, 349, 350, 3, 54, 27, 0, 350, 351, 6, 21, -1, 0, 351, 371, 1, 0, 0, 0, 352, 353, 3, 56, 28, 0, 353, 354, 6, 21, -1, 0, 354, 371, 1, 0, 0, 0, 355, 356, 4, 21, 16, 1, 356, 357, 3, 60, 30, 0, 357, 358, 6, 21, -1, 0, 358, 371, 1, 0, 0, 0, 359, 360, 4, 21, 17, 1, 360, 361, 3, 62, 31, 0, 361, 362, 6, 21, -1, 0, 362, 371, 1, 0, 0, 0, 363, 364, 4, 21, 18, 1, 364, 365, 3, 64, 32, 0, 365, 366, 6, 21, -1, 0, 366, 371, 1, 0, 0, 0, 367, 368, 3, 66, 33, 0, 368, 369, 6, 21, -1, 0, 369, 371, 1, 0, 0, 0, 370, 315, 1, 0, 0, 0, 370, 319, 1, 0, 0, 0, 370, 323, 1, 0, 0, 0, 370, 327, 1, 0, 0, 0, 370, 330, 1, 0, 0, 0, 370, 333, 1, 0, 0, 0, 370, 336, 1, 0, 0, 0, 370, 339, 1, 0, 0, 0, 370, 344, 1, 0, 0, 0, 370, 348, 1, 0, 0, 0, 370, 352, 1, 0, 0, 0, 370, 355, 1, 0, 0, 0, 370, 359, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 43, 1, 0, 0, 0, 372, 374, 5, 20, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 51, 0, 0, 376, 377, 6, 22, -1, 0, 377, 45, 1, 0, 0, 0, 378, 379, 5, 52, 0, 0, 379, 380, 6, 23, -1, 0, 380, 47, 1, 0, 0, 0, 381, 382, 5, 53, 0, 0, 382, 383, 6, 24, -1, 0, 383, 49, 1, 0, 0, 0, 384, 385, 5, 50, 0, 0, 385, 386, 6, 25, -1, 0, 386, 51, 1, 0, 0, 0, 387, 388, 6, 26, -1, 0, 388, 400, 5, 24, 0, 0, 389, 390, 3, 20, 10, 0, 390, 397, 6, 26, -1, 0, 391, 392, 5, 3, 0, 0, 392, 393, 3, 20, 10, 0, 393, 394, 6, 26, -1, 0, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 25, 0, 0, 403, 404, 6, 26, -1, 0, 404, 53, 1, 0, 0, 0, 405, 406, 6, 27, -1, 0, 406, 421, 5, 49, 0, 0, 407, 408, 5, 6, 0, 0, 408, 409, 3, 20, 10, 0, 409, 416, 6, 27, -1, 0, 410, 411, 5, 3, 0, 0, 411, 412, 3, 20, 10, 0, 412, 413, 6, 27, -1, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 7, 0, 0, 420, 422, 1, 0, 0, 0, 421, 407, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 6, 27, -1, 0, 424, 55, 1, 0, 0, 0, 425, 426, 6, 28, -1, 0, 426, 427, 5, 30, 0, 0, 427, 428, 3, 20, 10, 0, 428, 429, 5, 31, 0, 0, 429, 430, 3, 20, 10, 0, 430, 439, 6, 28, -1, 0, 431, 432, 5, 32, 0, 0, 432, 433, 3, 20, 10, 0, 433, 434, 5, 31, 0, 0, 434, 435, 3, 20, 10, 0, 435, 436, 6, 28, -1, 0, 436, 438, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 58, 29, 0, 443, 444, 5, 33, 0, 0, 444, 445, 6, 28, -1, 0, 445, 57, 1, 0, 0, 0, 446, 447, 5, 34, 0, 0, 447, 448, 3, 20, 10, 0, 448, 449, 6, 29, -1, 0, 449, 453, 1, 0, 0, 0, 450, 451, 4, 29, 19, 1, 451, 453, 6, 29, -1, 0, 452, 446, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 59, 1, 0, 0, 0, 454, 455, 5, 35, 0, 0, 455, 456, 3, 20, 10, 0, 456, 457, 5, 36, 0, 0, 457, 458, 3, 2, 1, 0, 458, 459, 5, 37, 0, 0, 459, 460, 6, 30, -1, 0, 460, 61, 1, 0, 0, 0, 461, 462, 5, 36, 0, 0, 462, 463, 3, 2, 1, 0, 463, 464, 5, 35, 0, 0, 464, 465, 3, 20, 10, 0, 465, 466, 5, 37, 0, 0, 466, 467, 6, 31, -1, 0, 467, 63, 1, 0, 0, 0, 468, 469, 5, 38, 0, 0, 469, 470, 3, 2, 1, 0, 470, 471, 5, 3, 0, 0, 471, 472, 3, 20, 10, 0, 472, 473, 5, 3, 0, 0, 473, 474, 3, 20, 10, 0, 474, 475, 5, 36, 0, 0, 475, 476, 3, 2, 1, 0, 476, 477, 5, 37, 0, 0, 477, 478, 6, 32, -1, 0, 478, 65, 1, 0, 0, 0, 479, 480, 5, 39, 0, 0, 480, 481, 3, 20, 10, 0, 481, 482, 5, 40, 0, 0, 482, 483, 3, 68, 34, 0, 483, 484, 5, 41, 0, 0, 484, 485, 6, 33, -1, 0, 485, 67, 1, 0, 0, 0, 486, 487, 6, 34, -1, 0, 487, 488, 3, 70, 35, 0, 488, 495, 6, 34, -1, 0, 489, 490, 5, 42, 0, 0, 490, 491, 3, 70, 35, 0, 491, 492, 6, 34, -1, 0, 492, 494, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 69, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 6, 35, -1, 0, 499, 500, 3, 72, 36, 0, 500, 501, 5, 43, 0, 0, 501, 502, 3, 4, 2, 0, 502, 503, 6, 35, -1, 0, 503, 71, 1, 0, 0, 0, 504, 505, 3, 74, 37, 0, 505, 506, 6, 36, -1, 0, 506, 73, 1, 0, 0, 0, 507, 508, 3, 76, 38, 0, 508, 509, 6, 37, -1, 0, 509, 517, 1, 0, 0, 0, 510, 511, 3, 78, 39, 0, 511, 512, 6, 37, -1, 0, 512, 517, 1, 0, 0, 0, 513, 514, 3, 80, 40, 0, 514, 515, 6, 37, -1, 0, 515, 517, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 75, 1, 0, 0, 0, 518, 519, 5, 44, 0, 0, 519, 520, 6, 38, -1, 0, 520, 77, 1, 0, 0, 0, 521, 522, 6, 39, -1, 0, 522, 537, 5, 49, 0, 0, 523, 524, 5, 6, 0, 0, 524, 525, 3, 72, 36, 0, 525, 532, 6, 39, -1, 0, 526, 527, 5, 3, 0, 0, 527, 528, 3, 72, 36, 0, 528, 529, 6, 39, -1, 0, 529, 531, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 7, 0, 0, 536, 538, 1, 0, 0, 0, 537, 523, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 6, 39, -1, 0, 540, 79, 1, 0, 0, 0, 541, 544, 5, 50, 0, 0, 542, 543, 5, 45, 0, 0, 543, 545, 3, 72, 36, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 6, 40, -1, 0, 547, 81, 1, 0, 0, 0, 38, 93, 97, 103, 114, 120, 140, 143, 156, 170, 184, 186, 200, 202, 213, 227, 229, 243, 245, 260, 266, 284, 287, 304, 309, 313, 370, 373, 397, 400, 416, 421, 439, 452, 495, 516, 532, 537, 544]