token literal names:
null
'var'
';'
','
'='
'fun'
'('
')'
'{'
'}'
':='
':'
'!!'
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'elif'
'fi'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
'_'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR

rule names:
lama
scopeExpression
scopeExpressionNoStart
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionParameters
functionParameter
expression
basicExpression
maybeAssignment
maybeCons
maybeDisjunction
maybeConjunction
maybeCmp
maybeAddSub
maybeMulDivRem
binaryOperand
postfixExpression
postfixItem
primary
const_
stringLiteral
charLiteral
varRef
arrayExpression
listExpression
sExpression
ifExpression
elseBranch
whileDoExpression
doWhileExpression
forExpression
caseExpression
caseBranches
caseBranch
pattern
simplePattern
wildcardPattern
sexpPattern
bindingPattern


atn:
[4, 1, 54, 586, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 198, 8, 14, 11, 14, 12, 14, 199, 3, 14, 202, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 214, 8, 15, 11, 15, 12, 15, 215, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 241, 8, 17, 11, 17, 12, 17, 242, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 257, 8, 18, 11, 18, 12, 18, 258, 3, 18, 261, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 298, 8, 21, 10, 21, 12, 21, 301, 9, 21, 3, 21, 303, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 318, 8, 21, 10, 21, 12, 21, 321, 9, 21, 1, 21, 1, 21, 3, 21, 325, 8, 21, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 390, 8, 22, 1, 23, 3, 23, 393, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 415, 8, 27, 10, 27, 12, 27, 418, 9, 27, 3, 27, 420, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 433, 8, 28, 10, 28, 12, 28, 436, 9, 28, 3, 28, 438, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 452, 8, 29, 10, 29, 12, 29, 455, 9, 29, 1, 29, 1, 29, 3, 29, 459, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 475, 8, 30, 10, 30, 12, 30, 478, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 490, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 531, 8, 36, 10, 36, 12, 36, 534, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 554, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 568, 8, 41, 10, 41, 12, 41, 571, 9, 41, 1, 41, 1, 41, 3, 41, 575, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 582, 8, 42, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 3, 1, 0, 14, 19, 1, 0, 20, 21, 1, 0, 22, 24, 599, 0, 86, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 442, 1, 0, 0, 0, 60, 462, 1, 0, 0, 0, 62, 489, 1, 0, 0, 0, 64, 491, 1, 0, 0, 0, 66, 498, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 516, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 541, 1, 0, 0, 0, 78, 553, 1, 0, 0, 0, 80, 555, 1, 0, 0, 0, 82, 558, 1, 0, 0, 0, 84, 578, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 6, 0, -1, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 91, 6, 1, -1, 0, 91, 92, 3, 4, 2, 0, 92, 93, 6, 1, -1, 0, 93, 3, 1, 0, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 20, 10, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 2, -1, 0, 104, 5, 1, 0, 0, 0, 105, 108, 3, 8, 4, 0, 106, 108, 3, 14, 7, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 5, 2, 0, 0, 112, 9, 1, 0, 0, 0, 113, 118, 3, 12, 6, 0, 114, 115, 5, 3, 0, 0, 115, 117, 3, 12, 6, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 5, 51, 0, 0, 122, 123, 5, 4, 0, 0, 123, 125, 3, 22, 11, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 6, 6, -1, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 51, 0, 0, 130, 131, 6, 7, -1, 0, 131, 132, 5, 6, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 7, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 4, 2, 0, 136, 137, 5, 9, 0, 0, 137, 138, 6, 7, -1, 0, 138, 15, 1, 0, 0, 0, 139, 144, 3, 18, 9, 0, 140, 141, 5, 3, 0, 0, 141, 143, 3, 18, 9, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 51, 0, 0, 150, 151, 6, 9, -1, 0, 151, 19, 1, 0, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 6, 10, -1, 0, 154, 161, 1, 0, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 6, 10, -1, 0, 159, 161, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 6, 11, -1, 0, 164, 23, 1, 0, 0, 0, 165, 166, 4, 12, 0, 1, 166, 167, 3, 26, 13, 0, 167, 168, 5, 10, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 6, 12, -1, 0, 170, 175, 1, 0, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 6, 12, -1, 0, 173, 175, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 4, 13, 1, 1, 177, 178, 3, 28, 14, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 6, 13, -1, 0, 181, 186, 1, 0, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 6, 13, -1, 0, 184, 186, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 6, 14, -1, 0, 189, 202, 1, 0, 0, 0, 190, 191, 4, 14, 2, 1, 191, 192, 3, 30, 15, 0, 192, 197, 6, 14, -1, 0, 193, 194, 5, 12, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 6, 14, -1, 0, 196, 198, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 6, 15, -1, 0, 205, 218, 1, 0, 0, 0, 206, 207, 4, 15, 3, 1, 207, 208, 3, 32, 16, 0, 208, 213, 6, 15, -1, 0, 209, 210, 5, 13, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 6, 15, -1, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 203, 1, 0, 0, 0, 217, 206, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 4, 16, 4, 1, 220, 221, 3, 34, 17, 0, 221, 222, 7, 0, 0, 0, 222, 223, 3, 34, 17, 0, 223, 224, 6, 16, -1, 0, 224, 229, 1, 0, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 6, 16, -1, 0, 227, 229, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 3, 36, 18, 0, 231, 232, 6, 17, -1, 0, 232, 245, 1, 0, 0, 0, 233, 234, 4, 17, 5, 1, 234, 235, 3, 36, 18, 0, 235, 240, 6, 17, -1, 0, 236, 237, 7, 1, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 6, 17, -1, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 6, 18, -1, 0, 248, 261, 1, 0, 0, 0, 249, 250, 4, 18, 6, 1, 250, 251, 3, 38, 19, 0, 251, 256, 6, 18, -1, 0, 252, 253, 7, 2, 0, 0, 253, 254, 3, 38, 19, 0, 254, 255, 6, 18, -1, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 3, 40, 20, 0, 263, 264, 6, 19, -1, 0, 264, 39, 1, 0, 0, 0, 265, 266, 3, 44, 22, 0, 266, 267, 6, 20, -1, 0, 267, 282, 1, 0, 0, 0, 268, 269, 3, 44, 22, 0, 269, 275, 6, 20, -1, 0, 270, 271, 3, 42, 21, 0, 271, 272, 6, 20, -1, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 42, 21, 0, 279, 280, 6, 20, -1, 0, 280, 282, 1, 0, 0, 0, 281, 265, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 284, 5, 25, 0, 0, 284, 285, 3, 20, 10, 0, 285, 286, 5, 26, 0, 0, 286, 287, 6, 21, -1, 0, 287, 329, 1, 0, 0, 0, 288, 289, 4, 21, 7, 1, 289, 290, 6, 21, -1, 0, 290, 302, 5, 6, 0, 0, 291, 292, 3, 20, 10, 0, 292, 299, 6, 21, -1, 0, 293, 294, 5, 3, 0, 0, 294, 295, 3, 20, 10, 0, 295, 296, 6, 21, -1, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 291, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 7, 0, 0, 305, 329, 6, 21, -1, 0, 306, 307, 4, 21, 8, 1, 307, 308, 6, 21, -1, 0, 308, 309, 5, 27, 0, 0, 309, 324, 3, 52, 26, 0, 310, 311, 5, 6, 0, 0, 311, 312, 3, 20, 10, 0, 312, 319, 6, 21, -1, 0, 313, 314, 5, 3, 0, 0, 314, 315, 3, 20, 10, 0, 315, 316, 6, 21, -1, 0, 316, 318, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 7, 0, 0, 323, 325, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 21, -1, 0, 327, 329, 1, 0, 0, 0, 328, 283, 1, 0, 0, 0, 328, 288, 1, 0, 0, 0, 328, 306, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 331, 4, 22, 9, 1, 331, 332, 3, 46, 23, 0, 332, 333, 6, 22, -1, 0, 333, 390, 1, 0, 0, 0, 334, 335, 4, 22, 10, 1, 335, 336, 3, 48, 24, 0, 336, 337, 6, 22, -1, 0, 337, 390, 1, 0, 0, 0, 338, 339, 4, 22, 11, 1, 339, 340, 3, 50, 25, 0, 340, 341, 6, 22, -1, 0, 341, 390, 1, 0, 0, 0, 342, 343, 3, 52, 26, 0, 343, 344, 6, 22, -1, 0, 344, 390, 1, 0, 0, 0, 345, 346, 4, 22, 12, 1, 346, 347, 5, 28, 0, 0, 347, 390, 6, 22, -1, 0, 348, 349, 4, 22, 13, 1, 349, 350, 5, 29, 0, 0, 350, 390, 6, 22, -1, 0, 351, 352, 4, 22, 14, 1, 352, 353, 5, 30, 0, 0, 353, 390, 6, 22, -1, 0, 354, 355, 5, 6, 0, 0, 355, 356, 3, 2, 1, 0, 356, 357, 5, 7, 0, 0, 357, 358, 6, 22, -1, 0, 358, 390, 1, 0, 0, 0, 359, 360, 4, 22, 15, 1, 360, 361, 3, 56, 28, 0, 361, 362, 6, 22, -1, 0, 362, 390, 1, 0, 0, 0, 363, 364, 4, 22, 16, 1, 364, 365, 3, 54, 27, 0, 365, 366, 6, 22, -1, 0, 366, 390, 1, 0, 0, 0, 367, 368, 4, 22, 17, 1, 368, 369, 3, 58, 29, 0, 369, 370, 6, 22, -1, 0, 370, 390, 1, 0, 0, 0, 371, 372, 3, 60, 30, 0, 372, 373, 6, 22, -1, 0, 373, 390, 1, 0, 0, 0, 374, 375, 4, 22, 18, 1, 375, 376, 3, 64, 32, 0, 376, 377, 6, 22, -1, 0, 377, 390, 1, 0, 0, 0, 378, 379, 4, 22, 19, 1, 379, 380, 3, 66, 33, 0, 380, 381, 6, 22, -1, 0, 381, 390, 1, 0, 0, 0, 382, 383, 4, 22, 20, 1, 383, 384, 3, 68, 34, 0, 384, 385, 6, 22, -1, 0, 385, 390, 1, 0, 0, 0, 386, 387, 3, 70, 35, 0, 387, 388, 6, 22, -1, 0, 388, 390, 1, 0, 0, 0, 389, 330, 1, 0, 0, 0, 389, 334, 1, 0, 0, 0, 389, 338, 1, 0, 0, 0, 389, 342, 1, 0, 0, 0, 389, 345, 1, 0, 0, 0, 389, 348, 1, 0, 0, 0, 389, 351, 1, 0, 0, 0, 389, 354, 1, 0, 0, 0, 389, 359, 1, 0, 0, 0, 389, 363, 1, 0, 0, 0, 389, 367, 1, 0, 0, 0, 389, 371, 1, 0, 0, 0, 389, 374, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 45, 1, 0, 0, 0, 391, 393, 5, 21, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 52, 0, 0, 395, 396, 6, 23, -1, 0, 396, 47, 1, 0, 0, 0, 397, 398, 5, 53, 0, 0, 398, 399, 6, 24, -1, 0, 399, 49, 1, 0, 0, 0, 400, 401, 5, 54, 0, 0, 401, 402, 6, 25, -1, 0, 402, 51, 1, 0, 0, 0, 403, 404, 5, 51, 0, 0, 404, 405, 6, 26, -1, 0, 405, 53, 1, 0, 0, 0, 406, 407, 6, 27, -1, 0, 407, 419, 5, 25, 0, 0, 408, 409, 3, 20, 10, 0, 409, 416, 6, 27, -1, 0, 410, 411, 5, 3, 0, 0, 411, 412, 3, 20, 10, 0, 412, 413, 6, 27, -1, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 408, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 26, 0, 0, 422, 423, 6, 27, -1, 0, 423, 55, 1, 0, 0, 0, 424, 425, 6, 28, -1, 0, 425, 437, 5, 8, 0, 0, 426, 427, 3, 20, 10, 0, 427, 434, 6, 28, -1, 0, 428, 429, 5, 3, 0, 0, 429, 430, 3, 20, 10, 0, 430, 431, 6, 28, -1, 0, 431, 433, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 426, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 9, 0, 0, 440, 441, 6, 28, -1, 0, 441, 57, 1, 0, 0, 0, 442, 443, 6, 29, -1, 0, 443, 458, 5, 50, 0, 0, 444, 445, 5, 6, 0, 0, 445, 446, 3, 20, 10, 0, 446, 453, 6, 29, -1, 0, 447, 448, 5, 3, 0, 0, 448, 449, 3, 20, 10, 0, 449, 450, 6, 29, -1, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 7, 0, 0, 457, 459, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 6, 29, -1, 0, 461, 59, 1, 0, 0, 0, 462, 463, 6, 30, -1, 0, 463, 464, 5, 31, 0, 0, 464, 465, 3, 20, 10, 0, 465, 466, 5, 32, 0, 0, 466, 467, 3, 20, 10, 0, 467, 476, 6, 30, -1, 0, 468, 469, 5, 33, 0, 0, 469, 470, 3, 20, 10, 0, 470, 471, 5, 32, 0, 0, 471, 472, 3, 20, 10, 0, 472, 473, 6, 30, -1, 0, 473, 475, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 3, 62, 31, 0, 480, 481, 5, 34, 0, 0, 481, 482, 6, 30, -1, 0, 482, 61, 1, 0, 0, 0, 483, 484, 5, 35, 0, 0, 484, 485, 3, 20, 10, 0, 485, 486, 6, 31, -1, 0, 486, 490, 1, 0, 0, 0, 487, 488, 4, 31, 21, 1, 488, 490, 6, 31, -1, 0, 489, 483, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 63, 1, 0, 0, 0, 491, 492, 5, 36, 0, 0, 492, 493, 3, 20, 10, 0, 493, 494, 5, 37, 0, 0, 494, 495, 3, 2, 1, 0, 495, 496, 5, 38, 0, 0, 496, 497, 6, 32, -1, 0, 497, 65, 1, 0, 0, 0, 498, 499, 5, 37, 0, 0, 499, 500, 3, 2, 1, 0, 500, 501, 5, 36, 0, 0, 501, 502, 3, 20, 10, 0, 502, 503, 5, 38, 0, 0, 503, 504, 6, 33, -1, 0, 504, 67, 1, 0, 0, 0, 505, 506, 5, 39, 0, 0, 506, 507, 3, 2, 1, 0, 507, 508, 5, 3, 0, 0, 508, 509, 3, 20, 10, 0, 509, 510, 5, 3, 0, 0, 510, 511, 3, 20, 10, 0, 511, 512, 5, 37, 0, 0, 512, 513, 3, 2, 1, 0, 513, 514, 5, 38, 0, 0, 514, 515, 6, 34, -1, 0, 515, 69, 1, 0, 0, 0, 516, 517, 5, 40, 0, 0, 517, 518, 3, 20, 10, 0, 518, 519, 5, 41, 0, 0, 519, 520, 3, 72, 36, 0, 520, 521, 5, 42, 0, 0, 521, 522, 6, 35, -1, 0, 522, 71, 1, 0, 0, 0, 523, 524, 6, 36, -1, 0, 524, 525, 3, 74, 37, 0, 525, 532, 6, 36, -1, 0, 526, 527, 5, 43, 0, 0, 527, 528, 3, 74, 37, 0, 528, 529, 6, 36, -1, 0, 529, 531, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 73, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 6, 37, -1, 0, 536, 537, 3, 76, 38, 0, 537, 538, 5, 44, 0, 0, 538, 539, 3, 4, 2, 0, 539, 540, 6, 37, -1, 0, 540, 75, 1, 0, 0, 0, 541, 542, 3, 78, 39, 0, 542, 543, 6, 38, -1, 0, 543, 77, 1, 0, 0, 0, 544, 545, 3, 80, 40, 0, 545, 546, 6, 39, -1, 0, 546, 554, 1, 0, 0, 0, 547, 548, 3, 82, 41, 0, 548, 549, 6, 39, -1, 0, 549, 554, 1, 0, 0, 0, 550, 551, 3, 84, 42, 0, 551, 552, 6, 39, -1, 0, 552, 554, 1, 0, 0, 0, 553, 544, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 554, 79, 1, 0, 0, 0, 555, 556, 5, 45, 0, 0, 556, 557, 6, 40, -1, 0, 557, 81, 1, 0, 0, 0, 558, 559, 6, 41, -1, 0, 559, 574, 5, 50, 0, 0, 560, 561, 5, 6, 0, 0, 561, 562, 3, 76, 38, 0, 562, 569, 6, 41, -1, 0, 563, 564, 5, 3, 0, 0, 564, 565, 3, 76, 38, 0, 565, 566, 6, 41, -1, 0, 566, 568, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 7, 0, 0, 573, 575, 1, 0, 0, 0, 574, 560, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 6, 41, -1, 0, 577, 83, 1, 0, 0, 0, 578, 581, 5, 51, 0, 0, 579, 580, 5, 46, 0, 0, 580, 582, 3, 76, 38, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 6, 42, -1, 0, 584, 85, 1, 0, 0, 0, 41, 97, 101, 107, 118, 124, 144, 147, 160, 174, 185, 199, 201, 215, 217, 228, 242, 244, 258, 260, 275, 281, 299, 302, 319, 324, 328, 389, 392, 416, 419, 434, 437, 453, 458, 476, 489, 532, 553, 569, 574, 581]